<?xml version="1.0" encoding="UTF-8"?><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview - Providence - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>Providence</h1><span xml:space="preserve">Pidoco° Prototype<br />Exported from Pidoco° Project Creator on Sep 24, 2017 3:46:57 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>sign in</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page940099653-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page940099653-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page940099653-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>coefficients</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page606870902-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page606870902-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page606870902-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>changes</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page189476043-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page189476043-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page189476043-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>stats</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page995954813-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page995954813-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page995954813-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>contacts</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page607113527-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page607113527-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page607113527-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>settings</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page47785501-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page47785501-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page47785501-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>sign up</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page303691222-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page303691222-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page303691222-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>forget password</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page632393824-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page632393824-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page632393824-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>