<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>sign in - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = '1168452877';
					rabbit.result.manager.currentPrototypeId = '226560';
					rabbit.result.manager.baseUrl = '../resources/view/226560';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.xhtml';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';

					$(document).ready(function(){
						rabbit.result.manager.init('1168452877', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="1168452877"] .border-wrapper, body[data-current-page-id="1168452877"] .simulation-container{
			width:600px;
		}
		
		body.has-frame[data-current-page-id="1168452877"] .border-wrapper, body.has-frame[data-current-page-id="1168452877"] .simulation-container{
			height:1024px;
		}
		
		body[data-current-page-id="1168452877"] .svg-border-600-1024{
			display: block !important;
		}
		
		body[data-current-page-id="1168452877"] .border-wrapper .border-div{
			width:600px;
			height:1024px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="plain-none plain pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="1168452877" onload="">
      <div id="mode" style="display:none">plain</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"1168452877": 
							
		{
			"id": "1168452877",
			"name": "sign in",
			"layers": {
				
			},
			"image":"",
			"width":600,
			"height":1024,
			"parentFolder": "",
			"frame": "android7",
			"frameOrientation": "portrait"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"1166916087":"1166916087-plain.xhtml","492670737":"492670737-plain.xhtml","1524600402":"1524600402-plain.xhtml","1497021823":"1497021823-plain.xhtml","page106900939":"page106900939-plain.xhtml","page620342037":"page620342037-plain.xhtml","730717768":"730717768-plain.xhtml","1168452877":"1168452877-plain.xhtml","1985076138":"1985076138-plain.xhtml","132438759":"132438759-plain.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="1168452877" data-page-id="1168452877">
                     <div data-layer-id="1168452877" id="repository-1168452877-wrapper" class=" wrapper wrapper-1168452877">
                        <div id="repository1168452877-layer" class="layer" name="repositorypageLayer" data-layer-id="1168452877" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-1168452877-layer-1950224332" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 1024px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="1950224332" data-review-reference-id="1950224332">
                              <div class="stencil-wrapper" style="width: 600px; height: 1024px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 1024px;width:600px;" width="600" height="1024" viewBox="0 0 600 1024">
                                       <svg:g width="600" height="1024">
                                          <svg:rect x="0" y="0" width="600" height="1024" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="600" y2="1024" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="1024" x2="600" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1168452877-layer-308816565" style="position: absolute; left: 0px; top: 255px; width: 600px; height: 515px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="308816565" data-review-reference-id="308816565">
                              <div class="stencil-wrapper" style="width: 600px; height: 515px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 515px; width:600px;" width="600" height="515" viewBox="0 0 600 515">
                                       <svg:g width="600" height="515">
                                          <svg:rect x="0" y="0" width="600" height="515" style="stroke-width:1;stroke:black;fill:white;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1168452877-layer-399632630" style="position: absolute; left: 185px; top: 675px; width: 230px; height: 50px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="399632630" data-review-reference-id="399632630">
                              <div class="stencil-wrapper" style="width: 230px; height: 50px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 50px;width:230px;" width="230" height="50" viewBox="0 0 230 50">
                                       <svg:g width="230" height="50">
                                          <svg:svg x="0" y="0" width="230" height="50">
                                             <svg:image width="230" height="50" xlink:href="../repoimages/636478.png" preserveAspectRatio="none" transform="scale(1,1) translate(-0,-0)  "></svg:image>
                                          </svg:svg>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1168452877-layer-1858554450" style="position: absolute; left: 170px; top: 440px; width: 265px; height: 40px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1858554450" data-review-reference-id="1858554450">
                              <div class="stencil-wrapper" style="width: 265px; height: 40px">
                                 <div title=""><textarea id="repository-1168452877-layer-1858554450input" rows="" cols="" style="width:263px;height:36px;padding: 0px;border-width:1px;">email</textarea></div>
                              </div>
                           </div>
                           <div id="repository-1168452877-layer-77298120" style="position: absolute; left: 170px; top: 500px; width: 265px; height: 40px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="77298120" data-review-reference-id="77298120">
                              <div class="stencil-wrapper" style="width: 265px; height: 40px">
                                 <div title=""><textarea id="repository-1168452877-layer-77298120input" rows="" cols="" style="width:263px;height:36px;padding: 0px;border-width:1px;">password</textarea></div>
                              </div>
                           </div>
                           <div id="repository-1168452877-layer-2013569946" style="position: absolute; left: 170px; top: 610px; width: 265px; height: 35px" data-interactive-element-type="default.iphoneButton" class="iphoneButton pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="2013569946" data-review-reference-id="2013569946">
                              <div class="stencil-wrapper" style="width: 265px; height: 35px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="height: 35px;width:265px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="265" height="35" viewBox="0 0 265 35">
                                       <svg:a>
                                          <svg:path fill-rule="evenodd" clip-rule="evenodd" fill="#808080" stroke="#666666" d="M5,34.5 l-2,-0.5 -1,-1 -1,-1.5 -0.5,-1.5 0,-25 0.5,-2 1,-1 1,-1 2,-0.5 255,0 1.5,0.5 1.5,1 1,1.5 0.5,1.5 0,25 -0.5,1.5 -1,1.5 -1.5,1 -1.5,0.5 z"></svg:path>
                                          <svg:text x="132.5" y="17.5" dy="0.3em" fill="#FFFFFF" style="font-size:1.6666666666666667em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">sign in</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 265px; height: 35px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-1168452877-layer-2013569946', '1479746171', {"button":"left","id":"1057299541","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"967184015","options":"reloadOnly","target":"1524600402","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-1168452877-layer-1624742872" style="position: absolute; left: 300px; top: 555px; width: 140px; height: 17px" data-interactive-element-type="default.text2" class="text2 pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="1624742872" data-review-reference-id="1624742872">
                              <div class="stencil-wrapper" style="width: 140px; height: 17px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.link2"><p style="font-size: 14px;"><span class="underline">forget you password?</span></p></span></span></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 140px; height: 17px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-1168452877-layer-1624742872', '1705555465', {"button":"left","id":"900768858","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"1887649786","options":"reloadOnly","target":null,"transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-1168452877-layer-1431552952" style="position: absolute; left: 170px; top: 555px; width: 51px; height: 17px" data-interactive-element-type="default.text2" class="text2 pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="1431552952" data-review-reference-id="1431552952">
                              <div class="stencil-wrapper" style="width: 51px; height: 17px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.link2"><p style="font-size: 14px;"><span class="underline">sign up</span></p></span></span></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 51px; height: 17px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-1168452877-layer-1431552952', '916389499', {"button":"left","id":"1792655119","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"1540629527","options":"reloadOnly","target":null,"transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-1168452877-layer-1856331323" style="position: absolute; left: 85px; top: 295px; width: 435px; height: 105px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1856331323" data-review-reference-id="1856331323">
                              <div class="stencil-wrapper" style="width: 435px; height: 105px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 105px; width:435px;" width="435" height="105" viewBox="0 0 435 105">
                                       <svg:g width="435" height="105">
                                          <svg:rect x="0" y="0" width="435" height="105" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1168452877-layer-552632662" style="position: absolute; left: 235px; top: 330px; width: 140px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="552632662" data-review-reference-id="552632662">
                              <div class="stencil-wrapper" style="width: 140px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">__logo__ </p></span></span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:600px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('1168452877');
					});
				</script></body>
</html>