<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>contacts - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = '132438759';
					rabbit.result.manager.currentPrototypeId = '226560';
					rabbit.result.manager.baseUrl = '../resources/view/226560';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/226560/__page__/sketched?fontFamily=arial';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';

					$(document).ready(function(){
						rabbit.result.manager.init('132438759', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="132438759"] .border-wrapper, body[data-current-page-id="132438759"] .simulation-container{
			width:600px;
		}
		
		body.has-frame[data-current-page-id="132438759"] .border-wrapper, body.has-frame[data-current-page-id="132438759"] .simulation-container{
			height:1024px;
		}
		
		body[data-current-page-id="132438759"] .svg-border-600-1024{
			display: block !important;
		}
		
		body[data-current-page-id="132438759"] .border-wrapper .border-div{
			width:600px;
			height:1024px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="sketched-arial sketched pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="132438759" onload="">
      <div id="mode" style="display:none">sketched</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"132438759": 
							
		{
			"id": "132438759",
			"name": "contacts",
			"layers": {
				
			},
			"image":"",
			"width":600,
			"height":1024,
			"parentFolder": "",
			"frame": "android7",
			"frameOrientation": "portrait"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"1166916087":"1166916087-sketchedArial.xhtml","492670737":"492670737-sketchedArial.xhtml","1524600402":"1524600402-sketchedArial.xhtml","1497021823":"1497021823-sketchedArial.xhtml","page106900939":"page106900939-sketchedArial.xhtml","page620342037":"page620342037-sketchedArial.xhtml","730717768":"730717768-sketchedArial.xhtml","1168452877":"1168452877-sketchedArial.xhtml","1985076138":"1985076138-sketchedArial.xhtml","132438759":"132438759-sketchedArial.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div xmlns:json="http://json.org/" class="svg-border svg-border-600-1024" style="display: none;">
                  <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:657px;height:1048px;"><svg:path class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.17, 1.27, 52.33, 1.58 Q 62.50, 1.64, 72.67, 2.05 Q 82.83,
                     2.23, 93.00, 2.08 Q 103.17, 1.82, 113.33, 2.79 Q 123.50, 2.23, 133.67, 2.72 Q 143.83, 2.74, 154.00, 2.57 Q 164.17, 2.40, 174.33,
                     1.91 Q 184.50, 2.15, 194.67, 2.87 Q 204.83, 2.62, 215.00, 2.57 Q 225.17, 2.22, 235.33, 2.68 Q 245.50, 2.39, 255.67, 2.76 Q
                     265.83, 2.55, 276.00, 3.01 Q 286.17, 2.01, 296.33, 2.87 Q 306.50, 1.37, 316.67, 1.45 Q 326.83, 1.80, 337.00, 2.14 Q 347.17,
                     3.37, 357.33, 2.96 Q 367.50, 2.72, 377.67, 3.32 Q 387.83, 2.40, 398.00, 3.20 Q 408.17, 2.22, 418.33, 2.20 Q 428.50, 2.75,
                     438.67, 3.01 Q 448.83, 3.10, 459.00, 2.98 Q 469.17, 2.25, 479.33, 3.19 Q 489.50, 2.36, 499.67, 2.73 Q 509.83, 3.14, 520.00,
                     3.08 Q 530.17, 2.06, 540.33, 1.50 Q 550.50, 2.32, 560.67, 2.95 Q 570.83, 1.77, 581.00, 1.63 Q 591.17, 1.86, 601.33, 2.17 Q
                     611.50, 2.04, 621.67, 2.33 Q 631.83, 1.69, 642.48, 2.52 Q 642.83, 12.81, 642.76, 23.07 Q 642.84, 33.21, 643.16, 43.32 Q 642.79,
                     53.43, 642.65, 63.52 Q 642.00, 73.62, 641.92, 83.71 Q 643.38, 93.79, 642.96, 103.88 Q 642.74, 113.97, 640.74, 124.06 Q 640.23,
                     134.15, 641.16, 144.24 Q 642.75, 154.32, 641.71, 164.41 Q 642.11, 174.50, 642.19, 184.59 Q 642.52, 194.68, 642.81, 204.76
                     Q 643.13, 214.85, 642.36, 224.94 Q 642.26, 235.03, 641.90, 245.12 Q 643.25, 255.21, 643.29, 265.29 Q 642.70, 275.38, 642.33,
                     285.47 Q 642.72, 295.56, 643.08, 305.65 Q 643.14, 315.74, 642.30, 325.82 Q 642.03, 335.91, 641.80, 346.00 Q 642.01, 356.09,
                     642.01, 366.18 Q 642.74, 376.26, 643.56, 386.35 Q 643.64, 396.44, 643.99, 406.53 Q 643.61, 416.62, 642.71, 426.71 Q 642.11,
                     436.79, 641.95, 446.88 Q 641.87, 456.97, 643.08, 467.06 Q 643.61, 477.15, 643.53, 487.24 Q 641.83, 497.32, 642.96, 507.41
                     Q 642.71, 517.50, 642.84, 527.59 Q 642.96, 537.68, 642.59, 547.76 Q 642.35, 557.85, 642.31, 567.94 Q 642.80, 578.03, 643.41,
                     588.12 Q 642.63, 598.21, 642.90, 608.29 Q 643.11, 618.38, 643.17, 628.47 Q 642.22, 638.56, 642.24, 648.65 Q 641.82, 658.74,
                     642.06, 668.82 Q 642.45, 678.91, 642.70, 689.00 Q 642.97, 699.09, 642.95, 709.18 Q 642.41, 719.27, 643.07, 729.35 Q 642.71,
                     739.44, 641.81, 749.53 Q 641.21, 759.62, 640.71, 769.71 Q 640.89, 779.79, 642.48, 789.88 Q 642.61, 799.97, 642.35, 810.06
                     Q 642.92, 820.15, 642.91, 830.24 Q 641.26, 840.32, 640.84, 850.41 Q 641.69, 860.50, 641.61, 870.59 Q 642.05, 880.68, 642.74,
                     890.77 Q 643.36, 900.85, 643.93, 910.94 Q 642.91, 921.03, 641.96, 931.12 Q 641.67, 941.21, 642.56, 951.29 Q 642.21, 961.38,
                     642.59, 971.47 Q 642.51, 981.56, 642.83, 991.65 Q 642.94, 1001.74, 642.98, 1011.82 Q 643.19, 1021.91, 642.84, 1032.84 Q 632.31,
                     1033.43, 621.77, 1032.74 Q 611.54, 1032.57, 601.34, 1032.32 Q 591.16, 1031.55, 581.00, 1031.99 Q 570.84, 1033.35, 560.67,
                     1033.90 Q 550.50, 1034.23, 540.33, 1033.17 Q 530.17, 1033.33, 520.00, 1033.02 Q 509.83, 1032.85, 499.67, 1032.66 Q 489.50,
                     1033.04, 479.33, 1033.21 Q 469.17, 1033.30, 459.00, 1033.40 Q 448.83, 1033.07, 438.67, 1032.99 Q 428.50, 1032.73, 418.33,
                     1032.52 Q 408.17, 1032.42, 398.00, 1032.51 Q 387.83, 1032.37, 377.67, 1032.26 Q 367.50, 1033.51, 357.33, 1033.42 Q 347.17,
                     1033.81, 337.00, 1033.85 Q 326.83, 1033.39, 316.67, 1033.45 Q 306.50, 1033.47, 296.33, 1033.81 Q 286.17, 1033.34, 276.00,
                     1032.46 Q 265.83, 1033.11, 255.67, 1033.38 Q 245.50, 1033.69, 235.33, 1033.21 Q 225.17, 1033.20, 215.00, 1033.38 Q 204.83,
                     1033.38, 194.67, 1033.35 Q 184.50, 1033.84, 174.33, 1034.28 Q 164.17, 1033.67, 154.00, 1033.20 Q 143.83, 1032.92, 133.67,
                     1033.32 Q 123.50, 1033.53, 113.33, 1033.16 Q 103.17, 1033.13, 93.00, 1033.16 Q 82.83, 1031.86, 72.67, 1029.75 Q 62.50, 1032.02,
                     52.33, 1032.32 Q 42.17, 1032.64, 31.43, 1032.57 Q 32.19, 1021.85, 31.24, 1011.93 Q 30.97, 1001.80, 31.75, 991.66 Q 31.99,
                     981.56, 31.84, 971.47 Q 31.59, 961.38, 30.89, 951.30 Q 30.25, 941.21, 30.70, 931.12 Q 30.60, 921.03, 30.56, 910.94 Q 30.39,
                     900.85, 30.17, 890.77 Q 30.45, 880.68, 30.90, 870.59 Q 31.52, 860.50, 30.91, 850.41 Q 31.37, 840.32, 29.93, 830.24 Q 30.40,
                     820.15, 29.69, 810.06 Q 30.19, 799.97, 30.61, 789.88 Q 30.82, 779.79, 30.79, 769.71 Q 30.31, 759.62, 31.26, 749.53 Q 30.98,
                     739.44, 31.83, 729.35 Q 32.08, 719.27, 32.22, 709.18 Q 31.76, 699.09, 31.52, 689.00 Q 31.41, 678.91, 30.61, 668.82 Q 30.10,
                     658.74, 30.03, 648.65 Q 30.86, 638.56, 30.58, 628.47 Q 30.59, 618.38, 30.71, 608.29 Q 30.98, 598.21, 31.07, 588.12 Q 30.87,
                     578.03, 31.98, 567.94 Q 30.55, 557.85, 31.77, 547.76 Q 32.33, 537.68, 32.31, 527.59 Q 32.38, 517.50, 32.60, 507.41 Q 31.85,
                     497.32, 31.40, 487.24 Q 31.64, 477.15, 32.03, 467.06 Q 32.01, 456.97, 31.36, 446.88 Q 31.35, 436.79, 31.37, 426.71 Q 31.72,
                     416.62, 31.66, 406.53 Q 31.05, 396.44, 32.22, 386.35 Q 31.04, 376.26, 31.67, 366.18 Q 31.80, 356.09, 30.93, 346.00 Q 31.28,
                     335.91, 31.31, 325.82 Q 30.94, 315.74, 31.17, 305.65 Q 31.45, 295.56, 31.50, 285.47 Q 32.13, 275.38, 31.93, 265.29 Q 31.13,
                     255.21, 30.46, 245.12 Q 31.01, 235.03, 30.93, 224.94 Q 30.95, 214.85, 31.51, 204.76 Q 32.19, 194.68, 31.71, 184.59 Q 31.01,
                     174.50, 30.39, 164.41 Q 29.76, 154.32, 30.47, 144.24 Q 30.02, 134.15, 30.12, 124.06 Q 30.66, 113.97, 30.60, 103.88 Q 30.90,
                     93.79, 30.32, 83.71 Q 30.17, 73.62, 30.29, 63.53 Q 30.23, 53.44, 30.35, 43.35 Q 29.96, 33.26, 29.72, 23.18 Q 32.00, 13.09,
                     32.00, 3.00" style=" fill:white;"/><svg:path class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.17, 6.88, 43.33, 6.79 Q 53.50, 6.68, 63.67, 6.95 Q 73.83,
                     6.92, 84.00, 6.38 Q 94.17, 7.28, 104.33, 7.14 Q 114.50, 6.75, 124.67, 7.00 Q 134.83, 6.19, 145.00, 6.16 Q 155.17, 6.59, 165.33,
                     7.77 Q 175.50, 7.69, 185.67, 7.22 Q 195.83, 7.55, 206.00, 6.99 Q 216.17, 7.73, 226.33, 7.85 Q 236.50, 6.96, 246.67, 6.53 Q
                     256.83, 6.58, 267.00, 6.41 Q 277.17, 6.20, 287.33, 6.08 Q 297.50, 6.80, 307.67, 7.49 Q 317.83, 7.15, 328.00, 7.13 Q 338.17,
                     6.32, 348.33, 6.92 Q 358.50, 7.86, 368.67, 7.51 Q 378.83, 7.43, 389.00, 6.67 Q 399.17, 6.83, 409.33, 7.32 Q 419.50, 7.80,
                     429.67, 6.73 Q 439.83, 7.20, 450.00, 7.30 Q 460.17, 7.03, 470.33, 6.73 Q 480.50, 6.34, 490.67, 6.69 Q 500.83, 5.75, 511.00,
                     6.44 Q 521.17, 6.00, 531.33, 6.72 Q 541.50, 6.34, 551.67, 5.81 Q 561.83, 6.29, 572.00, 6.89 Q 582.17, 7.63, 592.33, 7.04 Q
                     602.50, 5.83, 612.67, 6.36 Q 622.83, 7.83, 632.91, 7.09 Q 633.08, 17.06, 633.48, 27.11 Q 634.15, 37.19, 633.51, 47.34 Q 633.72,
                     57.43, 633.10, 67.53 Q 633.78, 77.61, 633.50, 87.70 Q 632.80, 97.79, 632.72, 107.88 Q 633.36, 117.97, 633.58, 128.06 Q 632.90,
                     138.15, 633.52, 148.24 Q 632.88, 158.32, 632.42, 168.41 Q 631.77, 178.50, 631.82, 188.59 Q 633.25, 198.68, 633.11, 208.76
                     Q 632.32, 218.85, 632.35, 228.94 Q 632.99, 239.03, 632.33, 249.12 Q 632.79, 259.21, 632.91, 269.29 Q 632.57, 279.38, 633.04,
                     289.47 Q 633.36, 299.56, 633.34, 309.65 Q 632.47, 319.74, 632.73, 329.82 Q 633.74, 339.91, 634.28, 350.00 Q 633.92, 360.09,
                     633.57, 370.18 Q 633.63, 380.26, 633.69, 390.35 Q 633.47, 400.44, 632.74, 410.53 Q 633.24, 420.62, 633.64, 430.71 Q 633.91,
                     440.79, 634.16, 450.88 Q 633.96, 460.97, 633.67, 471.06 Q 633.49, 481.15, 633.32, 491.24 Q 631.61, 501.32, 632.57, 511.41
                     Q 632.80, 521.50, 633.89, 531.59 Q 633.81, 541.68, 634.75, 551.76 Q 634.64, 561.85, 633.26, 571.94 Q 632.52, 582.03, 631.85,
                     592.12 Q 633.07, 602.21, 633.22, 612.29 Q 633.53, 622.38, 633.17, 632.47 Q 632.93, 642.56, 633.36, 652.65 Q 634.14, 662.74,
                     634.08, 672.82 Q 633.36, 682.91, 633.36, 693.00 Q 633.91, 703.09, 634.06, 713.18 Q 632.98, 723.26, 633.55, 733.35 Q 633.50,
                     743.44, 633.78, 753.53 Q 633.67, 763.62, 633.57, 773.71 Q 633.77, 783.79, 633.82, 793.88 Q 633.89, 803.97, 633.74, 814.06
                     Q 633.78, 824.15, 633.76, 834.24 Q 634.33, 844.32, 633.92, 854.41 Q 633.10, 864.50, 633.12, 874.59 Q 633.33, 884.68, 633.96,
                     894.77 Q 633.19, 904.85, 632.73, 914.94 Q 632.36, 925.03, 632.75, 935.12 Q 632.79, 945.21, 632.66, 955.29 Q 632.28, 965.38,
                     632.72, 975.47 Q 633.47, 985.56, 634.82, 995.65 Q 635.03, 1005.74, 634.84, 1015.82 Q 634.43, 1025.91, 633.48, 1036.48 Q 622.79,
                     1035.88, 612.79, 1036.85 Q 602.64, 1038.03, 592.39, 1037.87 Q 582.19, 1037.34, 572.00, 1035.75 Q 561.83, 1035.42, 551.67,
                     1036.09 Q 541.50, 1036.68, 531.33, 1036.71 Q 521.17, 1036.32, 511.00, 1036.95 Q 500.83, 1036.59, 490.67, 1037.18 Q 480.50,
                     1036.98, 470.33, 1036.52 Q 460.17, 1036.64, 450.00, 1036.77 Q 439.83, 1036.95, 429.67, 1036.69 Q 419.50, 1036.79, 409.33,
                     1036.60 Q 399.17, 1036.39, 389.00, 1036.62 Q 378.83, 1036.68, 368.67, 1036.96 Q 358.50, 1037.32, 348.33, 1037.22 Q 338.17,
                     1037.18, 328.00, 1037.71 Q 317.83, 1036.61, 307.67, 1036.94 Q 297.50, 1036.78, 287.33, 1036.93 Q 277.17, 1036.79, 267.00,
                     1036.66 Q 256.83, 1035.72, 246.67, 1035.54 Q 236.50, 1036.11, 226.33, 1035.89 Q 216.17, 1036.05, 206.00, 1036.03 Q 195.83,
                     1036.48, 185.67, 1036.41 Q 175.50, 1037.41, 165.33, 1037.04 Q 155.17, 1036.55, 145.00, 1036.96 Q 134.83, 1036.52, 124.67,
                     1037.12 Q 114.50, 1037.05, 104.33, 1036.37 Q 94.17, 1035.71, 84.00, 1036.56 Q 73.83, 1035.18, 63.67, 1035.18 Q 53.50, 1037.29,
                     43.33, 1036.99 Q 33.17, 1037.11, 22.87, 1036.13 Q 21.59, 1026.38, 21.10, 1016.10 Q 20.95, 1005.87, 21.10, 995.71 Q 21.29,
                     985.59, 20.81, 975.49 Q 22.01, 965.39, 21.38, 955.30 Q 21.73, 945.21, 21.70, 935.12 Q 21.96, 925.03, 22.06, 914.94 Q 23.12,
                     904.85, 23.05, 894.77 Q 21.73, 884.68, 21.92, 874.59 Q 20.79, 864.50, 21.89, 854.41 Q 21.67, 844.32, 21.61, 834.24 Q 21.40,
                     824.15, 21.49, 814.06 Q 21.62, 803.97, 21.51, 793.88 Q 21.51, 783.79, 21.37, 773.71 Q 21.26, 763.62, 21.40, 753.53 Q 22.00,
                     743.44, 21.73, 733.35 Q 21.98, 723.26, 21.89, 713.18 Q 21.66, 703.09, 21.49, 693.00 Q 21.48, 682.91, 21.38, 672.82 Q 21.52,
                     662.74, 22.48, 652.65 Q 22.07, 642.56, 23.03, 632.47 Q 22.78, 622.38, 21.66, 612.29 Q 21.92, 602.21, 22.36, 592.12 Q 22.39,
                     582.03, 22.47, 571.94 Q 23.05, 561.85, 22.69, 551.76 Q 22.71, 541.68, 23.17, 531.59 Q 22.46, 521.50, 22.30, 511.41 Q 21.99,
                     501.32, 21.72, 491.24 Q 21.68, 481.15, 22.26, 471.06 Q 21.97, 460.97, 21.73, 450.88 Q 21.82, 440.79, 21.45, 430.71 Q 21.71,
                     420.62, 21.89, 410.53 Q 21.67, 400.44, 21.30, 390.35 Q 21.69, 380.26, 21.69, 370.18 Q 21.81, 360.09, 21.83, 350.00 Q 21.25,
                     339.91, 21.07, 329.82 Q 21.06, 319.74, 21.68, 309.65 Q 21.09, 299.56, 21.29, 289.47 Q 21.56, 279.38, 21.78, 269.29 Q 22.27,
                     259.21, 22.08, 249.12 Q 22.34, 239.03, 21.99, 228.94 Q 22.59, 218.85, 21.61, 208.76 Q 21.74, 198.68, 21.54, 188.59 Q 21.47,
                     178.50, 21.46, 168.41 Q 21.63, 158.32, 21.76, 148.24 Q 22.68, 138.15, 22.09, 128.06 Q 22.82, 117.97, 22.51, 107.88 Q 21.71,
                     97.79, 21.40, 87.71 Q 21.19, 77.62, 21.17, 67.53 Q 21.31, 57.44, 22.46, 47.35 Q 22.25, 37.26, 22.23, 27.18 Q 23.00, 17.09,
                     23.00, 7.00" style=" fill:white;"/><svg:path class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.17, 8.80, 60.33, 8.78 Q 70.50, 8.63, 80.67, 8.97 Q 90.83,
                     8.89, 101.00, 8.77 Q 111.17, 8.77, 121.33, 9.14 Q 131.50, 9.15, 141.67, 8.98 Q 151.83, 8.79, 162.00, 9.94 Q 172.17, 9.40,
                     182.33, 9.23 Q 192.50, 9.29, 202.67, 9.52 Q 212.83, 9.68, 223.00, 9.45 Q 233.17, 9.51, 243.33, 9.77 Q 253.50, 9.51, 263.67,
                     9.43 Q 273.83, 10.67, 284.00, 11.03 Q 294.17, 10.33, 304.33, 10.57 Q 314.50, 10.17, 324.67, 9.72 Q 334.83, 9.78, 345.00, 9.76
                     Q 355.17, 9.50, 365.33, 9.42 Q 375.50, 9.39, 385.67, 9.28 Q 395.83, 9.77, 406.00, 9.41 Q 416.17, 9.05, 426.33, 9.26 Q 436.50,
                     9.65, 446.67, 9.26 Q 456.83, 9.43, 467.00, 9.53 Q 477.17, 9.83, 487.33, 9.58 Q 497.50, 10.47, 507.67, 10.89 Q 517.83, 11.42,
                     528.00, 11.30 Q 538.17, 11.40, 548.33, 10.39 Q 558.50, 10.20, 568.67, 11.27 Q 578.83, 10.54, 589.00, 10.65 Q 599.17, 10.63,
                     609.33, 9.53 Q 619.50, 9.96, 629.67, 9.61 Q 639.83, 9.82, 650.45, 10.55 Q 650.44, 20.94, 650.81, 31.06 Q 650.67, 41.22, 651.07,
                     51.32 Q 651.48, 61.42, 651.66, 71.52 Q 651.94, 81.61, 651.97, 91.70 Q 651.32, 101.79, 651.21, 111.88 Q 650.63, 121.97, 650.62,
                     132.06 Q 650.98, 142.15, 651.47, 152.24 Q 651.45, 162.32, 651.46, 172.41 Q 651.05, 182.50, 650.92, 192.59 Q 650.04, 202.68,
                     650.60, 212.76 Q 650.44, 222.85, 650.89, 232.94 Q 650.70, 243.03, 650.74, 253.12 Q 650.60, 263.21, 649.99, 273.29 Q 650.23,
                     283.38, 650.39, 293.47 Q 650.63, 303.56, 650.17, 313.65 Q 650.71, 323.74, 650.51, 333.82 Q 651.35, 343.91, 650.63, 354.00
                     Q 651.59, 364.09, 651.47, 374.18 Q 650.81, 384.26, 650.70, 394.35 Q 649.80, 404.44, 650.07, 414.53 Q 650.16, 424.62, 650.60,
                     434.71 Q 650.53, 444.79, 650.08, 454.88 Q 650.04, 464.97, 650.48, 475.06 Q 650.82, 485.15, 649.99, 495.24 Q 650.02, 505.32,
                     650.45, 515.41 Q 651.78, 525.50, 651.98, 535.59 Q 651.42, 545.68, 651.17, 555.76 Q 651.08, 565.85, 651.64, 575.94 Q 650.47,
                     586.03, 651.06, 596.12 Q 650.63, 606.21, 650.71, 616.29 Q 650.45, 626.38, 650.35, 636.47 Q 650.11, 646.56, 650.15, 656.65
                     Q 650.56, 666.74, 650.05, 676.82 Q 650.42, 686.91, 650.38, 697.00 Q 650.97, 707.09, 651.44, 717.18 Q 651.52, 727.27, 651.28,
                     737.35 Q 651.54, 747.44, 651.66, 757.53 Q 651.66, 767.62, 651.80, 777.71 Q 650.95, 787.79, 650.90, 797.88 Q 650.81, 807.97,
                     650.95, 818.06 Q 649.86, 828.15, 649.56, 838.24 Q 649.36, 848.32, 649.16, 858.41 Q 649.94, 868.50, 649.80, 878.59 Q 650.84,
                     888.68, 651.25, 898.77 Q 650.53, 908.85, 650.96, 918.94 Q 650.81, 929.03, 650.56, 939.12 Q 650.60, 949.21, 650.72, 959.29
                     Q 650.98, 969.38, 651.36, 979.47 Q 650.26, 989.56, 650.21, 999.65 Q 650.60, 1009.74, 650.82, 1019.82 Q 650.66, 1029.91, 650.03,
                     1040.03 Q 640.03, 1040.59, 629.86, 1041.33 Q 619.58, 1041.23, 609.37, 1041.04 Q 599.17, 1040.48, 589.01, 1040.96 Q 578.84,
                     1041.28, 568.67, 1040.85 Q 558.50, 1040.41, 548.33, 1040.08 Q 538.17, 1039.10, 528.00, 1040.08 Q 517.83, 1040.13, 507.67,
                     1040.25 Q 497.50, 1040.38, 487.33, 1040.57 Q 477.17, 1040.33, 467.00, 1040.19 Q 456.83, 1040.64, 446.67, 1041.07 Q 436.50,
                     1041.38, 426.33, 1040.19 Q 416.17, 1041.02, 406.00, 1041.45 Q 395.83, 1040.86, 385.67, 1040.44 Q 375.50, 1041.17, 365.33,
                     1041.60 Q 355.17, 1041.18, 345.00, 1041.56 Q 334.83, 1041.47, 324.67, 1041.13 Q 314.50, 1041.51, 304.33, 1041.77 Q 294.17,
                     1040.67, 284.00, 1040.96 Q 273.83, 1040.96, 263.67, 1041.11 Q 253.50, 1041.32, 243.33, 1040.71 Q 233.17, 1040.25, 223.00,
                     1040.41 Q 212.83, 1040.67, 202.67, 1040.48 Q 192.50, 1040.94, 182.33, 1040.52 Q 172.17, 1040.80, 162.00, 1040.66 Q 151.83,
                     1040.16, 141.67, 1040.07 Q 131.50, 1039.89, 121.33, 1040.60 Q 111.17, 1040.69, 101.00, 1040.28 Q 90.83, 1040.33, 80.67, 1040.48
                     Q 70.50, 1040.52, 60.33, 1039.68 Q 50.17, 1040.10, 39.48, 1040.52 Q 38.95, 1030.26, 38.78, 1020.00 Q 38.20, 1009.86, 37.88,
                     999.72 Q 38.14, 989.59, 38.13, 979.49 Q 38.84, 969.39, 38.36, 959.30 Q 37.79, 949.21, 38.30, 939.12 Q 39.22, 929.03, 39.65,
                     918.94 Q 39.47, 908.85, 39.82, 898.77 Q 38.72, 888.68, 39.82, 878.59 Q 40.02, 868.50, 39.64, 858.41 Q 39.56, 848.32, 39.83,
                     838.24 Q 40.00, 828.15, 39.82, 818.06 Q 40.48, 807.97, 40.05, 797.88 Q 40.08, 787.79, 40.02, 777.71 Q 39.44, 767.62, 39.75,
                     757.53 Q 40.09, 747.44, 40.38, 737.35 Q 40.07, 727.27, 39.78, 717.18 Q 39.37, 707.09, 40.48, 697.00 Q 39.60, 686.91, 40.22,
                     676.82 Q 38.63, 666.74, 39.04, 656.65 Q 38.88, 646.56, 38.75, 636.47 Q 39.58, 626.38, 39.16, 616.29 Q 38.55, 606.21, 38.44,
                     596.12 Q 38.25, 586.03, 38.22, 575.94 Q 38.20, 565.85, 38.25, 555.76 Q 38.51, 545.68, 38.25, 535.59 Q 38.17, 525.50, 38.85,
                     515.41 Q 38.11, 505.32, 37.91, 495.24 Q 37.99, 485.15, 38.31, 475.06 Q 37.95, 464.97, 38.17, 454.88 Q 39.04, 444.79, 39.72,
                     434.71 Q 40.52, 424.62, 40.31, 414.53 Q 40.02, 404.44, 40.28, 394.35 Q 40.31, 384.26, 40.59, 374.18 Q 39.85, 364.09, 39.90,
                     354.00 Q 39.81, 343.91, 40.67, 333.82 Q 40.07, 323.74, 38.96, 313.65 Q 38.54, 303.56, 38.33, 293.47 Q 39.27, 283.38, 39.17,
                     273.29 Q 39.14, 263.21, 38.46, 253.12 Q 39.69, 243.03, 38.68, 232.94 Q 39.12, 222.85, 39.31, 212.76 Q 39.16, 202.68, 39.11,
                     192.59 Q 39.05, 182.50, 39.63, 172.41 Q 39.15, 162.32, 39.30, 152.24 Q 38.85, 142.15, 38.18, 132.06 Q 39.20, 121.97, 39.75,
                     111.88 Q 40.48, 101.79, 40.50, 91.71 Q 41.21, 81.62, 40.51, 71.53 Q 40.79, 61.44, 40.16, 51.35 Q 40.62, 41.26, 39.77, 31.18
                     Q 40.00, 21.09, 40.00, 11.00" style=" fill:white;"/>
                  </svg:svg>
               </div>
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="132438759" data-page-id="132438759">
                     <div data-layer-id="132438759" id="repository-132438759-wrapper" class=" wrapper wrapper-132438759">
                        <div id="repository132438759-layer" class="layer" name="repositorypageLayer" data-layer-id="132438759" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-132438759-layer-321818127" style="position: absolute; left: -1px; top: 0px; width: 601px; height: 1024px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="321818127" data-review-reference-id="321818127">
                              <div class="stencil-wrapper" style="width: 601px; height: 1024px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 1024px;width:601px;" width="601" height="1024">
                                       <svg:g width="601" height="1024"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.29, 1.54, 22.59, 1.52 Q 32.88, 1.37, 43.17, 1.34 Q
                                          53.47, 1.38, 63.76, 1.48 Q 74.05, 1.45, 84.34, 1.52 Q 94.64, 1.22, 104.93, 1.46 Q 115.22, 1.92, 125.52, 1.47 Q 135.81, 1.35,
                                          146.10, 1.34 Q 156.40, 0.97, 166.69, 1.84 Q 176.98, 0.74, 187.28, 1.17 Q 197.57, 1.31, 207.86, 1.53 Q 218.16, 1.81, 228.45,
                                          2.31 Q 238.74, 2.62, 249.03, 2.08 Q 259.33, 1.59, 269.62, 1.92 Q 279.91, 2.00, 290.21, 1.36 Q 300.50, 0.83, 310.79, 1.09 Q
                                          321.09, 2.20, 331.38, 2.28 Q 341.67, 0.60, 351.97, 0.69 Q 362.26, 0.88, 372.55, 1.32 Q 382.84, 1.81, 393.14, 1.74 Q 403.43,
                                          1.60, 413.72, 1.47 Q 424.02, 1.15, 434.31, 0.80 Q 444.60, 1.63, 454.90, 1.12 Q 465.19, 1.77, 475.48, 2.10 Q 485.78, 2.03,
                                          496.07, 1.96 Q 506.36, 1.72, 516.65, 1.80 Q 526.95, 0.93, 537.24, 1.43 Q 547.53, 0.40, 557.83, 1.37 Q 568.12, 1.18, 578.41,
                                          0.91 Q 588.71, 0.86, 599.44, 1.55 Q 599.65, 11.78, 600.09, 21.84 Q 599.55, 31.96, 599.47, 41.98 Q 599.00, 52.00, 599.05, 62.00
                                          Q 599.68, 72.00, 599.97, 82.00 Q 600.32, 92.00, 600.06, 102.00 Q 600.08, 112.00, 600.20, 122.00 Q 600.28, 132.00, 599.71,
                                          142.00 Q 599.05, 152.00, 598.79, 162.00 Q 599.14, 172.00, 599.09, 182.00 Q 600.00, 192.00, 600.01, 202.00 Q 600.13, 212.00,
                                          599.59, 222.00 Q 599.71, 232.00, 599.83, 242.00 Q 600.76, 252.00, 600.40, 262.00 Q 599.81, 272.00, 599.40, 282.00 Q 599.75,
                                          292.00, 599.71, 302.00 Q 598.66, 312.00, 598.89, 322.00 Q 598.21, 332.00, 598.38, 342.00 Q 598.45, 352.00, 598.61, 362.00
                                          Q 598.41, 372.00, 598.18, 382.00 Q 600.01, 392.00, 598.83, 402.00 Q 599.11, 412.00, 598.88, 422.00 Q 600.11, 432.00, 600.10,
                                          442.00 Q 598.87, 452.00, 598.89, 462.00 Q 599.86, 472.00, 600.39, 482.00 Q 599.27, 492.00, 598.77, 502.00 Q 598.93, 512.00,
                                          599.55, 522.00 Q 599.09, 532.00, 599.97, 542.00 Q 599.52, 552.00, 599.66, 562.00 Q 600.14, 572.00, 599.33, 582.00 Q 599.77,
                                          592.00, 598.99, 602.00 Q 599.19, 612.00, 600.14, 622.00 Q 598.93, 632.00, 599.05, 642.00 Q 598.93, 652.00, 599.61, 662.00
                                          Q 599.48, 672.00, 599.52, 682.00 Q 599.05, 692.00, 599.28, 702.00 Q 599.77, 712.00, 599.36, 722.00 Q 599.02, 732.00, 599.38,
                                          742.00 Q 600.24, 752.00, 600.26, 762.00 Q 600.29, 772.00, 600.23, 782.00 Q 600.41, 792.00, 600.74, 802.00 Q 600.15, 812.00,
                                          601.08, 822.00 Q 600.40, 832.00, 600.63, 842.00 Q 600.75, 852.00, 600.35, 862.00 Q 598.76, 872.00, 598.96, 882.00 Q 598.55,
                                          892.00, 598.75, 902.00 Q 599.12, 912.00, 599.36, 922.00 Q 599.13, 932.00, 599.28, 942.00 Q 600.18, 952.00, 600.07, 962.00
                                          Q 600.04, 972.00, 600.22, 982.00 Q 599.55, 992.00, 600.55, 1002.00 Q 600.24, 1012.00, 599.47, 1022.47 Q 588.88, 1022.52, 578.54,
                                          1022.90 Q 568.09, 1021.53, 557.84, 1022.48 Q 547.55, 1023.05, 537.25, 1023.45 Q 526.95, 1023.62, 516.66, 1023.67 Q 506.36,
                                          1023.59, 496.07, 1023.50 Q 485.78, 1023.73, 475.48, 1023.42 Q 465.19, 1022.87, 454.90, 1023.04 Q 444.60, 1023.19, 434.31,
                                          1022.96 Q 424.02, 1022.52, 413.72, 1022.31 Q 403.43, 1022.66, 393.14, 1022.71 Q 382.84, 1022.21, 372.55, 1021.88 Q 362.26,
                                          1021.87, 351.97, 1022.11 Q 341.67, 1022.33, 331.38, 1022.23 Q 321.09, 1022.15, 310.79, 1022.57 Q 300.50, 1022.81, 290.21,
                                          1022.15 Q 279.91, 1021.79, 269.62, 1021.34 Q 259.33, 1023.26, 249.03, 1023.28 Q 238.74, 1022.44, 228.45, 1022.30 Q 218.16,
                                          1022.85, 207.86, 1023.33 Q 197.57, 1023.04, 187.28, 1022.41 Q 176.98, 1022.93, 166.69, 1023.47 Q 156.40, 1023.59, 146.10,
                                          1023.59 Q 135.81, 1022.37, 125.52, 1022.46 Q 115.22, 1023.03, 104.93, 1022.33 Q 94.64, 1022.39, 84.34, 1022.86 Q 74.05, 1023.83,
                                          63.76, 1023.21 Q 53.47, 1022.51, 43.17, 1022.07 Q 32.88, 1021.77, 22.59, 1021.49 Q 12.29, 1021.01, 2.04, 1021.96 Q 1.52, 1012.16,
                                          1.49, 1002.07 Q 3.20, 991.92, 2.10, 982.00 Q 1.50, 972.01, 1.17, 962.01 Q 2.02, 952.00, 2.16, 942.00 Q 2.25, 932.00, 1.88,
                                          922.00 Q 0.93, 912.00, 1.16, 902.00 Q 1.42, 892.00, 1.47, 882.00 Q 0.87, 872.00, 0.94, 862.00 Q 1.17, 852.00, 1.94, 842.00
                                          Q 2.51, 832.00, 1.68, 822.00 Q 2.04, 812.00, 0.28, 802.00 Q 0.83, 792.00, 1.49, 782.00 Q 1.19, 772.00, 1.42, 762.00 Q 1.93,
                                          752.00, 1.86, 742.00 Q 1.28, 732.00, 1.30, 722.00 Q 1.64, 712.00, 1.59, 702.00 Q 1.20, 692.00, 1.62, 682.00 Q 2.75, 672.00,
                                          2.21, 662.00 Q 1.39, 652.00, 1.81, 642.00 Q 2.22, 632.00, 1.17, 622.00 Q 1.59, 612.00, 2.20, 602.00 Q 3.12, 592.00, 2.39,
                                          582.00 Q 2.75, 572.00, 1.77, 562.00 Q 1.28, 552.00, 0.75, 542.00 Q 1.00, 532.00, 1.03, 522.00 Q 0.91, 512.00, 0.90, 502.00
                                          Q 0.54, 492.00, 1.52, 482.00 Q 1.94, 472.00, 0.85, 462.00 Q 0.76, 452.00, 0.44, 442.00 Q 1.38, 432.00, 1.15, 422.00 Q -0.02,
                                          412.00, -0.16, 402.00 Q 0.34, 392.00, 1.02, 382.00 Q 0.71, 372.00, 0.68, 362.00 Q 0.54, 352.00, 0.42, 342.00 Q 0.30, 332.00,
                                          1.04, 322.00 Q 2.00, 312.00, 2.68, 302.00 Q 1.66, 292.00, 1.86, 282.00 Q 2.70, 272.00, 2.45, 262.00 Q 2.09, 252.00, 2.34,
                                          242.00 Q 2.29, 232.00, 2.32, 222.00 Q 2.07, 212.00, 1.56, 202.00 Q 1.45, 192.00, 1.77, 182.00 Q 1.94, 172.00, 1.71, 162.00
                                          Q 0.83, 152.00, 0.65, 142.00 Q 0.95, 132.00, 1.11, 122.00 Q 1.46, 112.00, 0.89, 102.00 Q -0.06, 92.00, 0.69, 82.00 Q 0.48,
                                          72.00, 0.92, 62.00 Q -0.41, 52.00, -0.22, 42.00 Q 0.94, 32.00, 0.97, 22.00 Q 2.00, 12.00, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 9.19, 9.40, 14.28, 18.02 Q 18.82, 26.97, 24.19, 35.44 Q 28.39,
                                          44.58, 33.61, 53.13 Q 39.32, 61.40, 44.22, 70.13 Q 48.93, 78.98, 52.96, 88.23 Q 57.68, 97.07, 63.02, 105.55 Q 68.64, 113.86,
                                          74.32, 122.15 Q 79.38, 130.79, 84.32, 139.50 Q 89.40, 148.13, 94.72, 156.63 Q 99.55, 165.40, 104.27, 174.24 Q 108.54, 183.35,
                                          114.43, 191.51 Q 118.78, 200.57, 124.29, 208.95 Q 129.75, 217.36, 133.83, 226.57 Q 139.49, 234.87, 144.89, 243.31 Q 149.96,
                                          251.95, 155.23, 260.47 Q 160.48, 269.00, 165.54, 277.65 Q 170.65, 286.26, 175.75, 294.88 Q 180.55, 303.68, 185.97, 312.11
                                          Q 191.11, 320.71, 195.78, 329.58 Q 200.74, 338.29, 205.36, 347.19 Q 209.50, 356.37, 213.85, 365.43 Q 219.92, 373.48, 225.56,
                                          381.79 Q 230.51, 390.49, 235.05, 399.44 Q 239.50, 408.44, 245.39, 416.60 Q 250.33, 425.31, 256.11, 433.54 Q 260.00, 442.86,
                                          264.15, 452.04 Q 269.85, 460.31, 275.62, 468.54 Q 281.23, 476.86, 286.19, 485.56 Q 291.01, 494.34, 296.42, 502.78 Q 301.57,
                                          511.38, 306.51, 520.09 Q 311.84, 528.57, 317.23, 537.02 Q 322.20, 545.72, 327.55, 554.20 Q 332.03, 563.18, 337.72, 571.45
                                          Q 342.95, 580.00, 347.97, 588.66 Q 352.06, 597.87, 357.23, 606.45 Q 362.60, 614.92, 367.01, 623.94 Q 372.69, 632.22, 377.54,
                                          640.99 Q 382.45, 649.72, 387.70, 658.25 Q 392.11, 667.28, 397.05, 675.99 Q 402.62, 684.34, 407.56, 693.05 Q 412.47, 701.78,
                                          417.61, 710.38 Q 422.58, 719.07, 427.39, 727.86 Q 432.91, 736.24, 438.09, 744.81 Q 442.89, 753.60, 448.07, 762.18 Q 452.43,
                                          771.23, 458.48, 779.30 Q 463.14, 788.17, 468.31, 796.76 Q 472.48, 805.92, 477.96, 814.32 Q 483.70, 822.56, 488.68, 831.25
                                          Q 493.48, 840.05, 498.15, 848.92 Q 503.41, 857.45, 508.80, 865.90 Q 513.99, 874.46, 518.49, 883.44 Q 523.04, 892.38, 527.28,
                                          901.50 Q 532.60, 909.99, 537.92, 918.48 Q 543.27, 926.96, 548.74, 935.37 Q 553.83, 943.99, 559.57, 952.24 Q 565.04, 960.64,
                                          569.46, 969.66 Q 574.40, 978.37, 579.22, 987.15 Q 584.48, 995.68, 589.72, 1004.22 Q 593.94, 1013.35, 599.00, 1022.00" style="
                                          fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 1022.00 Q 6.16, 1012.82, 11.15, 1004.12 Q 16.15, 995.44, 21.07, 986.70
                                          Q 26.17, 978.07, 31.53, 969.59 Q 36.80, 961.06, 41.48, 952.18 Q 46.73, 943.64, 52.03, 935.13 Q 56.60, 926.19, 62.04, 917.76
                                          Q 67.08, 909.09, 72.40, 900.59 Q 77.12, 891.74, 81.99, 882.97 Q 86.90, 874.23, 92.42, 865.85 Q 98.16, 857.60, 103.24, 848.95
                                          Q 108.10, 840.18, 112.59, 831.19 Q 118.42, 822.99, 123.53, 814.37 Q 128.70, 805.78, 133.30, 796.85 Q 138.32, 788.18, 143.51,
                                          779.60 Q 148.54, 770.93, 153.22, 762.05 Q 158.86, 753.74, 163.22, 744.68 Q 169.01, 736.45, 173.79, 727.63 Q 178.95, 719.03,
                                          184.22, 710.50 Q 189.45, 701.95, 194.97, 693.57 Q 200.22, 685.03, 205.06, 676.24 Q 210.82, 668.00, 215.24, 658.97 Q 219.53,
                                          649.86, 224.50, 641.16 Q 230.03, 632.78, 235.30, 624.25 Q 240.02, 615.40, 244.90, 606.64 Q 250.30, 598.19, 255.16, 589.41
                                          Q 260.95, 581.19, 264.72, 571.78 Q 270.18, 563.36, 275.39, 554.79 Q 280.23, 546.01, 285.69, 537.60 Q 290.96, 529.06, 295.78,
                                          520.27 Q 301.03, 511.73, 304.96, 502.41 Q 310.98, 494.32, 316.33, 485.83 Q 321.01, 476.96, 325.53, 467.99 Q 330.43, 459.24,
                                          336.25, 451.03 Q 340.64, 441.98, 345.91, 433.45 Q 351.16, 424.92, 356.20, 416.25 Q 361.07, 407.48, 366.17, 398.85 Q 371.19,
                                          390.17, 376.32, 381.56 Q 381.74, 373.12, 386.79, 364.46 Q 392.11, 355.96, 397.14, 347.29 Q 402.42, 338.77, 407.40, 330.06
                                          Q 412.50, 321.43, 418.15, 313.12 Q 422.93, 304.31, 427.66, 295.46 Q 432.10, 286.45, 438.06, 278.32 Q 443.53, 269.90, 448.17,
                                          261.00 Q 452.79, 252.09, 458.12, 243.60 Q 463.54, 235.16, 468.99, 226.73 Q 473.73, 217.89, 478.80, 209.24 Q 483.84, 200.57,
                                          488.77, 191.85 Q 493.92, 183.25, 499.05, 174.63 Q 503.35, 165.53, 508.49, 156.93 Q 514.59, 148.88, 520.48, 140.72 Q 524.28,
                                          131.33, 529.21, 122.60 Q 534.36, 113.99, 539.90, 105.62 Q 544.85, 96.90, 550.81, 88.78 Q 555.48, 79.90, 560.35, 71.13 Q 565.51,
                                          62.54, 570.62, 53.91 Q 575.43, 45.11, 580.88, 36.68 Q 585.18, 27.59, 590.72, 19.22 Q 595.92, 10.65, 601.00, 2.00" style="
                                          fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-1713799692" style="position: absolute; left: 1px; top: 0px; width: 599px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1713799692" data-review-reference-id="1713799692">
                              <div class="stencil-wrapper" style="width: 599px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px;width:599px;" width="599" height="80">
                                       <svg:g width="599" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.26, 1.09, 22.52, 1.00 Q 32.78, 0.89, 43.03, 0.85 Q 53.29, 0.86,
                                          63.55, 0.78 Q 73.81, 0.95, 84.07, 0.84 Q 94.33, 0.52, 104.59, 0.36 Q 114.84, 1.43, 125.10, 1.10 Q 135.36, 1.25, 145.62, 1.48
                                          Q 155.88, 1.01, 166.14, 0.70 Q 176.40, 0.38, 186.66, 0.11 Q 196.91, -0.53, 207.17, 0.22 Q 217.43, 1.80, 227.69, 1.72 Q 237.95,
                                          0.30, 248.21, 1.33 Q 258.47, 1.69, 268.72, 1.73 Q 278.98, 1.51, 289.24, 2.10 Q 299.50, 1.64, 309.76, 1.19 Q 320.02, 1.09,
                                          330.28, 0.90 Q 340.53, 0.84, 350.79, 0.68 Q 361.05, 1.02, 371.31, 0.73 Q 381.57, 0.14, 391.83, -0.18 Q 402.09, 0.19, 412.34,
                                          0.36 Q 422.60, 1.31, 432.86, 2.19 Q 443.12, 2.61, 453.38, 2.35 Q 463.64, 1.00, 473.90, 0.49 Q 484.15, 0.65, 494.41, 1.59 Q
                                          504.67, 1.65, 514.93, 1.90 Q 525.19, 1.03, 535.45, 1.44 Q 545.71, 0.98, 555.97, 1.22 Q 566.22, 1.77, 576.48, 1.96 Q 586.74,
                                          1.89, 597.30, 1.70 Q 597.61, 14.46, 597.93, 27.20 Q 597.99, 39.93, 598.02, 52.63 Q 598.37, 65.31, 597.83, 78.83 Q 587.16,
                                          79.26, 576.72, 79.66 Q 566.35, 79.95, 556.03, 80.13 Q 545.74, 80.19, 535.46, 78.93 Q 525.19, 79.12, 514.93, 79.29 Q 504.67,
                                          79.71, 494.41, 79.51 Q 484.16, 79.69, 473.90, 79.82 Q 463.64, 79.50, 453.38, 78.61 Q 443.12, 78.44, 432.86, 78.40 Q 422.60,
                                          78.58, 412.34, 78.49 Q 402.09, 78.44, 391.83, 78.91 Q 381.57, 79.08, 371.31, 78.74 Q 361.05, 78.85, 350.79, 78.66 Q 340.53,
                                          79.59, 330.28, 79.61 Q 320.02, 79.36, 309.76, 79.29 Q 299.50, 79.70, 289.24, 79.35 Q 278.98, 78.67, 268.72, 78.65 Q 258.47,
                                          78.64, 248.21, 78.92 Q 237.95, 77.94, 227.69, 78.16 Q 217.43, 78.94, 207.17, 79.03 Q 196.91, 78.61, 186.66, 78.53 Q 176.40,
                                          79.57, 166.14, 79.43 Q 155.88, 78.97, 145.62, 79.02 Q 135.36, 78.68, 125.10, 78.29 Q 114.84, 79.23, 104.59, 78.69 Q 94.33,
                                          78.31, 84.07, 78.83 Q 73.81, 78.04, 63.55, 78.70 Q 53.29, 77.73, 43.03, 78.10 Q 32.78, 78.21, 22.52, 78.53 Q 12.26, 78.64,
                                          1.79, 78.21 Q 1.77, 65.41, 1.71, 52.71 Q 1.01, 40.07, 1.08, 27.36 Q 2.00, 14.67, 2.00, 2.00" style=" fill:grey;opacity:0.5;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-797320150" style="position: absolute; left: 0px; top: 944px; width: 600px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="797320150" data-review-reference-id="797320150">
                              <div class="stencil-wrapper" style="width: 600px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px;width:600px;" width="600" height="80">
                                       <svg:g width="600" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.28, 1.27, 22.55, 1.46 Q 32.83, 1.12, 43.10, 1.84 Q 53.38, 0.48,
                                          63.66, -0.34 Q 73.93, -0.23, 84.21, 0.70 Q 94.48, 1.09, 104.76, 0.82 Q 115.03, 1.69, 125.31, 0.65 Q 135.59, 1.22, 145.86,
                                          0.28 Q 156.14, 0.70, 166.41, 1.44 Q 176.69, 2.06, 186.97, 1.76 Q 197.24, 0.78, 207.52, 1.40 Q 217.79, 1.81, 228.07, 3.12 Q
                                          238.34, 1.86, 248.62, 1.65 Q 258.90, 1.97, 269.17, 2.27 Q 279.45, 1.69, 289.72, 0.78 Q 300.00, 1.12, 310.28, 1.50 Q 320.55,
                                          1.97, 330.83, 0.45 Q 341.10, 0.23, 351.38, 0.48 Q 361.66, 0.98, 371.93, 0.66 Q 382.21, 0.40, 392.48, 0.88 Q 402.76, 1.25,
                                          413.03, 1.20 Q 423.31, 0.40, 433.59, 0.58 Q 443.86, 1.67, 454.14, 2.41 Q 464.41, 2.36, 474.69, 1.95 Q 484.97, 1.93, 495.24,
                                          2.03 Q 505.52, 1.93, 515.79, 2.04 Q 526.07, 2.13, 536.34, 1.98 Q 546.62, 2.42, 556.90, 1.77 Q 567.17, 0.88, 577.45, 0.83 Q
                                          587.72, 1.33, 597.93, 2.07 Q 598.44, 14.52, 597.75, 27.37 Q 597.40, 40.04, 597.12, 52.70 Q 597.58, 65.34, 598.59, 78.59 Q
                                          588.08, 79.09, 577.68, 79.63 Q 567.29, 79.84, 556.93, 79.07 Q 546.65, 79.61, 536.36, 79.70 Q 526.07, 79.51, 515.80, 79.82
                                          Q 505.52, 79.68, 495.24, 79.17 Q 484.97, 79.74, 474.69, 78.59 Q 464.41, 79.91, 454.14, 79.27 Q 443.86, 79.19, 433.59, 79.41
                                          Q 423.31, 79.25, 413.03, 79.74 Q 402.76, 80.18, 392.48, 79.82 Q 382.21, 79.22, 371.93, 79.56 Q 361.66, 79.44, 351.38, 79.23
                                          Q 341.10, 78.26, 330.83, 78.35 Q 320.55, 78.61, 310.28, 77.96 Q 300.00, 79.19, 289.72, 79.21 Q 279.45, 79.23, 269.17, 79.10
                                          Q 258.90, 78.82, 248.62, 79.00 Q 238.34, 79.47, 228.07, 79.56 Q 217.79, 79.57, 207.52, 79.67 Q 197.24, 79.92, 186.97, 79.51
                                          Q 176.69, 79.07, 166.41, 78.94 Q 156.14, 79.12, 145.86, 79.52 Q 135.59, 79.78, 125.31, 79.83 Q 115.03, 79.87, 104.76, 79.76
                                          Q 94.48, 79.56, 84.21, 79.73 Q 73.93, 79.52, 63.66, 78.73 Q 53.38, 78.79, 43.10, 79.29 Q 32.83, 78.22, 22.55, 77.51 Q 12.28,
                                          76.66, 2.40, 77.60 Q 2.37, 65.21, 2.67, 52.57 Q 3.38, 39.91, 3.12, 27.30 Q 2.00, 14.67, 2.00, 2.00" style=" fill:grey;opacity:0.5;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-428545992" style="position: absolute; left: 150px; top: 10px; width: 200px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="428545992" data-review-reference-id="428545992">
                              <div class="stencil-wrapper" style="width: 200px; height: 60px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 60px;width:200px;" width="200" height="60">
                                       <svg:g width="200" height="60"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.89, 2.95, 23.78, 2.39 Q 34.67, 1.56, 45.56, 1.06 Q
                                          56.44, 2.14, 67.33, 0.76 Q 78.22, -0.11, 89.11, 0.80 Q 100.00, 2.74, 110.89, 4.02 Q 121.78, 2.94, 132.67, 1.98 Q 143.56, 0.99,
                                          154.44, 0.61 Q 165.33, 0.86, 176.22, 0.15 Q 187.11, 1.16, 197.96, 2.04 Q 197.93, 16.02, 196.78, 30.17 Q 196.86, 44.08, 198.37,
                                          58.37 Q 187.19, 58.26, 176.41, 59.37 Q 165.39, 58.90, 154.48, 59.25 Q 143.58, 59.59, 132.67, 58.51 Q 121.78, 58.62, 110.89,
                                          58.22 Q 100.00, 59.27, 89.11, 59.30 Q 78.22, 59.10, 67.33, 58.37 Q 56.44, 57.92, 45.56, 57.59 Q 34.67, 57.90, 23.78, 59.29
                                          Q 12.89, 58.93, 2.42, 57.58 Q 3.18, 43.61, 2.51, 29.93 Q 2.00, 16.00, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.47, 2.44, 22.23, 5.39 Q 31.85, 8.84, 41.77, 11.22 Q 51.36,
                                          14.75, 61.13, 17.63 Q 71.05, 20.04, 80.77, 23.12 Q 90.60, 25.80, 100.32, 28.88 Q 110.10, 31.76, 120.04, 34.07 Q 129.84, 36.86,
                                          139.76, 39.23 Q 149.57, 42.00, 159.19, 45.44 Q 168.78, 48.97, 178.86, 50.79 Q 188.20, 55.20, 198.00, 58.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 58.00 Q 11.60, 54.14, 21.49, 51.30 Q 31.59, 49.20, 41.24, 45.54 Q 51.25,
                                          43.13, 61.51, 41.60 Q 71.13, 37.80, 80.82, 34.25 Q 90.83, 31.86, 100.79, 29.26 Q 110.99, 27.50, 121.09, 25.42 Q 130.89, 22.27,
                                          140.59, 18.77 Q 150.27, 15.20, 160.05, 11.98 Q 170.08, 9.63, 180.07, 7.15 Q 190.10, 4.80, 200.00, 2.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-1664374783" style="position: absolute; left: 97px; top: 965px; width: 413px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1664374783" data-review-reference-id="1664374783">
                              <div class="stencil-wrapper" style="width: 413px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">footer and some information </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-501579324" style="position: absolute; left: 0px; top: 0px; width: 86px; height: 80px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="501579324" data-review-reference-id="501579324">
                              <div class="stencil-wrapper" style="width: 86px; height: 80px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" style="position:absolute; left:0; top:-2px;" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute;top: 2px;height: 80px;width:86px;" width="86" height="80">
                                       <svg:g width="86" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.17, -0.49, 28.33, -0.42 Q 41.50, 0.30, 54.67, -0.02 Q 67.83,
                                          1.51, 81.55, 1.45 Q 82.49, 13.67, 82.94, 26.06 Q 82.58, 38.39, 81.51, 50.65 Q 82.56, 62.81, 81.90, 75.90 Q 68.37, 76.62, 54.89,
                                          76.56 Q 41.59, 76.38, 28.39, 76.72 Q 15.20, 76.82, 1.09, 75.91 Q 1.28, 63.07, 1.26, 50.77 Q 1.10, 38.56, 0.23, 26.39 Q 2.00,
                                          14.17, 2.00, 2.00" style=" fill:#d9d9d9;"/><svg:path class=" svg_unselected_element" d="M 82.00, 4.00 Q 82.02, 16.33, 82.48, 28.67 Q 82.22, 41.00, 83.18, 53.33 Q 82.00,
                                          65.67, 82.00, 78.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 83.00, 5.00 Q 84.11, 17.33, 84.15, 29.67 Q 84.31, 42.00, 84.34, 54.33 Q 83.00,
                                          66.67, 83.00, 79.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 84.00, 6.00 Q 85.52, 18.33, 85.69, 30.67 Q 85.42, 43.00, 85.22, 55.33 Q 84.00,
                                          67.67, 84.00, 80.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 4.00, 76.00 Q 14.00, 77.40, 24.00, 76.95 Q 34.00, 77.09, 44.00, 75.93 Q 54.00,
                                          76.52, 64.00, 76.89 Q 74.00, 76.00, 84.00, 76.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 5.00, 77.00 Q 15.00, 75.64, 25.00, 75.62 Q 35.00, 75.47, 45.00, 75.44 Q 55.00,
                                          75.42, 65.00, 75.59 Q 75.00, 77.00, 85.00, 77.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 6.00, 78.00 Q 16.00, 79.02, 26.00, 78.05 Q 36.00, 77.69, 46.00, 77.20 Q 56.00,
                                          78.25, 66.00, 78.31 Q 76.00, 78.00, 86.00, 78.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg><button id="repository-132438759-layer-501579324button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-132438759-layer-501579324button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-132438759-layer-501579324button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:82px;height:76px;font-size:1.8333333333333333em;cursor:pointer;color:black" xml:space="preserve">
                                       				=<br />  
                                       			</button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 86px; height: 80px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-132438759-layer-501579324', 'interaction613346564', {"button":"left","id":"action783727942","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction61111156","options":"reloadOnly","target":"page620342037","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-132438759-layer-1636533590" style="position: absolute; left: 0px; top: 115px; width: 600px; height: 795px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1636533590" data-review-reference-id="1636533590">
                              <div class="stencil-wrapper" style="width: 600px; height: 795px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 795px;width:600px;" width="600" height="795">
                                       <svg:g width="600" height="795"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.28, 3.65, 22.55, 2.69 Q 32.83, 2.27, 43.10, 1.74 Q 53.38, 2.69,
                                          63.66, 2.24 Q 73.93, 1.74, 84.21, 1.61 Q 94.48, 1.67, 104.76, 2.20 Q 115.03, 2.11, 125.31, 1.87 Q 135.59, 1.47, 145.86, 1.62
                                          Q 156.14, 1.26, 166.41, 1.35 Q 176.69, 1.19, 186.97, 1.13 Q 197.24, 1.49, 207.52, 1.21 Q 217.79, 1.96, 228.07, 2.69 Q 238.34,
                                          1.89, 248.62, 2.40 Q 258.90, 1.65, 269.17, 1.71 Q 279.45, 1.40, 289.72, 2.01 Q 300.00, 2.19, 310.28, 1.75 Q 320.55, 2.17,
                                          330.83, 1.72 Q 341.10, 1.56, 351.38, 0.87 Q 361.66, 0.36, 371.93, 0.30 Q 382.21, 0.72, 392.48, 0.96 Q 402.76, 1.74, 413.03,
                                          0.87 Q 423.31, 1.06, 433.59, 1.89 Q 443.86, 2.49, 454.14, 2.87 Q 464.41, 2.29, 474.69, 1.89 Q 484.97, 3.05, 495.24, 3.43 Q
                                          505.52, 3.54, 515.79, 1.55 Q 526.07, 1.78, 536.34, 1.63 Q 546.62, 1.59, 556.90, 1.05 Q 567.17, 1.42, 577.45, 2.31 Q 587.72,
                                          2.59, 597.75, 2.25 Q 598.68, 11.91, 598.17, 22.26 Q 597.53, 32.45, 597.06, 42.59 Q 597.50, 52.71, 597.84, 62.85 Q 597.76,
                                          72.99, 598.25, 83.13 Q 598.26, 93.27, 599.31, 103.41 Q 599.86, 113.55, 599.70, 123.69 Q 599.19, 133.83, 599.29, 143.97 Q 599.42,
                                          154.12, 598.79, 164.26 Q 598.57, 174.40, 599.41, 184.54 Q 598.37, 194.68, 598.96, 204.82 Q 599.52, 214.96, 599.39, 225.10
                                          Q 598.86, 235.24, 598.31, 245.38 Q 598.07, 255.53, 597.98, 265.67 Q 598.32, 275.81, 598.02, 285.95 Q 597.77, 296.09, 597.58,
                                          306.23 Q 597.48, 316.37, 597.91, 326.51 Q 598.54, 336.65, 597.95, 346.79 Q 596.65, 356.94, 597.60, 367.08 Q 597.29, 377.22,
                                          597.70, 387.36 Q 597.36, 397.50, 596.83, 407.64 Q 598.06, 417.78, 599.24, 427.92 Q 599.71, 438.06, 599.31, 448.20 Q 599.49,
                                          458.35, 599.52, 468.49 Q 599.88, 478.63, 599.67, 488.77 Q 599.47, 498.91, 599.48, 509.05 Q 599.69, 519.19, 598.91, 529.33
                                          Q 597.67, 539.47, 598.82, 549.62 Q 598.76, 559.76, 599.01, 569.90 Q 598.24, 580.04, 598.07, 590.18 Q 599.23, 600.32, 599.38,
                                          610.46 Q 598.60, 620.60, 598.06, 630.74 Q 598.57, 640.88, 597.98, 651.03 Q 597.94, 661.17, 597.64, 671.31 Q 597.66, 681.45,
                                          597.62, 691.59 Q 597.69, 701.73, 597.24, 711.87 Q 597.65, 722.01, 597.97, 732.15 Q 599.18, 742.30, 599.11, 752.44 Q 598.61,
                                          762.58, 598.48, 772.72 Q 598.98, 782.86, 598.70, 793.70 Q 588.04, 793.95, 577.67, 794.58 Q 567.29, 794.84, 556.95, 794.79
                                          Q 546.64, 794.46, 536.36, 794.41 Q 526.07, 794.24, 515.79, 793.97 Q 505.52, 794.11, 495.24, 794.56 Q 484.97, 794.46, 474.69,
                                          794.21 Q 464.41, 794.11, 454.14, 794.43 Q 443.86, 794.90, 433.59, 795.05 Q 423.31, 793.56, 413.03, 792.48 Q 402.76, 792.36,
                                          392.48, 792.89 Q 382.21, 793.07, 371.93, 793.51 Q 361.66, 794.00, 351.38, 793.77 Q 341.10, 793.69, 330.83, 793.08 Q 320.55,
                                          793.18, 310.28, 792.87 Q 300.00, 793.52, 289.72, 793.79 Q 279.45, 794.16, 269.17, 794.21 Q 258.90, 794.01, 248.62, 794.82
                                          Q 238.34, 793.44, 228.07, 794.42 Q 217.79, 794.20, 207.52, 794.44 Q 197.24, 793.88, 186.97, 793.87 Q 176.69, 794.09, 166.41,
                                          793.74 Q 156.14, 794.01, 145.86, 794.25 Q 135.59, 794.72, 125.31, 794.52 Q 115.03, 794.67, 104.76, 794.12 Q 94.48, 793.58,
                                          84.21, 791.99 Q 73.93, 792.68, 63.66, 793.37 Q 53.38, 793.25, 43.10, 792.75 Q 32.83, 792.34, 22.55, 793.17 Q 12.28, 792.92,
                                          2.20, 792.80 Q 2.03, 782.85, 3.13, 772.56 Q 2.35, 762.55, 1.99, 752.44 Q 1.14, 742.31, 0.91, 732.16 Q 0.49, 722.02, -0.06,
                                          711.88 Q -0.32, 701.73, -0.02, 691.59 Q -0.24, 681.45, -0.24, 671.31 Q 0.46, 661.17, 0.04, 651.03 Q -0.27, 640.88, -0.32,
                                          630.74 Q -0.14, 620.60, 0.60, 610.46 Q 0.45, 600.32, 0.49, 590.18 Q 0.78, 580.04, 0.54, 569.90 Q 0.41, 559.76, 0.26, 549.62
                                          Q 0.61, 539.47, 1.15, 529.33 Q 1.83, 519.19, 2.08, 509.05 Q 1.30, 498.91, 1.42, 488.77 Q 1.14, 478.63, 1.41, 468.49 Q 0.72,
                                          458.35, 0.85, 448.20 Q 0.79, 438.06, 1.00, 427.92 Q 0.92, 417.78, 1.09, 407.64 Q 0.25, 397.50, 0.59, 387.36 Q 0.45, 377.22,
                                          0.42, 367.08 Q 0.39, 356.94, 0.26, 346.79 Q 0.17, 336.65, 1.01, 326.51 Q 0.64, 316.37, 0.70, 306.23 Q 1.33, 296.09, 1.68,
                                          285.95 Q 1.42, 275.81, 1.46, 265.67 Q 1.50, 255.53, 1.68, 245.38 Q 2.02, 235.24, 1.91, 225.10 Q 1.53, 214.96, 1.20, 204.82
                                          Q 1.07, 194.68, 0.92, 184.54 Q 0.94, 174.40, 1.53, 164.26 Q 1.00, 154.12, 1.67, 143.97 Q 2.12, 133.83, 1.40, 123.69 Q 1.51,
                                          113.55, 0.65, 103.41 Q 0.37, 93.27, 0.83, 83.13 Q 0.34, 72.99, 0.12, 62.85 Q 0.09, 52.71, 0.04, 42.56 Q 1.13, 32.42, 0.94,
                                          22.28 Q 2.00, 12.14, 2.00, 2.00" style=" fill:#a7a77c;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-593402701" style="position: absolute; left: 15px; top: 360px; width: 570px; height: 114px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="593402701" data-review-reference-id="593402701">
                              <div class="stencil-wrapper" style="width: 570px; height: 114px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textblock2"><p style="font-size: 14px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                          ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                          clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                                          elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet.</p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-742900635" style="position: absolute; left: 15px; top: 155px; width: 570px; height: 175px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="742900635" data-review-reference-id="742900635">
                              <div class="stencil-wrapper" style="width: 570px; height: 175px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 175px;width:570px;" width="570" height="175">
                                       <svg:g width="570" height="175"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.11, 0.93, 22.21, 0.91 Q 32.32, 0.65, 42.43, 0.55 Q
                                          52.54, 0.16, 62.64, 0.32 Q 72.75, 0.73, 82.86, 0.39 Q 92.96, 0.22, 103.07, -0.14 Q 113.18, -0.24, 123.29, 0.08 Q 133.39, 1.62,
                                          143.50, 1.09 Q 153.61, 0.30, 163.71, 0.38 Q 173.82, 0.34, 183.93, -0.07 Q 194.04, 0.70, 204.14, 0.26 Q 214.25, -0.04, 224.36,
                                          0.37 Q 234.46, 0.13, 244.57, 0.50 Q 254.68, 1.54, 264.79, 2.56 Q 274.89, 2.16, 285.00, 2.33 Q 295.11, 1.08, 305.21, 1.21 Q
                                          315.32, 1.25, 325.43, 1.21 Q 335.54, 1.36, 345.64, 0.73 Q 355.75, 1.43, 365.86, 0.14 Q 375.96, 1.37, 386.07, 1.77 Q 396.18,
                                          1.16, 406.29, 1.48 Q 416.39, 0.78, 426.50, 0.98 Q 436.61, 0.80, 446.71, 1.86 Q 456.82, 2.27, 466.93, 1.31 Q 477.04, 0.74,
                                          487.14, 1.02 Q 497.25, 0.93, 507.36, 1.27 Q 517.46, 1.36, 527.57, 1.63 Q 537.68, 2.35, 547.79, 0.84 Q 557.89, 1.89, 567.86,
                                          2.14 Q 568.50, 12.52, 568.06, 23.37 Q 568.51, 34.03, 568.49, 44.73 Q 568.56, 55.43, 568.81, 66.12 Q 568.40, 76.81, 568.24,
                                          87.50 Q 568.47, 98.19, 568.00, 108.88 Q 569.02, 119.56, 568.87, 130.25 Q 568.15, 140.94, 568.46, 151.62 Q 569.79, 162.31,
                                          569.17, 174.17 Q 558.05, 173.46, 547.80, 173.12 Q 537.68, 173.08, 527.56, 172.77 Q 517.47, 173.09, 507.36, 173.72 Q 497.25,
                                          173.37, 487.14, 172.71 Q 477.04, 172.58, 466.93, 173.77 Q 456.82, 174.30, 446.71, 173.61 Q 436.61, 173.15, 426.50, 174.14
                                          Q 416.39, 173.13, 406.29, 172.64 Q 396.18, 172.77, 386.07, 171.54 Q 375.96, 172.53, 365.86, 172.95 Q 355.75, 173.83, 345.64,
                                          173.86 Q 335.54, 173.25, 325.43, 173.32 Q 315.32, 173.73, 305.21, 173.37 Q 295.11, 173.68, 285.00, 173.25 Q 274.89, 172.73,
                                          264.79, 173.21 Q 254.68, 173.40, 244.57, 173.75 Q 234.46, 172.83, 224.36, 173.03 Q 214.25, 174.40, 204.14, 174.73 Q 194.04,
                                          174.74, 183.93, 173.58 Q 173.82, 173.07, 163.71, 172.70 Q 153.61, 172.97, 143.50, 173.54 Q 133.39, 173.55, 123.29, 173.19
                                          Q 113.18, 172.79, 103.07, 173.74 Q 92.96, 173.73, 82.86, 173.12 Q 72.75, 173.83, 62.64, 173.15 Q 52.54, 173.55, 42.43, 173.62
                                          Q 32.32, 173.79, 22.21, 173.43 Q 12.11, 173.91, 1.90, 173.10 Q 1.93, 162.34, 1.91, 151.64 Q 2.12, 140.93, 2.74, 130.23 Q 2.32,
                                          119.56, 0.84, 108.88 Q -0.05, 98.20, 0.79, 87.50 Q 1.96, 76.81, 2.21, 66.12 Q 2.05, 55.44, 2.52, 44.75 Q 1.27, 34.06, 0.55,
                                          23.38 Q 2.00, 12.69, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 11.92, 4.41, 21.69, 7.32 Q 31.49, 10.14, 41.27, 13.01 Q 51.09,
                                          15.77, 60.67, 19.31 Q 70.47, 22.11, 80.28, 24.89 Q 90.11, 27.61, 99.89, 30.47 Q 109.53, 33.82, 119.20, 37.05 Q 129.04, 39.74,
                                          138.82, 42.63 Q 148.74, 45.02, 158.27, 48.73 Q 168.23, 51.03, 177.94, 54.14 Q 187.64, 57.28, 197.47, 59.98 Q 207.35, 62.54,
                                          216.83, 66.41 Q 226.46, 69.76, 236.09, 73.16 Q 245.89, 75.95, 255.68, 78.81 Q 265.52, 81.49, 275.35, 84.21 Q 285.30, 86.49,
                                          295.09, 89.34 Q 304.79, 92.48, 314.26, 96.40 Q 324.09, 99.10, 333.99, 101.59 Q 343.84, 104.24, 353.38, 107.91 Q 363.25, 110.48,
                                          373.00, 113.47 Q 382.83, 116.19, 392.56, 119.21 Q 402.46, 121.71, 412.16, 124.83 Q 421.72, 128.44, 431.54, 131.21 Q 441.21,
                                          134.44, 451.32, 136.20 Q 460.95, 139.60, 470.68, 142.64 Q 480.52, 145.32, 490.11, 148.81 Q 499.85, 151.81, 509.43, 155.38
                                          Q 519.46, 157.43, 529.05, 160.93 Q 538.97, 163.35, 548.88, 165.78 Q 558.24, 170.05, 568.00, 173.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 173.00 Q 11.35, 168.59, 21.10, 165.49 Q 30.85, 162.41, 40.66, 159.49
                                          Q 50.44, 156.50, 60.28, 153.74 Q 70.05, 150.71, 79.84, 147.73 Q 89.61, 144.71, 99.39, 141.73 Q 109.28, 139.10, 119.06, 136.11
                                          Q 129.01, 133.66, 138.84, 130.86 Q 148.55, 127.63, 158.42, 124.93 Q 168.17, 121.83, 177.81, 118.39 Q 187.59, 115.40, 197.35,
                                          112.34 Q 207.34, 110.03, 217.11, 107.01 Q 226.96, 104.26, 236.68, 101.08 Q 246.55, 98.38, 256.54, 96.08 Q 266.32, 93.10, 276.19,
                                          90.40 Q 285.85, 87.00, 295.61, 83.93 Q 305.40, 80.98, 315.37, 78.63 Q 325.17, 75.69, 334.97, 72.78 Q 344.75, 69.78, 354.22,
                                          65.77 Q 364.20, 63.42, 373.76, 59.69 Q 383.73, 57.35, 393.33, 53.77 Q 403.35, 51.55, 413.20, 48.81 Q 422.93, 45.65, 432.58,
                                          42.22 Q 442.35, 39.21, 452.15, 36.28 Q 461.78, 32.80, 471.50, 29.58 Q 481.36, 26.88, 491.32, 24.48 Q 501.41, 22.50, 511.27,
                                          19.78 Q 521.10, 16.97, 530.84, 13.85 Q 540.67, 11.00, 550.41, 7.89 Q 560.21, 4.95, 570.00, 2.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-312112944" style="position: absolute; left: 15px; top: 525px; width: 183px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="312112944" data-review-reference-id="312112944">
                              <div class="stencil-wrapper" style="width: 183px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Ваш вопрос</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-1151080907" style="position: absolute; left: 15px; top: 575px; width: 570px; height: 270px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1151080907" data-review-reference-id="1151080907">
                              <div class="stencil-wrapper" style="width: 570px; height: 270px">
                                 <div>
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 270px;width:570px;" width="570" height="270">
                                       <svg:g id="repository-132438759-layer-1151080907svg" width="570" height="270"><svg:path id="repository-132438759-layer-1151080907_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.11,
                                          0.91, 22.21, 1.21 Q 32.32, 1.37, 42.43, 2.08 Q 52.54, 2.20, 62.64, 1.71 Q 72.75, 1.85, 82.86, 1.50 Q 92.96, 1.48, 103.07,
                                          1.68 Q 113.18, 1.42, 123.29, 1.52 Q 133.39, 1.61, 143.50, 1.72 Q 153.61, 2.09, 163.71, 1.72 Q 173.82, 1.28, 183.93, 1.07 Q
                                          194.04, 1.64, 204.14, 1.72 Q 214.25, 2.06, 224.36, 1.15 Q 234.46, 1.71, 244.57, 1.78 Q 254.68, 2.54, 264.79, 1.52 Q 274.89,
                                          1.42, 285.00, 2.24 Q 295.11, 2.52, 305.21, 2.55 Q 315.32, 2.12, 325.43, 1.57 Q 335.54, 0.98, 345.64, 0.92 Q 355.75, 1.40,
                                          365.86, 1.46 Q 375.96, 2.04, 386.07, 1.77 Q 396.18, 1.08, 406.29, 1.78 Q 416.39, 2.66, 426.50, 2.20 Q 436.61, 1.97, 446.71,
                                          1.27 Q 456.82, 2.63, 466.93, 2.61 Q 477.04, 1.09, 487.14, 2.00 Q 497.25, 2.44, 507.36, 3.02 Q 517.46, 2.46, 527.57, 1.42 Q
                                          537.68, 0.82, 547.79, 1.17 Q 557.89, 1.84, 568.20, 1.80 Q 567.98, 12.24, 567.47, 22.54 Q 568.08, 32.69, 567.25, 42.95 Q 566.92,
                                          53.17, 567.96, 63.38 Q 569.16, 73.61, 568.69, 83.84 Q 568.89, 94.08, 569.44, 104.31 Q 569.48, 114.54, 569.46, 124.77 Q 568.94,
                                          135.00, 568.53, 145.23 Q 568.15, 155.46, 568.96, 165.69 Q 569.34, 175.92, 568.42, 186.15 Q 568.47, 196.38, 568.87, 206.62
                                          Q 569.53, 216.85, 569.34, 227.08 Q 568.88, 237.31, 568.80, 247.54 Q 568.62, 257.77, 567.89, 267.89 Q 557.79, 267.70, 547.88,
                                          268.69 Q 537.76, 269.16, 527.58, 268.35 Q 517.48, 269.09, 507.37, 269.15 Q 497.25, 267.95, 487.14, 267.06 Q 477.03, 266.66,
                                          466.93, 266.92 Q 456.82, 267.90, 446.71, 269.31 Q 436.61, 269.80, 426.50, 268.63 Q 416.39, 268.82, 406.29, 268.71 Q 396.18,
                                          268.45, 386.07, 268.38 Q 375.96, 269.08, 365.86, 268.57 Q 355.75, 269.05, 345.64, 269.83 Q 335.54, 269.82, 325.43, 269.00
                                          Q 315.32, 268.80, 305.21, 268.42 Q 295.11, 268.06, 285.00, 268.10 Q 274.89, 268.27, 264.79, 267.86 Q 254.68, 267.91, 244.57,
                                          267.88 Q 234.46, 268.94, 224.36, 268.86 Q 214.25, 270.01, 204.14, 269.98 Q 194.04, 269.39, 183.93, 268.28 Q 173.82, 267.44,
                                          163.71, 267.30 Q 153.61, 267.36, 143.50, 268.12 Q 133.39, 269.44, 123.29, 269.60 Q 113.18, 269.80, 103.07, 269.21 Q 92.96,
                                          269.14, 82.86, 269.90 Q 72.75, 270.18, 62.64, 270.28 Q 52.54, 270.29, 42.43, 270.47 Q 32.32, 270.27, 22.21, 270.02 Q 12.11,
                                          269.65, 1.18, 268.82 Q 0.66, 258.22, 0.71, 247.72 Q 1.70, 237.33, 2.10, 227.07 Q 1.94, 216.85, 1.85, 206.62 Q 1.58, 196.39,
                                          1.30, 186.16 Q 1.87, 175.92, 1.58, 165.69 Q 0.45, 155.46, 1.04, 145.23 Q 0.80, 135.00, 0.96, 124.77 Q 0.49, 114.54, 0.66,
                                          104.31 Q 0.97, 94.08, 0.71, 83.85 Q 1.20, 73.62, 0.56, 63.38 Q 1.56, 53.15, 1.17, 42.92 Q 1.32, 32.69, 1.74, 22.46 Q 2.00,
                                          12.23, 2.00, 2.00" style=" fill:white;"/><svg:path id="repository-132438759-layer-1151080907_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.07, 3.86,
                                          23.14, 3.70 Q 33.21, 4.11, 43.29, 2.49 Q 53.36, 2.56, 63.43, 3.44 Q 73.50, 3.04, 83.57, 1.76 Q 93.64, 1.34, 103.71, 2.07 Q
                                          113.79, 2.37, 123.86, 2.15 Q 133.93, 1.74, 144.00, 1.74 Q 154.07, 1.50, 164.14, 1.28 Q 174.21, 1.35, 184.29, 1.37 Q 194.36,
                                          1.81, 204.43, 1.60 Q 214.50, 1.34, 224.57, 1.23 Q 234.64, 1.21, 244.71, 1.13 Q 254.79, 1.57, 264.86, 1.37 Q 274.93, 1.21,
                                          285.00, 1.36 Q 295.07, 1.60, 305.14, 1.25 Q 315.21, 1.79, 325.29, 1.89 Q 335.36, 0.89, 345.43, 1.90 Q 355.50, 1.45, 365.57,
                                          1.39 Q 375.64, 2.13, 385.71, 2.46 Q 395.79, 2.29, 405.86, 2.03 Q 415.93, 1.85, 426.00, 1.65 Q 436.07, 1.58, 446.14, 1.44 Q
                                          456.21, 1.74, 466.29, 1.80 Q 476.36, 1.58, 486.43, 1.50 Q 496.50, 1.89, 506.57, 2.27 Q 516.64, 2.23, 526.71, 1.94 Q 536.79,
                                          2.37, 546.86, 2.01 Q 556.93, 3.00, 567.00, 3.00" style=" fill:none;"/><svg:path id="repository-132438759-layer-1151080907_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 4.83, 13.15,
                                          4.30, 23.31 Q 4.04, 33.46, 3.71, 43.62 Q 4.55, 53.77, 3.57, 63.92 Q 3.62, 74.08, 3.01, 84.23 Q 3.95, 94.38, 3.95, 104.54 Q
                                          3.66, 114.69, 3.27, 124.85 Q 3.81, 135.00, 3.86, 145.15 Q 3.33, 155.31, 3.32, 165.46 Q 2.99, 175.62, 3.81, 185.77 Q 3.81,
                                          195.92, 4.02, 206.08 Q 4.08, 216.23, 3.71, 226.38 Q 3.82, 236.54, 3.35, 246.69 Q 3.00, 256.85, 3.00, 267.00" style=" fill:none;"/><svg:path id="repository-132438759-layer-1151080907_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.07, 2.57,
                                          23.14, 2.49 Q 33.21, 2.47, 43.29, 2.78 Q 53.36, 2.53, 63.43, 2.71 Q 73.50, 3.20, 83.57, 2.71 Q 93.64, 3.20, 103.71, 2.22 Q
                                          113.79, 1.93, 123.86, 2.26 Q 133.93, 3.03, 144.00, 3.15 Q 154.07, 2.25, 164.14, 2.48 Q 174.21, 3.38, 184.29, 3.11 Q 194.36,
                                          2.84, 204.43, 2.67 Q 214.50, 1.75, 224.57, 1.77 Q 234.64, 2.19, 244.71, 2.15 Q 254.79, 2.87, 264.86, 3.50 Q 274.93, 3.08,
                                          285.00, 3.44 Q 295.07, 3.20, 305.14, 1.87 Q 315.21, 1.37, 325.29, 1.50 Q 335.36, 1.95, 345.43, 2.03 Q 355.50, 1.61, 365.57,
                                          1.72 Q 375.64, 1.83, 385.71, 2.15 Q 395.79, 2.73, 405.86, 2.85 Q 415.93, 2.52, 426.00, 2.20 Q 436.07, 1.97, 446.14, 2.16 Q
                                          456.21, 1.70, 466.29, 1.78 Q 476.36, 2.06, 486.43, 1.37 Q 496.50, 1.95, 506.57, 1.76 Q 516.64, 2.29, 526.71, 2.00 Q 536.79,
                                          2.03, 546.86, 1.65 Q 556.93, 3.00, 567.00, 3.00" style=" fill:none;"/><svg:path id="repository-132438759-layer-1151080907_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.73, 13.15,
                                          4.10, 23.31 Q 4.34, 33.46, 4.62, 43.62 Q 4.86, 53.77, 4.51, 63.92 Q 4.47, 74.08, 4.57, 84.23 Q 4.73, 94.38, 4.91, 104.54 Q
                                          4.93, 114.69, 4.62, 124.85 Q 4.56, 135.00, 4.72, 145.15 Q 4.82, 155.31, 4.74, 165.46 Q 4.43, 175.62, 4.62, 185.77 Q 4.71,
                                          195.92, 4.87, 206.08 Q 4.90, 216.23, 4.67, 226.38 Q 4.61, 236.54, 4.24, 246.69 Q 3.00, 256.85, 3.00, 267.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div style="position:absolute;left: 6px; top: 1px;" title=""><textarea id="repository-132438759-layer-1151080907input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-132438759-layer-1151080907_input_svg_border','repository-132438759-layer-1151080907_line1','repository-132438759-layer-1151080907_line2','repository-132438759-layer-1151080907_line3','repository-132438759-layer-1151080907_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-132438759-layer-1151080907_input_svg_border','repository-132438759-layer-1151080907_line1','repository-132438759-layer-1151080907_line2','repository-132438759-layer-1151080907_line3','repository-132438759-layer-1151080907_line4'))" rows="" cols="" style="width:563px;height:264px;"></textarea></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-132438759-layer-86404080" style="position: absolute; left: 0px; top: 870px; width: 600px; height: 40px" data-interactive-element-type="default.iphoneButton" class="iphoneButton pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="86404080" data-review-reference-id="86404080">
                              <div class="stencil-wrapper" style="width: 600px; height: 40px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="position: absolute; left: -2px; top: -2px;height: 44px;width:604px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" class="helvetica-font" width="604" height="44" viewBox="-2 -2 604 44">
                                       <svg:a><svg:path class=" svg_unselected_element" d="M 4.00, 39.00 Q 2.82, 38.87, 1.62, 38.38 Q 0.92, 37.42, 0.32, 36.21 Q 0.38, 19.09,
                                          0.31, 1.88 Q 0.88, 0.80, 1.86, -0.13 Q 2.56, -1.09, 4.01, -0.98 Q 14.20, -1.29, 24.44, -1.60 Q 34.70, -1.67, 44.94, -2.17
                                          Q 55.21, -0.86, 65.45, -1.25 Q 75.69, -2.25, 85.93, -1.51 Q 96.17, -0.50, 106.41, -0.04 Q 116.66, -0.50, 126.90, -1.09 Q 137.14,
                                          -0.84, 147.38, -1.17 Q 157.62, -0.78, 167.86, -0.13 Q 178.10, -2.22, 188.34, -1.07 Q 198.59, -1.47, 208.83, -0.64 Q 219.07,
                                          -1.21, 229.31, -1.43 Q 239.55, -1.10, 249.79, -2.82 Q 260.03, -2.03, 270.28, -1.87 Q 280.52, -0.63, 290.76, -0.53 Q 301.00,
                                          -1.15, 311.24, -0.05 Q 321.48, 0.04, 331.72, -0.66 Q 341.97, -1.29, 352.21, -1.83 Q 362.45, -2.38, 372.69, -2.04 Q 382.93,
                                          -1.47, 393.17, -1.57 Q 403.41, -1.63, 413.66, -0.86 Q 423.90, -0.57, 434.14, -0.38 Q 444.38, -1.08, 454.62, -3.06 Q 464.86,
                                          -2.75, 475.10, -1.97 Q 485.35, -1.84, 495.59, -2.25 Q 505.83, -1.87, 516.07, -1.81 Q 526.31, -2.35, 536.55, -3.07 Q 546.79,
                                          -3.57, 557.03, -3.37 Q 567.28, -2.31, 577.52, -1.70 Q 587.76, -1.88, 598.38, -2.61 Q 599.38, -1.55, 599.80, 0.22 Q 600.52,
                                          0.99, 601.85, 1.73 Q 601.50, 18.92, 601.31, 36.05 Q 600.16, 36.89, 599.92, 37.93 Q 599.38, 39.00, 598.32, 39.98 Q 587.84,
                                          39.56, 577.56, 39.52 Q 567.27, 38.75, 557.04, 39.15 Q 546.79, 38.77, 536.55, 38.97 Q 526.31, 39.30, 516.07, 38.87 Q 505.83,
                                          38.49, 495.59, 38.79 Q 485.35, 39.64, 475.10, 40.05 Q 464.86, 39.84, 454.62, 40.11 Q 444.38, 39.56, 434.14, 39.21 Q 423.90,
                                          39.19, 413.66, 40.55 Q 403.41, 40.97, 393.17, 40.65 Q 382.93, 40.55, 372.69, 39.68 Q 362.45, 38.73, 352.21, 38.63 Q 341.97,
                                          38.46, 331.72, 38.24 Q 321.48, 38.33, 311.24, 39.29 Q 301.00, 40.23, 290.76, 40.62 Q 280.52, 40.06, 270.28, 39.55 Q 260.03,
                                          38.05, 249.79, 38.88 Q 239.55, 38.10, 229.31, 38.86 Q 219.07, 39.46, 208.83, 39.97 Q 198.59, 40.67, 188.34, 40.68 Q 178.10,
                                          40.81, 167.86, 40.14 Q 157.62, 40.27, 147.38, 41.10 Q 137.14, 40.91, 126.90, 41.09 Q 116.66, 40.91, 106.41, 40.79 Q 96.17,
                                          41.55, 85.93, 40.71 Q 75.69, 40.32, 65.45, 39.80 Q 55.21, 39.36, 44.97, 39.20 Q 34.72, 39.13, 24.48, 39.32 Q 14.24, 39.00,
                                          4.00, 39.00" style="fill-rule:evenodd;clip-rule:evenodd;fill:#808080;stroke:#666666;"/>
                                          <svg:text x="300" y="20" dy="0.3em" fill="#FFFFFF" style="font-size:1.8333333333333333em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">отправить</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 600px; height: 40px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-132438759-layer-86404080', '419427239', {"button":"left","id":"1298193727","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"1432478755","options":"reloadOnly","target":null,"transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-132438759-layer-196105395" style="position: absolute; left: 445px; top: 20px; width: 144px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="196105395" data-review-reference-id="196105395">
                              <div class="stencil-wrapper" style="width: 144px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Контакты</span></p></span></span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:600px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('132438759');
					});
				</script></body>
</html>