<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>settings - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = '1985076138';
					rabbit.result.manager.currentPrototypeId = '226560';
					rabbit.result.manager.baseUrl = '../resources/view/226560';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.xhtml';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';

					$(document).ready(function(){
						rabbit.result.manager.init('1985076138', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="1985076138"] .border-wrapper, body[data-current-page-id="1985076138"] .simulation-container{
			width:600px;
		}
		
		body.has-frame[data-current-page-id="1985076138"] .border-wrapper, body.has-frame[data-current-page-id="1985076138"] .simulation-container{
			height:1024px;
		}
		
		body[data-current-page-id="1985076138"] .svg-border-600-1024{
			display: block !important;
		}
		
		body[data-current-page-id="1985076138"] .border-wrapper .border-div{
			width:600px;
			height:1024px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="sketched-none sketched pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="1985076138" onload="">
      <div id="mode" style="display:none">sketched</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"1985076138": 
							
		{
			"id": "1985076138",
			"name": "settings",
			"layers": {
				
			},
			"image":"",
			"width":600,
			"height":1024,
			"parentFolder": "",
			"frame": "android7",
			"frameOrientation": "portrait"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"1166916087":"1166916087-sketched.xhtml","492670737":"492670737-sketched.xhtml","1524600402":"1524600402-sketched.xhtml","1497021823":"1497021823-sketched.xhtml","page106900939":"page106900939-sketched.xhtml","page620342037":"page620342037-sketched.xhtml","730717768":"730717768-sketched.xhtml","1168452877":"1168452877-sketched.xhtml","1985076138":"1985076138-sketched.xhtml","132438759":"132438759-sketched.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div xmlns:json="http://json.org/" class="svg-border svg-border-600-1024" style="display: none;">
                  <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:657px;height:1048px;"><svg:path class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.17, 2.39, 52.33, 2.29 Q 62.50, 2.19, 72.67, 1.90 Q 82.83,
                     1.70, 93.00, 1.69 Q 103.17, 1.51, 113.33, 1.34 Q 123.50, 1.66, 133.67, 1.46 Q 143.83, 1.50, 154.00, 1.39 Q 164.17, 1.21, 174.33,
                     1.02 Q 184.50, 1.19, 194.67, 1.31 Q 204.83, 1.31, 215.00, 1.64 Q 225.17, 1.79, 235.33, 1.38 Q 245.50, 1.08, 255.67, 1.31 Q
                     265.83, 1.04, 276.00, 1.41 Q 286.17, 1.17, 296.33, 1.13 Q 306.50, 1.12, 316.67, 1.03 Q 326.83, 1.22, 337.00, 1.36 Q 347.17,
                     1.13, 357.33, 1.53 Q 367.50, 1.61, 377.67, 1.76 Q 387.83, 2.38, 398.00, 2.68 Q 408.17, 2.58, 418.33, 2.92 Q 428.50, 2.24,
                     438.67, 1.99 Q 448.83, 2.27, 459.00, 1.66 Q 469.17, 2.40, 479.33, 2.44 Q 489.50, 1.90, 499.67, 1.96 Q 509.83, 1.88, 520.00,
                     2.17 Q 530.17, 1.67, 540.33, 1.77 Q 550.50, 1.63, 560.67, 2.17 Q 570.83, 2.11, 581.00, 2.31 Q 591.17, 1.34, 601.33, 1.69 Q
                     611.50, 1.34, 621.67, 1.88 Q 631.83, 2.43, 642.45, 2.55 Q 642.47, 12.93, 643.06, 23.03 Q 643.06, 33.19, 642.81, 43.33 Q 642.38,
                     53.44, 642.37, 63.53 Q 642.71, 73.61, 642.58, 83.70 Q 642.86, 93.79, 642.23, 103.88 Q 642.83, 113.97, 642.38, 124.06 Q 642.41,
                     134.15, 642.12, 144.24 Q 642.56, 154.32, 641.77, 164.41 Q 641.77, 174.50, 642.81, 184.59 Q 642.88, 194.68, 642.98, 204.76
                     Q 641.69, 214.85, 642.32, 224.94 Q 642.96, 235.03, 643.27, 245.12 Q 642.99, 255.21, 642.47, 265.29 Q 642.97, 275.38, 642.49,
                     285.47 Q 643.25, 295.56, 643.20, 305.65 Q 642.77, 315.74, 642.73, 325.82 Q 643.15, 335.91, 642.89, 346.00 Q 642.34, 356.09,
                     642.29, 366.18 Q 642.16, 376.26, 642.49, 386.35 Q 642.56, 396.44, 642.74, 406.53 Q 642.03, 416.62, 642.92, 426.71 Q 642.73,
                     436.79, 641.98, 446.88 Q 642.64, 456.97, 642.61, 467.06 Q 642.95, 477.15, 642.30, 487.24 Q 642.75, 497.32, 643.81, 507.41
                     Q 643.58, 517.50, 642.83, 527.59 Q 643.65, 537.68, 643.32, 547.76 Q 642.64, 557.85, 642.75, 567.94 Q 642.14, 578.03, 642.66,
                     588.12 Q 643.06, 598.21, 643.17, 608.29 Q 643.04, 618.38, 643.09, 628.47 Q 642.77, 638.56, 643.63, 648.65 Q 643.81, 658.74,
                     643.70, 668.82 Q 643.77, 678.91, 643.57, 689.00 Q 643.59, 699.09, 642.65, 709.18 Q 642.29, 719.27, 641.98, 729.35 Q 641.42,
                     739.44, 642.94, 749.53 Q 642.29, 759.62, 642.63, 769.71 Q 643.01, 779.79, 642.87, 789.88 Q 641.92, 799.97, 642.04, 810.06
                     Q 642.11, 820.15, 643.37, 830.24 Q 642.74, 840.32, 642.68, 850.41 Q 642.13, 860.50, 642.09, 870.59 Q 642.36, 880.68, 641.70,
                     890.77 Q 642.16, 900.85, 642.63, 910.94 Q 641.81, 921.03, 642.34, 931.12 Q 641.68, 941.21, 642.14, 951.29 Q 643.03, 961.38,
                     643.37, 971.47 Q 642.83, 981.56, 643.21, 991.65 Q 643.39, 1001.74, 643.46, 1011.82 Q 642.28, 1021.91, 642.16, 1032.16 Q 631.98,
                     1032.44, 621.81, 1033.01 Q 611.57, 1033.12, 601.36, 1032.98 Q 591.17, 1032.51, 581.01, 1032.94 Q 570.83, 1032.11, 560.67,
                     1032.85 Q 550.50, 1032.15, 540.33, 1032.28 Q 530.17, 1033.33, 520.00, 1033.33 Q 509.83, 1032.55, 499.67, 1032.32 Q 489.50,
                     1032.82, 479.33, 1032.93 Q 469.17, 1032.99, 459.00, 1032.79 Q 448.83, 1032.41, 438.67, 1032.18 Q 428.50, 1031.50, 418.33,
                     1031.54 Q 408.17, 1032.12, 398.00, 1032.26 Q 387.83, 1032.74, 377.67, 1032.67 Q 367.50, 1032.52, 357.33, 1032.81 Q 347.17,
                     1033.24, 337.00, 1032.86 Q 326.83, 1031.78, 316.67, 1031.96 Q 306.50, 1032.83, 296.33, 1032.56 Q 286.17, 1033.28, 276.00,
                     1032.84 Q 265.83, 1032.57, 255.67, 1032.42 Q 245.50, 1032.24, 235.33, 1031.47 Q 225.17, 1031.97, 215.00, 1033.08 Q 204.83,
                     1033.62, 194.67, 1032.79 Q 184.50, 1031.53, 174.33, 1031.31 Q 164.17, 1032.23, 154.00, 1032.27 Q 143.83, 1032.37, 133.67,
                     1032.30 Q 123.50, 1032.55, 113.33, 1032.99 Q 103.17, 1032.67, 93.00, 1031.92 Q 82.83, 1031.92, 72.67, 1032.15 Q 62.50, 1033.18,
                     52.33, 1033.57 Q 42.17, 1034.18, 31.16, 1032.84 Q 31.13, 1022.20, 31.28, 1011.93 Q 30.52, 1001.83, 29.96, 991.71 Q 29.89,
                     981.59, 31.37, 971.48 Q 31.97, 961.38, 32.02, 951.29 Q 30.87, 941.21, 31.16, 931.12 Q 32.06, 921.03, 31.62, 910.94 Q 31.26,
                     900.85, 31.56, 890.77 Q 31.42, 880.68, 31.66, 870.59 Q 30.94, 860.50, 31.02, 850.41 Q 30.77, 840.32, 30.74, 830.24 Q 30.82,
                     820.15, 30.38, 810.06 Q 31.05, 799.97, 31.67, 789.88 Q 31.33, 779.79, 30.91, 769.71 Q 30.12, 759.62, 30.58, 749.53 Q 31.05,
                     739.44, 30.94, 729.35 Q 30.50, 719.27, 31.24, 709.18 Q 30.30, 699.09, 30.49, 689.00 Q 30.49, 678.91, 30.39, 668.82 Q 30.70,
                     658.74, 31.85, 648.65 Q 32.03, 638.56, 31.67, 628.47 Q 31.00, 618.38, 31.85, 608.29 Q 33.80, 598.21, 32.47, 588.12 Q 31.94,
                     578.03, 30.80, 567.94 Q 31.86, 557.85, 31.37, 547.76 Q 31.57, 537.68, 31.00, 527.59 Q 30.86, 517.50, 30.73, 507.41 Q 31.11,
                     497.32, 31.24, 487.24 Q 31.19, 477.15, 31.86, 467.06 Q 31.42, 456.97, 31.71, 446.88 Q 30.73, 436.79, 31.43, 426.71 Q 30.94,
                     416.62, 30.22, 406.53 Q 30.23, 396.44, 30.91, 386.35 Q 31.56, 376.26, 30.54, 366.18 Q 30.46, 356.09, 30.77, 346.00 Q 30.21,
                     335.91, 30.93, 325.82 Q 31.12, 315.74, 30.67, 305.65 Q 30.84, 295.56, 32.34, 285.47 Q 31.58, 275.38, 31.49, 265.29 Q 30.65,
                     255.21, 30.60, 245.12 Q 31.71, 235.03, 32.02, 224.94 Q 31.80, 214.85, 31.22, 204.76 Q 32.02, 194.68, 30.99, 184.59 Q 31.35,
                     174.50, 31.14, 164.41 Q 30.50, 154.32, 31.11, 144.24 Q 30.85, 134.15, 31.21, 124.06 Q 31.63, 113.97, 32.05, 103.88 Q 30.78,
                     93.79, 30.94, 83.71 Q 29.94, 73.62, 30.21, 63.53 Q 30.05, 53.44, 30.36, 43.35 Q 30.69, 33.26, 31.79, 23.18 Q 32.00, 13.09,
                     32.00, 3.00" style=" fill:white;"/><svg:path class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.17, 6.50, 43.33, 7.20 Q 53.50, 7.23, 63.67, 7.22 Q 73.83,
                     7.64, 84.00, 7.46 Q 94.17, 7.68, 104.33, 6.96 Q 114.50, 6.59, 124.67, 6.19 Q 134.83, 5.53, 145.00, 6.22 Q 155.17, 6.66, 165.33,
                     6.86 Q 175.50, 7.89, 185.67, 5.99 Q 195.83, 7.04, 206.00, 6.26 Q 216.17, 6.54, 226.33, 6.93 Q 236.50, 6.24, 246.67, 6.14 Q
                     256.83, 6.21, 267.00, 6.04 Q 277.17, 4.99, 287.33, 6.07 Q 297.50, 6.26, 307.67, 6.41 Q 317.83, 7.55, 328.00, 8.17 Q 338.17,
                     6.40, 348.33, 5.15 Q 358.50, 5.11, 368.67, 6.25 Q 378.83, 6.26, 389.00, 4.88 Q 399.17, 4.79, 409.33, 4.90 Q 419.50, 5.70,
                     429.67, 5.64 Q 439.83, 4.73, 450.00, 5.19 Q 460.17, 5.16, 470.33, 5.78 Q 480.50, 5.97, 490.67, 6.03 Q 500.83, 6.84, 511.00,
                     6.48 Q 521.17, 5.62, 531.33, 5.53 Q 541.50, 5.38, 551.67, 5.63 Q 561.83, 5.88, 572.00, 5.93 Q 582.17, 6.03, 592.33, 6.29 Q
                     602.50, 6.66, 612.67, 6.60 Q 622.83, 7.23, 632.69, 7.31 Q 632.84, 17.14, 633.24, 27.14 Q 633.79, 37.21, 634.40, 47.31 Q 634.55,
                     57.42, 634.15, 67.52 Q 633.59, 77.62, 632.41, 87.71 Q 632.59, 97.79, 632.68, 107.88 Q 633.34, 117.97, 634.52, 128.06 Q 635.33,
                     138.15, 634.51, 148.24 Q 634.59, 158.32, 634.36, 168.41 Q 633.42, 178.50, 633.08, 188.59 Q 633.28, 198.68, 633.46, 208.76
                     Q 634.44, 218.85, 634.84, 228.94 Q 634.31, 239.03, 633.66, 249.12 Q 634.30, 259.21, 633.58, 269.29 Q 633.27, 279.38, 632.88,
                     289.47 Q 633.04, 299.56, 633.23, 309.65 Q 633.45, 319.74, 634.11, 329.82 Q 634.45, 339.91, 634.45, 350.00 Q 633.80, 360.09,
                     633.56, 370.18 Q 634.10, 380.26, 633.79, 390.35 Q 633.74, 400.44, 633.83, 410.53 Q 633.72, 420.62, 634.49, 430.71 Q 634.21,
                     440.79, 633.87, 450.88 Q 633.66, 460.97, 634.52, 471.06 Q 634.78, 481.15, 634.70, 491.24 Q 634.77, 501.32, 634.50, 511.41
                     Q 634.38, 521.50, 634.25, 531.59 Q 634.03, 541.68, 633.81, 551.76 Q 633.86, 561.85, 634.09, 571.94 Q 634.15, 582.03, 633.81,
                     592.12 Q 633.68, 602.21, 633.93, 612.29 Q 633.00, 622.38, 634.03, 632.47 Q 633.95, 642.56, 633.81, 652.65 Q 633.87, 662.74,
                     633.40, 672.82 Q 633.67, 682.91, 633.90, 693.00 Q 634.06, 703.09, 633.73, 713.18 Q 633.74, 723.26, 633.68, 733.35 Q 634.00,
                     743.44, 633.90, 753.53 Q 633.74, 763.62, 633.56, 773.71 Q 633.47, 783.79, 634.26, 793.88 Q 633.84, 803.97, 634.38, 814.06
                     Q 633.26, 824.15, 634.16, 834.24 Q 634.58, 844.32, 634.01, 854.41 Q 634.55, 864.50, 634.51, 874.59 Q 634.35, 884.68, 633.88,
                     894.77 Q 632.91, 904.85, 633.91, 914.94 Q 634.90, 925.03, 634.72, 935.12 Q 633.88, 945.21, 633.67, 955.29 Q 633.13, 965.38,
                     633.35, 975.47 Q 633.15, 985.56, 633.94, 995.65 Q 633.71, 1005.74, 633.96, 1015.82 Q 633.91, 1025.91, 633.68, 1036.68 Q 623.05,
                     1036.64, 612.77, 1036.74 Q 602.58, 1037.20, 592.35, 1036.58 Q 582.19, 1037.39, 572.00, 1036.23 Q 561.84, 1037.36, 551.67,
                     1038.03 Q 541.50, 1037.14, 531.33, 1036.88 Q 521.17, 1035.73, 511.00, 1036.13 Q 500.83, 1035.65, 490.67, 1035.74 Q 480.50,
                     1035.70, 470.33, 1036.47 Q 460.17, 1036.54, 450.00, 1037.26 Q 439.83, 1036.26, 429.67, 1037.12 Q 419.50, 1037.07, 409.33,
                     1036.77 Q 399.17, 1037.16, 389.00, 1036.73 Q 378.83, 1037.42, 368.67, 1037.55 Q 358.50, 1037.51, 348.33, 1036.77 Q 338.17,
                     1036.08, 328.00, 1036.12 Q 317.83, 1036.04, 307.67, 1036.72 Q 297.50, 1036.30, 287.33, 1036.32 Q 277.17, 1035.39, 267.00,
                     1036.45 Q 256.83, 1036.11, 246.67, 1036.37 Q 236.50, 1036.46, 226.33, 1035.76 Q 216.17, 1036.87, 206.00, 1037.40 Q 195.83,
                     1036.89, 185.67, 1036.95 Q 175.50, 1037.15, 165.33, 1036.00 Q 155.17, 1035.70, 145.00, 1035.87 Q 134.83, 1036.24, 124.67,
                     1037.20 Q 114.50, 1037.27, 104.33, 1036.92 Q 94.17, 1036.93, 84.00, 1036.94 Q 73.83, 1036.97, 63.67, 1037.27 Q 53.50, 1037.29,
                     43.33, 1036.98 Q 33.17, 1036.93, 22.54, 1036.46 Q 22.56, 1026.06, 22.43, 1015.91 Q 22.26, 1005.79, 22.05, 995.68 Q 22.01,
                     985.58, 21.92, 975.48 Q 22.15, 965.39, 22.33, 955.30 Q 21.91, 945.21, 21.86, 935.12 Q 22.07, 925.03, 21.82, 914.94 Q 21.79,
                     904.85, 22.23, 894.77 Q 22.49, 884.68, 22.25, 874.59 Q 22.25, 864.50, 22.25, 854.41 Q 22.95, 844.32, 23.36, 834.24 Q 23.03,
                     824.15, 21.90, 814.06 Q 21.69, 803.97, 22.21, 793.88 Q 22.22, 783.79, 22.65, 773.71 Q 22.70, 763.62, 22.74, 753.53 Q 23.68,
                     743.44, 23.18, 733.35 Q 22.71, 723.26, 22.20, 713.18 Q 21.98, 703.09, 22.37, 693.00 Q 22.08, 682.91, 22.76, 672.82 Q 22.64,
                     662.74, 23.16, 652.65 Q 22.62, 642.56, 22.72, 632.47 Q 22.34, 622.38, 23.00, 612.29 Q 22.59, 602.21, 23.00, 592.12 Q 23.37,
                     582.03, 23.45, 571.94 Q 22.58, 561.85, 22.90, 551.76 Q 22.99, 541.68, 23.05, 531.59 Q 23.14, 521.50, 23.45, 511.41 Q 23.12,
                     501.32, 22.52, 491.24 Q 22.67, 481.15, 23.07, 471.06 Q 22.66, 460.97, 22.07, 450.88 Q 22.15, 440.79, 24.17, 430.71 Q 24.16,
                     420.62, 22.94, 410.53 Q 21.57, 400.44, 21.97, 390.35 Q 23.17, 380.26, 22.82, 370.18 Q 22.39, 360.09, 22.50, 350.00 Q 22.25,
                     339.91, 22.38, 329.82 Q 22.41, 319.74, 22.53, 309.65 Q 22.55, 299.56, 22.17, 289.47 Q 22.82, 279.38, 23.28, 269.29 Q 22.31,
                     259.21, 22.34, 249.12 Q 22.03, 239.03, 21.73, 228.94 Q 21.59, 218.85, 21.99, 208.76 Q 23.43, 198.68, 23.44, 188.59 Q 22.76,
                     178.50, 23.00, 168.41 Q 23.53, 158.32, 23.82, 148.24 Q 23.71, 138.15, 22.98, 128.06 Q 23.50, 117.97, 23.07, 107.88 Q 22.60,
                     97.79, 22.51, 87.71 Q 22.14, 77.62, 22.90, 67.53 Q 23.01, 57.44, 22.39, 47.35 Q 22.04, 37.26, 22.31, 27.18 Q 23.00, 17.09,
                     23.00, 7.00" style=" fill:white;"/><svg:path class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.17, 12.38, 60.33, 11.33 Q 70.50, 10.65, 80.67, 10.15 Q 90.83,
                     10.19, 101.00, 10.76 Q 111.17, 10.27, 121.33, 10.86 Q 131.50, 10.82, 141.67, 11.42 Q 151.83, 11.79, 162.00, 11.81 Q 172.17,
                     11.01, 182.33, 10.24 Q 192.50, 11.04, 202.67, 11.22 Q 212.83, 11.42, 223.00, 10.88 Q 233.17, 10.70, 243.33, 10.61 Q 253.50,
                     10.96, 263.67, 11.06 Q 273.83, 11.47, 284.00, 11.13 Q 294.17, 11.03, 304.33, 10.98 Q 314.50, 10.53, 324.67, 9.83 Q 334.83,
                     9.95, 345.00, 10.65 Q 355.17, 10.57, 365.33, 10.90 Q 375.50, 11.22, 385.67, 11.97 Q 395.83, 11.94, 406.00, 11.69 Q 416.17,
                     11.41, 426.33, 10.97 Q 436.50, 10.67, 446.67, 9.93 Q 456.83, 10.55, 467.00, 10.15 Q 477.17, 10.68, 487.33, 9.93 Q 497.50,
                     9.93, 507.67, 9.77 Q 517.83, 9.20, 528.00, 9.35 Q 538.17, 10.18, 548.33, 10.26 Q 558.50, 10.88, 568.67, 11.45 Q 578.83, 11.80,
                     589.00, 10.87 Q 599.17, 10.54, 609.33, 10.31 Q 619.50, 9.93, 629.67, 10.09 Q 639.83, 11.76, 650.11, 10.89 Q 650.23, 21.01,
                     650.64, 31.08 Q 650.27, 41.25, 649.72, 51.36 Q 649.78, 61.44, 649.56, 71.53 Q 649.34, 81.62, 648.59, 91.71 Q 649.32, 101.79,
                     648.69, 111.88 Q 648.87, 121.97, 649.10, 132.06 Q 649.50, 142.15, 649.26, 152.24 Q 649.26, 162.32, 649.86, 172.41 Q 649.87,
                     182.50, 650.39, 192.59 Q 651.19, 202.68, 650.76, 212.76 Q 650.65, 222.85, 650.40, 232.94 Q 650.81, 243.03, 650.81, 253.12
                     Q 649.69, 263.21, 649.93, 273.29 Q 650.44, 283.38, 651.44, 293.47 Q 651.33, 303.56, 650.28, 313.65 Q 650.67, 323.74, 651.10,
                     333.82 Q 651.70, 343.91, 652.01, 354.00 Q 651.80, 364.09, 651.74, 374.18 Q 650.56, 384.26, 650.85, 394.35 Q 650.84, 404.44,
                     650.95, 414.53 Q 650.20, 424.62, 649.53, 434.71 Q 649.06, 444.79, 648.60, 454.88 Q 649.82, 464.97, 648.89, 475.06 Q 649.46,
                     485.15, 650.50, 495.24 Q 650.98, 505.32, 650.39, 515.41 Q 650.45, 525.50, 650.31, 535.59 Q 649.96, 545.68, 650.43, 555.76
                     Q 651.02, 565.85, 651.33, 575.94 Q 650.49, 586.03, 650.30, 596.12 Q 651.01, 606.21, 651.14, 616.29 Q 651.14, 626.38, 650.74,
                     636.47 Q 651.10, 646.56, 651.47, 656.65 Q 651.45, 666.74, 651.15, 676.82 Q 651.46, 686.91, 650.72, 697.00 Q 650.41, 707.09,
                     650.60, 717.18 Q 650.28, 727.27, 650.36, 737.35 Q 650.38, 747.44, 650.52, 757.53 Q 649.93, 767.62, 649.71, 777.71 Q 650.19,
                     787.79, 650.74, 797.88 Q 650.25, 807.97, 649.82, 818.06 Q 649.50, 828.15, 649.69, 838.24 Q 649.96, 848.32, 650.02, 858.41
                     Q 650.09, 868.50, 650.54, 878.59 Q 650.39, 888.68, 649.31, 898.77 Q 648.46, 908.85, 649.42, 918.94 Q 650.63, 929.03, 651.13,
                     939.12 Q 651.44, 949.21, 651.72, 959.29 Q 651.73, 969.38, 651.59, 979.47 Q 651.15, 989.56, 651.43, 999.65 Q 651.40, 1009.74,
                     650.98, 1019.82 Q 650.78, 1029.91, 650.91, 1040.91 Q 640.22, 1041.15, 629.85, 1041.25 Q 619.50, 1040.02, 609.36, 1040.76 Q
                     599.18, 1040.79, 589.00, 1040.33 Q 578.83, 1040.13, 568.67, 1039.43 Q 558.50, 1040.06, 548.33, 1040.64 Q 538.17, 1040.86,
                     528.00, 1040.66 Q 517.83, 1040.87, 507.67, 1041.57 Q 497.50, 1040.81, 487.33, 1041.19 Q 477.17, 1040.72, 467.00, 1039.99 Q
                     456.83, 1040.29, 446.67, 1040.40 Q 436.50, 1040.27, 426.33, 1041.09 Q 416.17, 1041.09, 406.00, 1041.22 Q 395.83, 1041.07,
                     385.67, 1041.10 Q 375.50, 1040.94, 365.33, 1040.36 Q 355.17, 1040.49, 345.00, 1040.73 Q 334.83, 1040.37, 324.67, 1040.20 Q
                     314.50, 1040.49, 304.33, 1041.26 Q 294.17, 1040.93, 284.00, 1041.34 Q 273.83, 1040.93, 263.67, 1040.96 Q 253.50, 1040.62,
                     243.33, 1040.30 Q 233.17, 1039.89, 223.00, 1040.16 Q 212.83, 1040.69, 202.67, 1039.73 Q 192.50, 1039.62, 182.33, 1039.82 Q
                     172.17, 1040.77, 162.00, 1041.58 Q 151.83, 1040.76, 141.67, 1040.11 Q 131.50, 1040.38, 121.33, 1041.19 Q 111.17, 1040.90,
                     101.00, 1041.42 Q 90.83, 1041.02, 80.67, 1041.93 Q 70.50, 1040.91, 60.33, 1040.54 Q 50.17, 1041.45, 39.41, 1040.59 Q 38.67,
                     1030.36, 38.76, 1020.00 Q 38.19, 1009.86, 38.77, 999.69 Q 38.60, 989.58, 38.90, 979.48 Q 38.54, 969.39, 38.74, 959.30 Q 38.58,
                     949.21, 37.96, 939.12 Q 38.21, 929.03, 37.88, 918.94 Q 38.72, 908.85, 38.21, 898.77 Q 39.27, 888.68, 38.71, 878.59 Q 39.02,
                     868.50, 39.18, 858.41 Q 38.49, 848.32, 38.46, 838.24 Q 38.69, 828.15, 39.23, 818.06 Q 38.61, 807.97, 38.42, 797.88 Q 38.38,
                     787.79, 38.24, 777.71 Q 38.71, 767.62, 38.63, 757.53 Q 39.18, 747.44, 38.89, 737.35 Q 38.53, 727.27, 38.64, 717.18 Q 38.89,
                     707.09, 39.79, 697.00 Q 40.46, 686.91, 40.21, 676.82 Q 40.09, 666.74, 39.54, 656.65 Q 39.02, 646.56, 39.45, 636.47 Q 39.39,
                     626.38, 39.40, 616.29 Q 38.59, 606.21, 39.82, 596.12 Q 40.08, 586.03, 39.44, 575.94 Q 40.26, 565.85, 39.27, 555.76 Q 39.06,
                     545.68, 38.74, 535.59 Q 38.97, 525.50, 38.87, 515.41 Q 38.79, 505.32, 38.66, 495.24 Q 38.83, 485.15, 38.70, 475.06 Q 38.82,
                     464.97, 38.19, 454.88 Q 38.30, 444.79, 38.53, 434.71 Q 38.76, 424.62, 38.59, 414.53 Q 38.48, 404.44, 38.84, 394.35 Q 39.09,
                     384.26, 38.96, 374.18 Q 38.38, 364.09, 38.36, 354.00 Q 38.21, 343.91, 38.06, 333.82 Q 38.24, 323.74, 38.52, 313.65 Q 39.40,
                     303.56, 40.00, 293.47 Q 40.16, 283.38, 40.51, 273.29 Q 39.59, 263.21, 39.28, 253.12 Q 39.06, 243.03, 38.71, 232.94 Q 38.86,
                     222.85, 39.59, 212.76 Q 39.09, 202.68, 39.00, 192.59 Q 38.74, 182.50, 38.71, 172.41 Q 38.67, 162.32, 39.02, 152.24 Q 38.92,
                     142.15, 39.15, 132.06 Q 39.37, 121.97, 39.73, 111.88 Q 39.04, 101.79, 39.20, 91.71 Q 39.47, 81.62, 39.24, 71.53 Q 39.02, 61.44,
                     40.16, 51.35 Q 40.49, 41.26, 40.39, 31.18 Q 40.00, 21.09, 40.00, 11.00" style=" fill:white;"/>
                  </svg:svg>
               </div>
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="1985076138" data-page-id="1985076138">
                     <div data-layer-id="1985076138" id="repository-1985076138-wrapper" class=" wrapper wrapper-1985076138">
                        <div id="repository1985076138-layer" class="layer" name="repositorypageLayer" data-layer-id="1985076138" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-1985076138-layer-2121026156" style="position: absolute; left: -1px; top: 0px; width: 601px; height: 1024px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="2121026156" data-review-reference-id="2121026156">
                              <div class="stencil-wrapper" style="width: 601px; height: 1024px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 1024px;width:601px;" width="601" height="1024">
                                       <svg:g width="601" height="1024"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.29, 1.15, 22.59, 1.34 Q 32.88, 1.13, 43.17, 1.27 Q
                                          53.47, 1.39, 63.76, 1.40 Q 74.05, 1.90, 84.34, 1.49 Q 94.64, 2.04, 104.93, 1.50 Q 115.22, 1.21, 125.52, 1.56 Q 135.81, 1.44,
                                          146.10, 2.23 Q 156.40, 1.78, 166.69, 0.96 Q 176.98, 0.82, 187.28, 1.68 Q 197.57, 1.68, 207.86, 1.15 Q 218.16, 0.73, 228.45,
                                          0.65 Q 238.74, 1.17, 249.03, 1.41 Q 259.33, 1.57, 269.62, 0.74 Q 279.91, 1.20, 290.21, 1.36 Q 300.50, 1.28, 310.79, 1.26 Q
                                          321.09, 1.29, 331.38, 1.47 Q 341.67, 1.22, 351.97, 0.85 Q 362.26, 0.89, 372.55, 1.60 Q 382.84, 1.55, 393.14, 1.70 Q 403.43,
                                          2.01, 413.72, 1.42 Q 424.02, 1.54, 434.31, 1.07 Q 444.60, 1.39, 454.90, 0.39 Q 465.19, 0.83, 475.48, 0.54 Q 485.78, 0.47,
                                          496.07, 0.95 Q 506.36, 1.20, 516.65, 1.72 Q 526.95, 1.40, 537.24, 1.26 Q 547.53, 0.48, 557.83, 1.68 Q 568.12, 1.48, 578.41,
                                          1.58 Q 588.71, 1.48, 599.25, 1.75 Q 599.48, 11.84, 599.35, 21.95 Q 598.74, 32.02, 599.54, 41.98 Q 599.45, 51.99, 599.68, 61.99
                                          Q 600.14, 72.00, 600.07, 82.00 Q 600.30, 92.00, 600.53, 102.00 Q 600.26, 112.00, 599.84, 122.00 Q 599.66, 132.00, 599.14,
                                          142.00 Q 599.27, 152.00, 599.53, 162.00 Q 599.67, 172.00, 599.23, 182.00 Q 598.40, 192.00, 598.00, 202.00 Q 598.27, 212.00,
                                          599.27, 222.00 Q 598.94, 232.00, 599.20, 242.00 Q 599.64, 252.00, 599.64, 262.00 Q 599.41, 272.00, 599.07, 282.00 Q 599.51,
                                          292.00, 600.51, 302.00 Q 600.79, 312.00, 600.02, 322.00 Q 599.97, 332.00, 600.59, 342.00 Q 600.99, 352.00, 600.64, 362.00
                                          Q 599.97, 372.00, 600.04, 382.00 Q 600.67, 392.00, 600.46, 402.00 Q 600.56, 412.00, 599.68, 422.00 Q 599.70, 432.00, 599.67,
                                          442.00 Q 599.10, 452.00, 599.15, 462.00 Q 599.90, 472.00, 599.77, 482.00 Q 598.79, 492.00, 598.90, 502.00 Q 598.49, 512.00,
                                          599.79, 522.00 Q 600.13, 532.00, 599.77, 542.00 Q 599.78, 552.00, 599.58, 562.00 Q 598.99, 572.00, 598.40, 582.00 Q 599.06,
                                          592.00, 599.37, 602.00 Q 599.42, 612.00, 599.61, 622.00 Q 598.87, 632.00, 598.14, 642.00 Q 598.92, 652.00, 599.24, 662.00
                                          Q 599.67, 672.00, 599.49, 682.00 Q 599.39, 692.00, 599.79, 702.00 Q 599.67, 712.00, 600.34, 722.00 Q 599.75, 732.00, 599.84,
                                          742.00 Q 600.07, 752.00, 600.21, 762.00 Q 600.69, 772.00, 600.98, 782.00 Q 600.54, 792.00, 599.90, 802.00 Q 599.44, 812.00,
                                          599.00, 822.00 Q 599.63, 832.00, 599.84, 842.00 Q 599.44, 852.00, 599.65, 862.00 Q 598.85, 872.00, 600.20, 882.00 Q 600.63,
                                          892.00, 600.08, 902.00 Q 599.59, 912.00, 599.95, 922.00 Q 599.95, 932.00, 599.18, 942.00 Q 599.44, 952.00, 599.17, 962.00
                                          Q 599.60, 972.00, 599.02, 982.00 Q 598.60, 992.00, 599.22, 1002.00 Q 599.55, 1012.00, 599.76, 1022.76 Q 589.03, 1022.98, 578.50,
                                          1022.61 Q 568.16, 1022.64, 557.86, 1023.08 Q 547.56, 1023.46, 537.25, 1022.89 Q 526.95, 1022.64, 516.66, 1022.65 Q 506.36,
                                          1022.96, 496.07, 1023.15 Q 485.78, 1023.41, 475.48, 1023.44 Q 465.19, 1023.56, 454.90, 1023.61 Q 444.60, 1023.69, 434.31,
                                          1023.49 Q 424.02, 1023.45, 413.72, 1023.75 Q 403.43, 1023.90, 393.14, 1023.92 Q 382.84, 1024.08, 372.55, 1023.83 Q 362.26,
                                          1023.82, 351.97, 1023.85 Q 341.67, 1023.89, 331.38, 1023.98 Q 321.09, 1024.27, 310.79, 1024.25 Q 300.50, 1023.92, 290.21,
                                          1023.58 Q 279.91, 1023.34, 269.62, 1022.84 Q 259.33, 1022.41, 249.03, 1023.21 Q 238.74, 1023.39, 228.45, 1022.96 Q 218.16,
                                          1023.36, 207.86, 1023.47 Q 197.57, 1022.23, 187.28, 1022.14 Q 176.98, 1021.81, 166.69, 1022.20 Q 156.40, 1022.30, 146.10,
                                          1022.21 Q 135.81, 1021.79, 125.52, 1021.93 Q 115.22, 1022.53, 104.93, 1022.53 Q 94.64, 1022.73, 84.34, 1022.40 Q 74.05, 1021.73,
                                          63.76, 1021.71 Q 53.47, 1020.94, 43.17, 1021.03 Q 32.88, 1022.34, 22.59, 1022.60 Q 12.29, 1021.85, 1.97, 1022.03 Q 1.80, 1012.07,
                                          1.21, 1002.11 Q 0.73, 992.08, 1.20, 982.03 Q 1.87, 972.00, 1.21, 962.01 Q 0.79, 952.00, 0.87, 942.00 Q 0.39, 932.00, 0.31,
                                          922.00 Q 0.72, 912.00, 1.57, 902.00 Q 2.14, 892.00, 2.61, 882.00 Q 2.17, 872.00, 1.30, 862.00 Q 2.02, 852.00, 0.54, 842.00
                                          Q 0.49, 832.00, 0.96, 822.00 Q 1.24, 812.00, 1.39, 802.00 Q 2.28, 792.00, 2.60, 782.00 Q 1.95, 772.00, 2.40, 762.00 Q 1.93,
                                          752.00, 1.49, 742.00 Q 1.93, 732.00, 2.12, 722.00 Q 2.56, 712.00, 1.69, 702.00 Q 1.18, 692.00, 1.29, 682.00 Q 1.63, 672.00,
                                          1.13, 662.00 Q 0.20, 652.00, 0.72, 642.00 Q 1.17, 632.00, 1.13, 622.00 Q 0.78, 612.00, 0.41, 602.00 Q 0.17, 592.00, 0.78,
                                          582.00 Q 0.69, 572.00, 1.23, 562.00 Q 0.64, 552.00, 1.12, 542.00 Q 1.26, 532.00, 1.04, 522.00 Q 1.83, 512.00, 1.06, 502.00
                                          Q 1.20, 492.00, 0.54, 482.00 Q 1.23, 472.00, 0.94, 462.00 Q 1.20, 452.00, 1.85, 442.00 Q 1.97, 432.00, 1.87, 422.00 Q 1.96,
                                          412.00, 2.05, 402.00 Q 1.29, 392.00, 1.38, 382.00 Q 1.95, 372.00, 1.71, 362.00 Q 1.83, 352.00, 2.21, 342.00 Q 1.29, 332.00,
                                          1.39, 322.00 Q 1.67, 312.00, 2.43, 302.00 Q 1.60, 292.00, 0.96, 282.00 Q 1.05, 272.00, 0.53, 262.00 Q 0.34, 252.00, 0.54,
                                          242.00 Q 0.23, 232.00, 0.13, 222.00 Q 0.25, 212.00, 0.23, 202.00 Q 0.52, 192.00, 0.26, 182.00 Q 0.71, 172.00, 1.44, 162.00
                                          Q 1.56, 152.00, 1.22, 142.00 Q 1.06, 132.00, 1.96, 122.00 Q 2.13, 112.00, 1.06, 102.00 Q 0.71, 92.00, 0.89, 82.00 Q 1.83,
                                          72.00, 1.18, 62.00 Q 1.03, 52.00, 0.95, 42.00 Q 1.09, 32.00, 0.45, 22.00 Q 2.00, 12.00, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 7.37, 10.46, 12.52, 19.06 Q 17.65, 27.66, 22.53, 36.41 Q 27.60,
                                          45.04, 32.53, 53.76 Q 37.88, 62.24, 42.72, 71.01 Q 47.87, 79.60, 52.78, 88.33 Q 57.64, 97.09, 62.42, 105.90 Q 67.55, 114.50,
                                          73.72, 122.49 Q 77.29, 132.01, 83.01, 140.27 Q 87.40, 149.31, 93.11, 157.57 Q 98.22, 166.18, 103.22, 174.86 Q 107.76, 183.81,
                                          112.66, 192.55 Q 117.76, 201.16, 122.27, 210.13 Q 128.13, 218.31, 132.82, 227.17 Q 138.14, 235.66, 144.39, 243.61 Q 149.35,
                                          252.31, 153.09, 261.72 Q 158.23, 270.32, 164.90, 278.02 Q 168.52, 287.51, 174.04, 295.89 Q 178.45, 304.91, 184.62, 312.90
                                          Q 189.95, 321.39, 194.69, 330.22 Q 199.79, 338.84, 205.57, 347.06 Q 210.31, 355.89, 214.71, 364.92 Q 219.81, 373.54, 224.73,
                                          382.27 Q 230.20, 390.67, 235.16, 399.38 Q 239.67, 408.34, 244.44, 417.15 Q 249.67, 425.70, 255.29, 434.01 Q 259.75, 443.01,
                                          264.86, 451.62 Q 269.19, 460.69, 275.09, 468.85 Q 280.70, 477.17, 286.52, 485.37 Q 292.12, 493.69, 297.07, 502.40 Q 301.74,
                                          511.28, 305.94, 520.42 Q 310.57, 529.32, 315.61, 537.97 Q 321.39, 546.19, 327.13, 554.44 Q 331.42, 563.53, 334.87, 573.12
                                          Q 340.22, 581.59, 346.61, 589.46 Q 351.48, 598.22, 355.58, 607.42 Q 360.84, 615.95, 366.89, 624.01 Q 371.99, 632.63, 377.03,
                                          641.29 Q 381.65, 650.19, 387.23, 658.53 Q 392.81, 666.87, 397.99, 675.44 Q 403.34, 683.91, 408.07, 692.75 Q 412.87, 701.54,
                                          417.41, 710.49 Q 421.82, 719.52, 426.64, 728.30 Q 431.66, 736.97, 436.73, 745.61 Q 442.10, 754.07, 446.98, 762.82 Q 452.18,
                                          771.38, 457.78, 779.71 Q 462.93, 788.30, 467.67, 797.13 Q 472.06, 806.17, 477.55, 814.55 Q 482.83, 823.07, 488.19, 831.54
                                          Q 493.34, 840.13, 498.36, 848.80 Q 503.40, 857.45, 507.92, 866.41 Q 512.36, 875.42, 517.36, 884.10 Q 522.99, 892.41, 528.55,
                                          900.76 Q 534.21, 909.05, 538.63, 918.07 Q 543.70, 926.71, 548.79, 935.33 Q 553.79, 944.01, 558.27, 953.00 Q 563.40, 961.60,
                                          569.18, 969.82 Q 574.71, 978.19, 580.20, 986.58 Q 585.00, 995.38, 589.96, 1004.08 Q 593.94, 1013.35, 599.00, 1022.00" style="
                                          fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 1022.00 Q 6.54, 1013.04, 11.55, 1004.36 Q 16.64, 995.72, 21.69, 987.06
                                          Q 26.94, 978.52, 32.24, 970.01 Q 37.15, 961.27, 42.42, 952.74 Q 47.22, 943.93, 52.23, 935.24 Q 56.61, 926.19, 62.33, 917.93
                                          Q 67.05, 909.07, 73.06, 900.98 Q 78.63, 892.63, 83.57, 883.90 Q 88.35, 875.08, 93.56, 866.52 Q 98.58, 857.84, 103.37, 849.03
                                          Q 108.09, 840.17, 112.79, 831.31 Q 118.18, 822.85, 124.47, 814.92 Q 129.34, 806.16, 134.12, 797.34 Q 138.72, 788.41, 144.40,
                                          780.12 Q 149.03, 771.21, 154.59, 762.85 Q 159.62, 754.18, 164.98, 745.71 Q 170.58, 737.37, 175.68, 728.74 Q 180.05, 719.68,
                                          185.53, 711.27 Q 190.11, 702.34, 194.39, 693.23 Q 199.40, 684.55, 204.60, 675.97 Q 210.63, 667.89, 215.35, 659.04 Q 219.35,
                                          649.76, 224.20, 640.98 Q 229.13, 632.25, 233.75, 623.34 Q 239.30, 614.97, 245.56, 607.03 Q 250.13, 598.09, 255.71, 589.74
                                          Q 260.84, 581.13, 265.73, 572.37 Q 270.10, 563.32, 274.70, 554.39 Q 280.47, 546.15, 285.49, 537.47 Q 289.84, 528.40, 295.29,
                                          519.98 Q 300.71, 511.54, 305.89, 502.96 Q 310.83, 494.23, 315.62, 485.42 Q 321.24, 477.09, 326.42, 468.51 Q 331.73, 460.00,
                                          337.38, 451.70 Q 342.21, 442.91, 348.16, 434.78 Q 353.38, 426.22, 357.29, 416.89 Q 363.05, 408.64, 367.75, 399.78 Q 373.48,
                                          391.52, 377.27, 382.12 Q 381.48, 372.97, 386.50, 364.29 Q 392.03, 355.91, 397.13, 347.28 Q 402.53, 338.83, 407.21, 329.95
                                          Q 413.33, 321.92, 418.14, 313.12 Q 422.86, 304.27, 428.09, 295.71 Q 432.30, 286.56, 437.71, 278.11 Q 442.94, 269.56, 447.42,
                                          260.56 Q 452.72, 252.05, 457.42, 243.18 Q 462.10, 234.31, 467.46, 225.83 Q 472.72, 217.30, 478.34, 208.97 Q 484.41, 200.91,
                                          490.02, 192.58 Q 495.28, 184.05, 498.94, 174.57 Q 505.01, 166.51, 509.64, 157.61 Q 515.06, 149.16, 520.19, 140.55 Q 525.22,
                                          131.88, 529.99, 123.05 Q 535.29, 114.54, 539.63, 105.46 Q 543.78, 96.28, 548.44, 87.39 Q 553.69, 78.84, 558.68, 70.15 Q 563.66,
                                          61.45, 568.69, 52.78 Q 574.24, 44.41, 579.03, 35.60 Q 584.67, 27.28, 589.26, 18.36 Q 595.92, 10.65, 601.00, 2.00" style="
                                          fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1198659627" style="position: absolute; left: 1px; top: 0px; width: 599px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1198659627" data-review-reference-id="1198659627">
                              <div class="stencil-wrapper" style="width: 599px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px;width:599px;" width="599" height="80">
                                       <svg:g width="599" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.26, 0.95, 22.52, 0.86 Q 32.78, 1.02, 43.03, 1.07 Q 53.29, 1.19,
                                          63.55, 0.94 Q 73.81, 0.71, 84.07, 1.13 Q 94.33, 1.82, 104.59, 1.26 Q 114.84, 1.62, 125.10, 0.89 Q 135.36, 1.22, 145.62, 0.75
                                          Q 155.88, 1.19, 166.14, 1.50 Q 176.40, 1.91, 186.66, 2.33 Q 196.91, 2.14, 207.17, 1.70 Q 217.43, 1.72, 227.69, 1.72 Q 237.95,
                                          1.04, 248.21, 0.16 Q 258.47, 0.33, 268.72, 1.01 Q 278.98, 1.69, 289.24, 1.68 Q 299.50, 1.70, 309.76, 1.92 Q 320.02, 1.73,
                                          330.28, 1.33 Q 340.53, 1.25, 350.79, 0.71 Q 361.05, 1.54, 371.31, 0.77 Q 381.57, 1.21, 391.83, 1.47 Q 402.09, 1.58, 412.34,
                                          1.65 Q 422.60, 1.38, 432.86, 0.82 Q 443.12, 0.02, 453.38, 0.74 Q 463.64, 1.42, 473.90, 0.47 Q 484.15, 0.13, 494.41, 0.74 Q
                                          504.67, 0.63, 514.93, 0.36 Q 525.19, 1.51, 535.45, 0.63 Q 545.71, 1.59, 555.97, 1.35 Q 566.22, 1.13, 576.48, 1.95 Q 586.74,
                                          1.58, 597.03, 1.97 Q 597.89, 14.37, 597.32, 27.29 Q 596.98, 40.00, 597.58, 52.65 Q 597.87, 65.32, 597.39, 78.39 Q 586.87,
                                          78.38, 576.55, 78.47 Q 566.29, 79.02, 556.01, 79.41 Q 545.72, 79.08, 535.45, 78.46 Q 525.19, 78.54, 514.93, 79.51 Q 504.67,
                                          79.47, 494.41, 77.99 Q 484.15, 78.19, 473.90, 78.18 Q 463.64, 77.90, 453.38, 78.11 Q 443.12, 78.50, 432.86, 77.66 Q 422.60,
                                          78.10, 412.34, 78.06 Q 402.09, 78.18, 391.83, 78.84 Q 381.57, 78.74, 371.31, 79.38 Q 361.05, 79.09, 350.79, 78.88 Q 340.53,
                                          78.34, 330.28, 77.95 Q 320.02, 78.36, 309.76, 79.29 Q 299.50, 79.60, 289.24, 79.80 Q 278.98, 78.64, 268.72, 78.70 Q 258.47,
                                          79.91, 248.21, 78.74 Q 237.95, 78.54, 227.69, 79.22 Q 217.43, 79.02, 207.17, 77.25 Q 196.91, 78.43, 186.66, 79.26 Q 176.40,
                                          79.22, 166.14, 78.58 Q 155.88, 77.70, 145.62, 78.90 Q 135.36, 79.45, 125.10, 78.38 Q 114.84, 77.08, 104.59, 76.74 Q 94.33,
                                          77.43, 84.07, 78.15 Q 73.81, 78.65, 63.55, 77.95 Q 53.29, 79.26, 43.03, 79.41 Q 32.78, 78.56, 22.52, 77.82 Q 12.26, 78.05,
                                          2.25, 77.75 Q 2.07, 65.31, 1.55, 52.73 Q 1.13, 40.06, 0.81, 27.37 Q 2.00, 14.67, 2.00, 2.00" style=" fill:grey;opacity:0.5;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-713698962" style="position: absolute; left: 0px; top: 944px; width: 600px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="713698962" data-review-reference-id="713698962">
                              <div class="stencil-wrapper" style="width: 600px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px;width:600px;" width="600" height="80">
                                       <svg:g width="600" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.28, 4.09, 22.55, 3.33 Q 32.83, 2.37, 43.10, 2.13 Q 53.38, 2.02,
                                          63.66, 0.93 Q 73.93, 0.26, 84.21, 1.34 Q 94.48, 2.32, 104.76, 3.27 Q 115.03, 2.63, 125.31, 2.29 Q 135.59, 1.73, 145.86, 0.95
                                          Q 156.14, 0.80, 166.41, 1.60 Q 176.69, 1.58, 186.97, 1.88 Q 197.24, 1.56, 207.52, 1.67 Q 217.79, 1.89, 228.07, 0.97 Q 238.34,
                                          2.77, 248.62, 1.84 Q 258.90, 1.92, 269.17, 2.37 Q 279.45, 1.85, 289.72, 2.28 Q 300.00, 1.77, 310.28, 1.92 Q 320.55, 1.99,
                                          330.83, 2.17 Q 341.10, 1.56, 351.38, 2.07 Q 361.66, 1.02, 371.93, 1.72 Q 382.21, 1.68, 392.48, 1.00 Q 402.76, 1.12, 413.03,
                                          1.12 Q 423.31, 1.77, 433.59, 1.85 Q 443.86, 1.23, 454.14, 0.65 Q 464.41, 1.67, 474.69, 2.91 Q 484.97, 2.47, 495.24, 2.01 Q
                                          505.52, 2.00, 515.79, 1.83 Q 526.07, 2.27, 536.34, 2.27 Q 546.62, 1.52, 556.90, 1.45 Q 567.17, 2.53, 577.45, 2.33 Q 587.72,
                                          2.14, 598.10, 1.90 Q 598.14, 14.62, 598.06, 27.32 Q 597.07, 40.06, 597.81, 52.67 Q 598.11, 65.33, 597.80, 77.80 Q 587.78,
                                          78.17, 577.50, 78.34 Q 567.17, 78.04, 556.89, 77.74 Q 546.63, 78.79, 536.35, 79.26 Q 526.07, 78.71, 515.79, 78.02 Q 505.52,
                                          77.72, 495.24, 78.12 Q 484.97, 79.00, 474.69, 79.26 Q 464.41, 78.65, 454.14, 79.36 Q 443.86, 79.81, 433.59, 80.24 Q 423.31,
                                          79.96, 413.03, 79.78 Q 402.76, 79.60, 392.48, 79.90 Q 382.21, 79.41, 371.93, 79.54 Q 361.66, 79.78, 351.38, 79.65 Q 341.10,
                                          80.07, 330.83, 79.24 Q 320.55, 78.40, 310.28, 78.66 Q 300.00, 78.88, 289.72, 78.65 Q 279.45, 78.18, 269.17, 78.02 Q 258.90,
                                          76.92, 248.62, 77.89 Q 238.34, 79.04, 228.07, 79.17 Q 217.79, 78.67, 207.52, 79.02 Q 197.24, 78.81, 186.97, 78.50 Q 176.69,
                                          78.68, 166.41, 78.46 Q 156.14, 79.75, 145.86, 79.13 Q 135.59, 78.07, 125.31, 77.91 Q 115.03, 78.25, 104.76, 77.61 Q 94.48,
                                          77.54, 84.21, 77.62 Q 73.93, 77.41, 63.66, 78.09 Q 53.38, 78.34, 43.10, 77.65 Q 32.83, 77.36, 22.55, 77.74 Q 12.28, 77.68,
                                          2.53, 77.47 Q 2.51, 65.16, 1.64, 52.72 Q 1.41, 40.04, 0.98, 27.37 Q 2.00, 14.67, 2.00, 2.00" style=" fill:grey;opacity:0.5;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-162561487" style="position: absolute; left: 150px; top: 10px; width: 200px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="162561487" data-review-reference-id="162561487">
                              <div class="stencil-wrapper" style="width: 200px; height: 60px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 60px;width:200px;" width="200" height="60">
                                       <svg:g width="200" height="60"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.89, 2.33, 23.78, 1.51 Q 34.67, 0.80, 45.56, 1.23 Q
                                          56.44, 1.69, 67.33, 1.50 Q 78.22, 2.31, 89.11, 2.43 Q 100.00, 2.89, 110.89, 2.67 Q 121.78, 2.20, 132.67, 1.65 Q 143.56, 1.80,
                                          154.44, 2.02 Q 165.33, 1.95, 176.22, 1.24 Q 187.11, 1.70, 198.27, 1.73 Q 198.16, 15.95, 198.64, 29.91 Q 198.59, 43.96, 198.20,
                                          58.20 Q 187.15, 58.13, 176.28, 58.39 Q 165.40, 59.02, 154.46, 58.49 Q 143.58, 59.49, 132.67, 58.34 Q 121.78, 58.03, 110.89,
                                          58.23 Q 100.00, 58.53, 89.11, 59.43 Q 78.22, 59.43, 67.33, 59.38 Q 56.44, 59.66, 45.56, 59.85 Q 34.67, 59.66, 23.78, 59.35
                                          Q 12.89, 59.85, 1.04, 58.96 Q 1.31, 44.23, 0.26, 30.25 Q 2.00, 16.00, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 11.39, 6.23, 21.28, 8.70 Q 31.19, 11.15, 41.07, 13.65 Q 50.82,
                                          16.64, 60.83, 18.71 Q 70.72, 21.18, 80.51, 24.00 Q 90.26, 26.98, 99.91, 30.33 Q 109.71, 33.11, 119.92, 34.48 Q 129.74, 37.21,
                                          139.48, 40.22 Q 149.15, 43.48, 158.93, 46.34 Q 168.90, 48.54, 178.61, 51.67 Q 188.20, 55.20, 198.00, 58.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 58.00 Q 11.86, 55.07, 21.83, 52.50 Q 31.74, 49.75, 41.25, 45.55 Q 51.23,
                                          43.04, 61.27, 40.73 Q 70.82, 36.71, 80.63, 33.59 Q 90.52, 30.75, 100.41, 27.91 Q 110.52, 25.87, 120.54, 23.49 Q 130.28, 20.13,
                                          140.18, 17.33 Q 150.08, 14.50, 159.92, 11.52 Q 169.76, 8.48, 179.65, 5.65 Q 190.10, 4.80, 200.00, 2.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-402414116" style="position: absolute; left: 95px; top: 965px; width: 413px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="402414116" data-review-reference-id="402414116">
                              <div class="stencil-wrapper" style="width: 413px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">footer and some information </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1667415127" style="position: absolute; left: 0px; top: 0px; width: 86px; height: 80px" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="1667415127" data-review-reference-id="1667415127">
                              <div class="stencil-wrapper" style="width: 86px; height: 80px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" style="position:absolute; left:0; top:-2px;" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute;top: 2px;height: 80px;width:86px;" width="86" height="80">
                                       <svg:g width="86" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.17, 1.96, 28.33, 1.05 Q 41.50, 0.72, 54.67, 1.19 Q 67.83, 1.66,
                                          81.56, 1.44 Q 81.91, 13.86, 81.50, 26.26 Q 81.31, 38.48, 80.99, 50.67 Q 81.57, 62.82, 81.50, 75.50 Q 68.12, 75.87, 54.76,
                                          75.67 Q 41.52, 75.25, 28.32, 74.66 Q 15.17, 75.41, 1.68, 75.31 Q 1.96, 62.85, 2.24, 50.63 Q 1.03, 38.56, 0.91, 26.37 Q 2.00,
                                          14.17, 2.00, 2.00" style=" fill:#d9d9d9;"/><svg:path class=" svg_unselected_element" d="M 82.00, 4.00 Q 81.45, 16.33, 82.44, 28.67 Q 82.67, 41.00, 82.89, 53.33 Q 82.00,
                                          65.67, 82.00, 78.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 83.00, 5.00 Q 84.35, 17.33, 84.32, 29.67 Q 84.71, 42.00, 83.65, 54.33 Q 83.00,
                                          66.67, 83.00, 79.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 84.00, 6.00 Q 86.36, 18.33, 86.39, 30.67 Q 86.47, 43.00, 85.38, 55.33 Q 84.00,
                                          67.67, 84.00, 80.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 4.00, 76.00 Q 14.00, 74.83, 24.00, 74.48 Q 34.00, 75.13, 44.00, 74.81 Q 54.00,
                                          75.50, 64.00, 76.45 Q 74.00, 76.00, 84.00, 76.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 5.00, 77.00 Q 15.00, 76.79, 25.00, 76.35 Q 35.00, 75.88, 45.00, 76.19 Q 55.00,
                                          76.23, 65.00, 76.21 Q 75.00, 77.00, 85.00, 77.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 6.00, 78.00 Q 16.00, 77.97, 26.00, 77.70 Q 36.00, 77.52, 46.00, 77.81 Q 56.00,
                                          78.16, 66.00, 77.69 Q 76.00, 78.00, 86.00, 78.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg><button id="repository-1985076138-layer-1667415127button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-1985076138-layer-1667415127button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-1985076138-layer-1667415127button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:82px;height:76px;font-size:1.8333333333333333em;cursor:pointer;color:black" xml:space="preserve">
                                       				=<br />  
                                       			</button></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1334157620" style="position: absolute; left: 422px; top: 25px; width: 163px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1334157620" data-review-reference-id="1334157620">
                              <div class="stencil-wrapper" style="width: 163px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Настройки</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-365452919" style="position: absolute; left: 0px; top: 115px; width: 600px; height: 795px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="365452919" data-review-reference-id="365452919">
                              <div class="stencil-wrapper" style="width: 600px; height: 795px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 795px;width:600px;" width="600" height="795">
                                       <svg:g width="600" height="795"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.28, 2.14, 22.55, 2.06 Q 32.83, 1.95, 43.10, 1.78 Q 53.38, 2.52,
                                          63.66, 1.87 Q 73.93, 2.13, 84.21, 1.76 Q 94.48, 3.30, 104.76, 3.60 Q 115.03, 1.81, 125.31, 2.35 Q 135.59, 2.19, 145.86, 1.59
                                          Q 156.14, 0.87, 166.41, 0.94 Q 176.69, 1.86, 186.97, 2.29 Q 197.24, 2.82, 207.52, 2.61 Q 217.79, 1.77, 228.07, 1.34 Q 238.34,
                                          1.71, 248.62, 1.97 Q 258.90, 1.97, 269.17, 1.54 Q 279.45, 2.02, 289.72, 1.74 Q 300.00, 1.94, 310.28, 1.74 Q 320.55, 1.25,
                                          330.83, 0.49 Q 341.10, 1.46, 351.38, 1.03 Q 361.66, 0.74, 371.93, 0.75 Q 382.21, 0.99, 392.48, 1.47 Q 402.76, 1.30, 413.03,
                                          1.43 Q 423.31, 1.57, 433.59, 1.12 Q 443.86, 0.58, 454.14, 0.71 Q 464.41, 0.88, 474.69, 1.34 Q 484.97, 0.86, 495.24, 1.82 Q
                                          505.52, 1.89, 515.79, 1.72 Q 526.07, 0.75, 536.34, 0.56 Q 546.62, 1.30, 556.90, 0.80 Q 567.17, 0.11, 577.45, 0.11 Q 587.72,
                                          0.93, 598.32, 1.68 Q 599.19, 11.75, 598.72, 22.18 Q 598.28, 32.40, 598.87, 42.54 Q 599.56, 52.68, 599.47, 62.83 Q 598.79,
                                          72.98, 598.59, 83.13 Q 599.09, 93.27, 599.29, 103.41 Q 599.86, 113.55, 599.71, 123.69 Q 599.45, 133.83, 599.66, 143.97 Q 599.72,
                                          154.12, 599.39, 164.26 Q 599.06, 174.40, 598.87, 184.54 Q 599.14, 194.68, 599.57, 204.82 Q 599.44, 214.96, 599.47, 225.10
                                          Q 599.38, 235.24, 599.01, 245.38 Q 599.43, 255.53, 599.47, 265.67 Q 599.73, 275.81, 599.90, 285.95 Q 599.93, 296.09, 599.41,
                                          306.23 Q 599.21, 316.37, 598.36, 326.51 Q 597.31, 336.65, 597.56, 346.79 Q 598.09, 356.94, 600.32, 367.08 Q 599.58, 377.22,
                                          599.63, 387.36 Q 598.97, 397.50, 598.74, 407.64 Q 598.25, 417.78, 597.90, 427.92 Q 598.43, 438.06, 598.98, 448.20 Q 599.83,
                                          458.35, 599.42, 468.49 Q 599.08, 478.63, 598.16, 488.77 Q 597.61, 498.91, 598.32, 509.05 Q 599.35, 519.19, 599.81, 529.33
                                          Q 599.91, 539.47, 599.94, 549.62 Q 599.06, 559.76, 599.16, 569.90 Q 599.21, 580.04, 599.28, 590.18 Q 600.13, 600.32, 599.78,
                                          610.46 Q 598.64, 620.60, 598.03, 630.74 Q 598.47, 640.88, 598.21, 651.03 Q 597.99, 661.17, 598.69, 671.31 Q 598.52, 681.45,
                                          599.34, 691.59 Q 599.60, 701.73, 599.62, 711.87 Q 599.63, 722.01, 599.14, 732.15 Q 599.29, 742.30, 599.33, 752.44 Q 599.36,
                                          762.58, 599.60, 772.72 Q 599.46, 782.86, 598.38, 793.38 Q 587.98, 793.78, 577.61, 794.17 Q 567.26, 794.35, 556.94, 794.44
                                          Q 546.64, 793.94, 536.35, 793.63 Q 526.07, 793.42, 515.79, 794.06 Q 505.52, 794.34, 495.24, 794.37 Q 484.97, 793.78, 474.69,
                                          793.97 Q 464.41, 793.77, 454.14, 793.28 Q 443.86, 793.42, 433.59, 792.97 Q 423.31, 793.94, 413.03, 793.45 Q 402.76, 793.81,
                                          392.48, 793.37 Q 382.21, 793.88, 371.93, 793.39 Q 361.66, 793.30, 351.38, 793.66 Q 341.10, 792.37, 330.83, 793.72 Q 320.55,
                                          792.42, 310.28, 792.94 Q 300.00, 792.92, 289.72, 793.25 Q 279.45, 793.30, 269.17, 793.40 Q 258.90, 794.21, 248.62, 793.85
                                          Q 238.34, 793.93, 228.07, 794.32 Q 217.79, 794.22, 207.52, 794.41 Q 197.24, 794.55, 186.97, 794.36 Q 176.69, 794.32, 166.41,
                                          794.52 Q 156.14, 793.41, 145.86, 794.61 Q 135.59, 794.35, 125.31, 794.05 Q 115.03, 793.38, 104.76, 793.33 Q 94.48, 792.98,
                                          84.21, 792.32 Q 73.93, 793.72, 63.66, 795.24 Q 53.38, 795.08, 43.10, 794.05 Q 32.83, 793.89, 22.55, 793.97 Q 12.28, 793.90,
                                          1.72, 793.28 Q 1.66, 782.97, 1.07, 772.85 Q 1.24, 762.63, 0.34, 752.49 Q 0.32, 742.32, 0.47, 732.17 Q 0.66, 722.02, 0.39,
                                          711.88 Q 0.22, 701.73, 0.20, 691.59 Q 0.10, 681.45, -0.10, 671.31 Q -0.25, 661.17, 0.84, 651.03 Q 0.47, 640.88, 1.09, 630.74
                                          Q 1.30, 620.60, 1.36, 610.46 Q 1.78, 600.32, 2.03, 590.18 Q 2.44, 580.04, 1.49, 569.90 Q 2.17, 559.76, 1.21, 549.62 Q 0.94,
                                          539.47, 0.88, 529.33 Q 0.62, 519.19, 1.20, 509.05 Q 0.72, 498.91, 0.67, 488.77 Q 0.86, 478.63, 1.58, 468.49 Q 1.00, 458.35,
                                          0.85, 448.20 Q 0.91, 438.06, 1.25, 427.92 Q 1.70, 417.78, 1.84, 407.64 Q 1.11, 397.50, 0.67, 387.36 Q 0.61, 377.22, 0.44,
                                          367.08 Q 0.71, 356.94, 1.54, 346.79 Q 1.80, 336.65, 2.11, 326.51 Q 1.77, 316.37, 1.23, 306.23 Q 1.10, 296.09, 1.61, 285.95
                                          Q 2.42, 275.81, 2.59, 265.67 Q 2.02, 255.53, 1.82, 245.38 Q 1.92, 235.24, 1.98, 225.10 Q 1.72, 214.96, 1.17, 204.82 Q 1.00,
                                          194.68, 0.98, 184.54 Q 1.06, 174.40, 1.39, 164.26 Q 0.97, 154.12, 1.11, 143.97 Q 1.46, 133.83, 1.60, 123.69 Q 1.21, 113.55,
                                          1.23, 103.41 Q 0.63, 93.27, 0.51, 83.13 Q 0.82, 72.99, 1.06, 62.85 Q 1.20, 52.71, 1.15, 42.56 Q 1.06, 32.42, 0.94, 22.28 Q
                                          2.00, 12.14, 2.00, 2.00" style=" fill:#a7a77c;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1971033065" style="position: absolute; left: 85px; top: 162px; width: 169px; height: 168px" data-interactive-element-type="static.ellipse" class="ellipse stencil mobile-interaction-potential-trigger " data-stencil-id="1971033065" data-review-reference-id="1971033065">
                              <div class="stencil-wrapper" style="width: 169px; height: 168px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 168px;width:169px;" width="169" height="168">
                                       <svg:g width="169" height="168"><svg:path class=" svg_unselected_element" d="M 166.00, 86.00 Q 166.96, 87.47, 165.68, 97.20 Q 163.13, 106.67, 160.04, 115.92
                                          Q 156.19, 124.89, 150.16, 132.66 Q 144.19, 140.29, 137.25, 147.10 Q 129.84, 153.46, 121.22, 158.17 Q 111.82, 161.08, 102.31,
                                          163.07 Q 92.99, 165.84, 83.20, 165.76 Q 73.58, 164.10, 63.91, 163.10 Q 54.85, 159.33, 45.89, 155.51 Q 37.80, 149.98, 30.28,
                                          143.72 Q 23.89, 136.29, 17.95, 128.54 Q 13.61, 119.75, 10.60, 110.45 Q 7.31, 101.31, 5.11, 91.72 Q 5.05, 81.82, 7.03, 72.09
                                          Q 9.80, 62.68, 13.43, 53.65 Q 16.99, 44.57, 22.48, 36.41 Q 29.25, 29.27, 36.51, 22.69 Q 44.30, 16.70, 52.83, 11.69 Q 62.10,
                                          8.13, 71.82, 6.02 Q 81.67, 4.84, 91.60, 4.63 Q 101.48, 5.82, 111.04, 8.71 Q 119.96, 13.10, 129.03, 16.99 Q 137.07, 22.82,
                                          143.61, 30.36 Q 149.46, 38.22, 154.64, 46.43 Q 159.66, 54.73, 164.24, 63.48 Q 166.45, 73.17, 167.68, 83.04 Q 165.70, 92.97,
                                          164.25, 102.63" style=" fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-914628339" style="position: absolute; left: 85px; top: 365px; width: 420px; height: 55px" data-interactive-element-type="default.iphoneButton" class="iphoneButton stencil mobile-interaction-potential-trigger " data-stencil-id="914628339" data-review-reference-id="914628339">
                              <div class="stencil-wrapper" style="width: 420px; height: 55px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="position: absolute; left: -2px; top: -2px;height: 59px;width:424px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" class="helvetica-font" width="424" height="59" viewBox="-2 -2 424 59">
                                       <svg:a><svg:path class=" svg_unselected_element" d="M 4.00, 54.00 Q 2.38, 54.74, 1.26, 53.74 Q 0.83, 52.48, 0.76, 51.08 Q 1.11, 38.73,
                                          0.63, 26.53 Q 0.10, 14.28, 0.29, 1.84 Q 1.87, 1.13, 1.93, -0.06 Q 3.20, -0.23, 3.91, -1.29 Q 14.25, -1.69, 24.64, -1.88 Q
                                          35.00, -2.29, 45.37, -2.65 Q 55.74, -2.23, 66.10, -1.33 Q 76.45, -1.61, 86.80, -1.91 Q 97.15, -2.42, 107.50, -1.34 Q 117.85,
                                          -1.07, 128.20, -2.27 Q 138.55, -2.81, 148.90, -2.98 Q 159.25, -3.09, 169.60, -2.81 Q 179.95, -2.98, 190.30, -3.02 Q 200.65,
                                          -3.11, 211.00, -3.04 Q 221.35, -3.02, 231.70, -3.00 Q 242.05, -3.12, 252.40, -2.36 Q 262.75, -2.67, 273.10, -2.41 Q 283.45,
                                          -2.55, 293.80, -1.66 Q 304.15, -1.89, 314.50, -2.33 Q 324.85, -1.34, 335.20, -1.49 Q 345.55, -1.37, 355.90, -1.36 Q 366.25,
                                          -1.88, 376.60, -1.79 Q 386.95, -1.94, 397.30, -2.26 Q 407.65, -2.46, 418.35, -2.46 Q 419.55, -2.01, 420.95, -1.05 Q 421.00,
                                          0.62, 421.76, 1.76 Q 421.72, 14.14, 421.98, 26.43 Q 422.34, 38.70, 422.27, 51.28 Q 421.78, 52.46, 421.08, 53.97 Q 419.99,
                                          54.82, 418.28, 54.86 Q 407.65, 54.03, 397.35, 54.74 Q 386.98, 54.94, 376.62, 54.92 Q 366.26, 55.50, 355.91, 55.17 Q 345.55,
                                          54.85, 335.20, 54.39 Q 324.85, 54.53, 314.50, 55.51 Q 304.15, 55.48, 293.80, 54.52 Q 283.45, 54.64, 273.10, 55.10 Q 262.75,
                                          55.16, 252.40, 54.63 Q 242.05, 54.21, 231.70, 54.48 Q 221.35, 55.06, 211.00, 54.86 Q 200.65, 54.23, 190.30, 54.02 Q 179.95,
                                          53.82, 169.60, 54.47 Q 159.25, 54.81, 148.90, 54.59 Q 138.55, 55.05, 128.20, 55.09 Q 117.85, 55.31, 107.50, 55.94 Q 97.15,
                                          56.01, 86.80, 54.93 Q 76.45, 54.15, 66.10, 54.94 Q 55.75, 54.23, 45.40, 54.83 Q 35.05, 54.45, 24.70, 55.23 Q 14.35, 54.00,
                                          4.00, 54.00" style="fill-rule:evenodd;clip-rule:evenodd;fill:#808080;stroke:#666666;"/>
                                          <svg:text x="210" y="27.5" dy="0.3em" fill="#FFFFFF" style="font-size:1.8333333333333333em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">изменить</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1976373577" style="position: absolute; left: 295px; top: 160px; width: 210px; height: 55px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1976373577" data-review-reference-id="1976373577">
                              <div class="stencil-wrapper" style="width: 210px; height: 55px">
                                 <div>
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 55px;width:210px;" width="210" height="55">
                                       <svg:g id="repository-1985076138-layer-1976373577svg" width="210" height="55"><svg:path id="repository-1985076138-layer-1976373577_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.30,
                                          -0.07, 22.60, -0.23 Q 32.90, -0.16, 43.20, 0.42 Q 53.50, 0.45, 63.80, 0.77 Q 74.10, 0.88, 84.40, 1.18 Q 94.70, 0.56, 105.00,
                                          0.70 Q 115.30, 1.37, 125.60, 1.21 Q 135.90, 2.25, 146.20, 1.61 Q 156.50, 2.44, 166.80, 2.12 Q 177.10, 1.78, 187.40, 1.21 Q
                                          197.70, 1.31, 208.13, 1.87 Q 207.83, 14.81, 207.50, 27.57 Q 207.78, 40.26, 208.15, 53.15 Q 197.68, 52.95, 187.34, 52.55 Q
                                          177.13, 53.56, 166.82, 53.71 Q 156.50, 52.90, 146.20, 52.50 Q 135.90, 52.95, 125.60, 53.93 Q 115.30, 54.65, 105.00, 54.75
                                          Q 94.70, 54.47, 84.40, 54.68 Q 74.10, 54.61, 63.80, 54.26 Q 53.50, 54.24, 43.20, 54.74 Q 32.90, 54.62, 22.60, 54.69 Q 12.30,
                                          54.53, 1.54, 53.46 Q 1.20, 40.52, 0.94, 27.65 Q 2.00, 14.75, 2.00, 2.00" style=" fill:white;"/><svg:path id="repository-1985076138-layer-1976373577_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 3.46,
                                          23.40, 3.86 Q 33.60, 3.55, 43.80, 3.39 Q 54.00, 2.03, 64.20, 2.90 Q 74.40, 3.33, 84.60, 3.67 Q 94.80, 2.29, 105.00, 2.36 Q
                                          115.20, 2.17, 125.40, 2.50 Q 135.60, 2.89, 145.80, 2.00 Q 156.00, 3.31, 166.20, 3.11 Q 176.40, 3.25, 186.60, 2.81 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-1976373577_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 1.96, 15.25,
                                          2.44, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-1976373577_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 2.77,
                                          23.40, 2.63 Q 33.60, 2.43, 43.80, 2.19 Q 54.00, 1.88, 64.20, 1.88 Q 74.40, 1.92, 84.60, 2.11 Q 94.80, 1.80, 105.00, 1.57 Q
                                          115.20, 1.60, 125.40, 1.48 Q 135.60, 1.67, 145.80, 1.60 Q 156.00, 2.31, 166.20, 2.55 Q 176.40, 2.26, 186.60, 2.59 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-1976373577_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 4.25, 15.25,
                                          4.32, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div style="position:absolute;left: 6px; top: 1px;" title=""><textarea id="repository-1985076138-layer-1976373577input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-1985076138-layer-1976373577_input_svg_border','repository-1985076138-layer-1976373577_line1','repository-1985076138-layer-1976373577_line2','repository-1985076138-layer-1976373577_line3','repository-1985076138-layer-1976373577_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-1985076138-layer-1976373577_input_svg_border','repository-1985076138-layer-1976373577_line1','repository-1985076138-layer-1976373577_line2','repository-1985076138-layer-1976373577_line3','repository-1985076138-layer-1976373577_line4'))" rows="" cols="" style="width:203px;height:49px;">NAME</textarea></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-2017063371" style="position: absolute; left: 295px; top: 270px; width: 210px; height: 55px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="2017063371" data-review-reference-id="2017063371">
                              <div class="stencil-wrapper" style="width: 210px; height: 55px">
                                 <div>
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 55px;width:210px;" width="210" height="55">
                                       <svg:g id="repository-1985076138-layer-2017063371svg" width="210" height="55"><svg:path id="repository-1985076138-layer-2017063371_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.30,
                                          2.73, 22.60, 2.59 Q 32.90, 3.25, 43.20, 2.30 Q 53.50, 2.35, 63.80, 2.71 Q 74.10, 0.30, 84.40, 0.24 Q 94.70, -0.21, 105.00,
                                          0.25 Q 115.30, 0.42, 125.60, 1.67 Q 135.90, 1.42, 146.20, 0.73 Q 156.50, 1.39, 166.80, 1.46 Q 177.10, 0.38, 187.40, 0.11 Q
                                          197.70, 0.48, 208.69, 1.31 Q 208.64, 14.54, 209.36, 27.31 Q 208.97, 40.19, 208.37, 53.37 Q 197.87, 53.52, 187.44, 53.31 Q
                                          177.11, 53.21, 166.82, 53.64 Q 156.52, 54.30, 146.21, 54.00 Q 135.90, 54.09, 125.60, 53.97 Q 115.30, 54.04, 105.00, 54.76
                                          Q 94.70, 55.16, 84.40, 55.20 Q 74.10, 55.43, 63.80, 55.05 Q 53.50, 55.18, 43.20, 55.22 Q 32.90, 55.21, 22.60, 54.03 Q 12.30,
                                          54.17, 1.33, 53.67 Q 0.56, 40.73, 0.70, 27.69 Q 2.00, 14.75, 2.00, 2.00" style=" fill:white;"/><svg:path id="repository-1985076138-layer-2017063371_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 0.55,
                                          23.40, 0.61 Q 33.60, 0.69, 43.80, 1.55 Q 54.00, 1.12, 64.20, 0.98 Q 74.40, 1.74, 84.60, 2.22 Q 94.80, 1.77, 105.00, 1.76 Q
                                          115.20, 2.25, 125.40, 2.21 Q 135.60, 2.27, 145.80, 3.25 Q 156.00, 2.91, 166.20, 2.86 Q 176.40, 2.59, 186.60, 1.82 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-2017063371_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 2.69, 15.25,
                                          2.01, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-2017063371_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 4.02,
                                          23.40, 3.55 Q 33.60, 4.33, 43.80, 2.98 Q 54.00, 3.95, 64.20, 3.90 Q 74.40, 2.31, 84.60, 1.05 Q 94.80, 1.26, 105.00, 2.51 Q
                                          115.20, 3.55, 125.40, 4.12 Q 135.60, 3.94, 145.80, 3.02 Q 156.00, 2.38, 166.20, 1.97 Q 176.40, 1.02, 186.60, 0.91 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-2017063371_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.19, 15.25,
                                          3.92, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div style="position:absolute;left: 6px; top: 1px;" title=""><textarea id="repository-1985076138-layer-2017063371input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-1985076138-layer-2017063371_input_svg_border','repository-1985076138-layer-2017063371_line1','repository-1985076138-layer-2017063371_line2','repository-1985076138-layer-2017063371_line3','repository-1985076138-layer-2017063371_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-1985076138-layer-2017063371_input_svg_border','repository-1985076138-layer-2017063371_line1','repository-1985076138-layer-2017063371_line2','repository-1985076138-layer-2017063371_line3','repository-1985076138-layer-2017063371_line4'))" rows="" cols="" style="width:203px;height:49px;">SURNAME</textarea></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-122182700" style="position: absolute; left: 0px; top: 855px; width: 600px; height: 55px" data-interactive-element-type="default.iphoneButton" class="iphoneButton pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="122182700" data-review-reference-id="122182700">
                              <div class="stencil-wrapper" style="width: 600px; height: 55px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="position: absolute; left: -2px; top: -2px;height: 59px;width:604px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" class="helvetica-font" width="604" height="59" viewBox="-2 -2 604 59">
                                       <svg:a><svg:path class=" svg_unselected_element" d="M 4.00, 54.00 Q 3.36, 52.79, 2.74, 52.26 Q 2.71, 51.13, 2.09, 50.66 Q 1.97, 38.61,
                                          2.09, 26.42 Q 1.84, 14.22, 1.02, 2.01 Q 1.55, 1.02, 2.27, 0.24 Q 3.21, -0.23, 4.07, -0.77 Q 14.34, -0.35, 24.49, -0.96 Q 34.69,
                                          -1.83, 44.94, -2.29 Q 55.20, -1.86, 65.45, -1.42 Q 75.69, -1.02, 85.93, -0.49 Q 96.17, -0.57, 106.41, -0.90 Q 116.66, -1.29,
                                          126.90, -1.88 Q 137.14, -1.67, 147.38, -1.69 Q 157.62, -1.38, 167.86, -1.41 Q 178.10, -1.05, 188.34, -1.66 Q 198.59, -1.78,
                                          208.83, -2.38 Q 219.07, -1.94, 229.31, -1.93 Q 239.55, -2.09, 249.79, -1.61 Q 260.03, -1.03, 270.28, -0.16 Q 280.52, 0.17,
                                          290.76, -0.14 Q 301.00, -0.56, 311.24, -0.38 Q 321.48, -0.24, 331.72, -0.82 Q 341.97, -0.10, 352.21, -0.43 Q 362.45, -0.45,
                                          372.69, -1.30 Q 382.93, -1.01, 393.17, -1.64 Q 403.41, -1.75, 413.66, -1.96 Q 423.90, -1.82, 434.14, -1.31 Q 444.38, -1.11,
                                          454.62, -1.03 Q 464.86, -1.00, 475.10, -0.65 Q 485.35, -1.08, 495.59, -1.65 Q 505.83, -1.07, 516.07, -1.49 Q 526.31, -1.21,
                                          536.55, -2.34 Q 546.79, -1.85, 557.03, -1.83 Q 567.28, -1.43, 577.52, -1.84 Q 587.76, -2.10, 598.28, -2.16 Q 599.21, -1.07,
                                          600.09, -0.11 Q 600.50, 1.00, 600.51, 2.16 Q 600.48, 14.33, 599.34, 26.62 Q 599.62, 38.80, 599.84, 50.74 Q 599.26, 51.56,
                                          599.77, 52.80 Q 598.76, 53.18, 598.08, 54.25 Q 587.87, 54.70, 577.55, 54.42 Q 567.27, 53.77, 557.04, 54.04 Q 546.80, 55.21,
                                          536.56, 55.45 Q 526.31, 54.81, 516.07, 54.53 Q 505.83, 54.32, 495.59, 53.87 Q 485.35, 53.94, 475.10, 53.10 Q 464.86, 53.60,
                                          454.62, 54.37 Q 444.38, 54.72, 434.14, 53.32 Q 423.90, 54.02, 413.66, 54.87 Q 403.41, 55.33, 393.17, 55.02 Q 382.93, 54.62,
                                          372.69, 55.11 Q 362.45, 56.13, 352.21, 55.23 Q 341.97, 54.53, 331.72, 54.26 Q 321.48, 54.64, 311.24, 54.06 Q 301.00, 54.09,
                                          290.76, 53.90 Q 280.52, 53.86, 270.28, 54.15 Q 260.03, 54.69, 249.79, 53.76 Q 239.55, 54.01, 229.31, 54.22 Q 219.07, 54.54,
                                          208.83, 54.36 Q 198.59, 53.57, 188.34, 53.60 Q 178.10, 54.40, 167.86, 54.67 Q 157.62, 53.89, 147.38, 53.91 Q 137.14, 54.35,
                                          126.90, 54.95 Q 116.66, 54.51, 106.41, 54.20 Q 96.17, 54.37, 85.93, 54.35 Q 75.69, 55.39, 65.45, 55.39 Q 55.21, 55.65, 44.97,
                                          55.39 Q 34.72, 55.22, 24.48, 55.54 Q 14.24, 54.00, 4.00, 54.00" style="fill-rule:evenodd;clip-rule:evenodd;fill:#808080;stroke:#666666;"/>
                                          <svg:text x="300" y="27.5" dy="0.3em" fill="#FFFFFF" style="font-size:1.8333333333333333em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">сохранить</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 600px; height: 55px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-1985076138-layer-122182700', '1418801818', {"button":"left","id":"749062074","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"863147785","options":"reloadOnly","target":null,"transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-1985076138-layer-247580193" style="position: absolute; left: 85px; top: 480px; width: 109px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="247580193" data-review-reference-id="247580193">
                              <div class="stencil-wrapper" style="width: 109px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Язык - </span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-2115090058" style="position: absolute; left: 195px; top: 470px; width: 310px; height: 55px" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="2115090058" data-review-reference-id="2115090058">
                              <div class="stencil-wrapper" style="width: 310px; height: 55px">
                                 <div style="position:absolute;left:2px;top:0px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 55px;width:310px;" width="310" height="55">
                                       <svg:g id="repository-1985076138-layer-2115090058" width="310" height="55"><svg:path id="repository-1985076138-layer-2115090058_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.20,
                                          1.06, 22.40, 1.72 Q 32.60, 1.86, 42.80, 2.72 Q 53.00, 2.04, 63.20, 1.87 Q 73.40, 2.51, 83.60, 2.74 Q 93.80, 2.67, 104.00,
                                          2.16 Q 114.20, 0.59, 124.40, 1.76 Q 134.60, 3.06, 144.80, 2.18 Q 155.00, 2.50, 165.20, 2.30 Q 175.40, 2.17, 185.60, 2.17 Q
                                          195.80, 2.48, 206.00, 2.29 Q 216.20, 0.23, 226.40, -0.44 Q 236.60, 0.38, 246.80, 0.30 Q 257.00, 1.73, 267.20, 1.77 Q 277.40,
                                          1.46, 287.60, 0.89 Q 297.80, 1.01, 308.11, 1.89 Q 307.67, 14.86, 308.35, 27.45 Q 308.77, 40.20, 308.42, 53.42 Q 298.03, 53.71,
                                          287.69, 53.70 Q 277.42, 53.33, 267.22, 53.75 Q 257.01, 53.64, 246.81, 53.72 Q 236.60, 54.12, 226.40, 54.74 Q 216.20, 54.76,
                                          206.00, 54.90 Q 195.80, 55.01, 185.60, 53.58 Q 175.40, 54.70, 165.20, 53.97 Q 155.00, 53.32, 144.80, 54.04 Q 134.60, 54.73,
                                          124.40, 54.54 Q 114.20, 54.43, 104.00, 54.60 Q 93.80, 54.40, 83.60, 54.96 Q 73.40, 55.08, 63.20, 55.12 Q 53.00, 55.08, 42.80,
                                          55.06 Q 32.60, 54.13, 22.40, 53.55 Q 12.20, 53.13, 1.77, 53.23 Q 1.41, 40.45, 1.61, 27.56 Q 2.00, 14.75, 2.00, 2.00" style="
                                          fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div title="" style="position:absolute"><select id="repository-1985076138-layer-2115090058select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-1985076138-layer-2115090058_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-1985076138-layer-2115090058_input_svg_border')" style="width:306px; height:51px;" title="">
                                          <option title="">Русский</option>
                                          <option title="">English</option></select></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1683224742" style="position: absolute; left: 185px; top: 575px; width: 228px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1683224742" data-review-reference-id="1683224742">
                              <div class="stencil-wrapper" style="width: 228px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">Предпочтения </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1375164288" style="position: absolute; left: 85px; top: 655px; width: 106px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1375164288" data-review-reference-id="1375164288">
                              <div class="stencil-wrapper" style="width: 106px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Клуб - </span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1488880575" style="position: absolute; left: 85px; top: 740px; width: 102px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1488880575" data-review-reference-id="1488880575">
                              <div class="stencil-wrapper" style="width: 102px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Лига - </span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-580971955" style="position: absolute; left: 195px; top: 645px; width: 310px; height: 55px" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="580971955" data-review-reference-id="580971955">
                              <div class="stencil-wrapper" style="width: 310px; height: 55px">
                                 <div style="position:absolute;left:2px;top:0px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 55px;width:310px;" width="310" height="55">
                                       <svg:g id="repository-1985076138-layer-580971955" width="310" height="55"><svg:path id="repository-1985076138-layer-580971955_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.20,
                                          2.54, 22.40, 2.08 Q 32.60, 2.23, 42.80, 1.28 Q 53.00, 1.34, 63.20, 1.69 Q 73.40, 1.26, 83.60, 0.83 Q 93.80, 0.38, 104.00,
                                          0.32 Q 114.20, 0.30, 124.40, 0.35 Q 134.60, 0.15, 144.80, 0.13 Q 155.00, 0.19, 165.20, 0.45 Q 175.40, 0.96, 185.60, 0.64 Q
                                          195.80, 0.72, 206.00, 0.63 Q 216.20, 0.36, 226.40, 0.31 Q 236.60, 0.57, 246.80, 0.91 Q 257.00, 0.63, 267.20, 0.21 Q 277.40,
                                          0.10, 287.60, 0.26 Q 297.80, 0.19, 308.81, 1.19 Q 308.89, 14.45, 309.07, 27.35 Q 308.72, 40.20, 308.20, 53.20 Q 298.11, 53.98,
                                          287.72, 53.90 Q 277.46, 53.88, 267.23, 53.95 Q 257.01, 53.72, 246.81, 53.81 Q 236.60, 54.01, 226.40, 53.83 Q 216.20, 54.04,
                                          206.00, 53.77 Q 195.80, 53.53, 185.60, 53.90 Q 175.40, 53.56, 165.20, 53.21 Q 155.00, 53.35, 144.80, 53.67 Q 134.60, 54.08,
                                          124.40, 53.67 Q 114.20, 54.02, 104.00, 53.97 Q 93.80, 53.64, 83.60, 54.04 Q 73.40, 53.41, 63.20, 54.13 Q 53.00, 53.54, 42.80,
                                          53.96 Q 32.60, 53.79, 22.40, 53.75 Q 12.20, 54.53, 1.14, 53.86 Q 0.42, 40.78, 1.00, 27.64 Q 2.00, 14.75, 2.00, 2.00" style="
                                          fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div title="" style="position:absolute"><select id="repository-1985076138-layer-580971955select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-1985076138-layer-580971955_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-1985076138-layer-580971955_input_svg_border')" style="width:306px; height:51px;" title="">
                                          <option title="">First entry</option>
                                          <option title="">Second entry</option>
                                          <option title="">Third entry</option></select></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-166227965" style="position: absolute; left: 195px; top: 730px; width: 310px; height: 55px" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="166227965" data-review-reference-id="166227965">
                              <div class="stencil-wrapper" style="width: 310px; height: 55px">
                                 <div style="position:absolute;left:2px;top:0px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 55px;width:310px;" width="310" height="55">
                                       <svg:g id="repository-1985076138-layer-166227965" width="310" height="55"><svg:path id="repository-1985076138-layer-166227965_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.20,
                                          1.13, 22.40, 1.08 Q 32.60, 0.98, 42.80, 0.69 Q 53.00, 0.48, 63.20, 0.53 Q 73.40, 0.46, 83.60, 0.61 Q 93.80, 0.48, 104.00,
                                          0.28 Q 114.20, 0.28, 124.40, 0.25 Q 134.60, 0.12, 144.80, 0.34 Q 155.00, 0.44, 165.20, 0.65 Q 175.40, 0.48, 185.60, 0.48 Q
                                          195.80, 0.76, 206.00, 0.71 Q 216.20, 0.23, 226.40, 0.81 Q 236.60, 0.48, 246.80, 0.11 Q 257.00, -0.29, 267.20, -0.41 Q 277.40,
                                          -0.42, 287.60, 0.54 Q 297.80, 0.45, 308.58, 1.42 Q 308.84, 14.47, 308.75, 27.39 Q 308.69, 40.20, 308.50, 53.50 Q 297.96, 53.50,
                                          287.70, 53.75 Q 277.45, 53.83, 267.21, 53.44 Q 257.00, 52.98, 246.80, 53.25 Q 236.60, 53.90, 226.40, 53.98 Q 216.20, 53.08,
                                          206.00, 52.72 Q 195.80, 54.02, 185.60, 53.78 Q 175.40, 54.10, 165.20, 54.31 Q 155.00, 54.77, 144.80, 54.83 Q 134.60, 54.44,
                                          124.40, 54.33 Q 114.20, 54.69, 104.00, 54.78 Q 93.80, 54.37, 83.60, 53.47 Q 73.40, 53.51, 63.20, 53.87 Q 53.00, 53.23, 42.80,
                                          53.53 Q 32.60, 53.90, 22.40, 53.15 Q 12.20, 54.01, 1.72, 53.28 Q 1.71, 40.35, 1.15, 27.62 Q 2.00, 14.75, 2.00, 2.00" style="
                                          fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div title="" style="position:absolute"><select id="repository-1985076138-layer-166227965select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-1985076138-layer-166227965_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-1985076138-layer-166227965_input_svg_border')" style="width:306px; height:51px;" title="">
                                          <option title="">First entry</option>
                                          <option title="">Second entry</option>
                                          <option title="">Third entry</option></select></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:600px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('1985076138');
					});
				</script></body>
</html>