<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>settings - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = '1985076138';
					rabbit.result.manager.currentPrototypeId = '226560';
					rabbit.result.manager.baseUrl = '../resources/view/226560';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/226560/__page__/sketched?fontFamily=arial';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';

					$(document).ready(function(){
						rabbit.result.manager.init('1985076138', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="1985076138"] .border-wrapper, body[data-current-page-id="1985076138"] .simulation-container{
			width:600px;
		}
		
		body.has-frame[data-current-page-id="1985076138"] .border-wrapper, body.has-frame[data-current-page-id="1985076138"] .simulation-container{
			height:1024px;
		}
		
		body[data-current-page-id="1985076138"] .svg-border-600-1024{
			display: block !important;
		}
		
		body[data-current-page-id="1985076138"] .border-wrapper .border-div{
			width:600px;
			height:1024px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="sketched-arial sketched pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="1985076138" onload="">
      <div id="mode" style="display:none">sketched</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"1985076138": 
							
		{
			"id": "1985076138",
			"name": "settings",
			"layers": {
				
			},
			"image":"",
			"width":600,
			"height":1024,
			"parentFolder": "",
			"frame": "android7",
			"frameOrientation": "portrait"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"1166916087":"1166916087-sketchedArial.xhtml","492670737":"492670737-sketchedArial.xhtml","1524600402":"1524600402-sketchedArial.xhtml","1497021823":"1497021823-sketchedArial.xhtml","page106900939":"page106900939-sketchedArial.xhtml","page620342037":"page620342037-sketchedArial.xhtml","730717768":"730717768-sketchedArial.xhtml","1168452877":"1168452877-sketchedArial.xhtml","1985076138":"1985076138-sketchedArial.xhtml","132438759":"132438759-sketchedArial.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div xmlns:json="http://json.org/" class="svg-border svg-border-600-1024" style="display: none;">
                  <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:657px;height:1048px;"><svg:path class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.17, 1.89, 52.33, 2.39 Q 62.50, 2.97, 72.67, 2.98 Q 82.83,
                     3.27, 93.00, 3.76 Q 103.17, 3.89, 113.33, 2.67 Q 123.50, 3.27, 133.67, 2.12 Q 143.83, 2.51, 154.00, 3.08 Q 164.17, 3.22, 174.33,
                     3.69 Q 184.50, 2.56, 194.67, 1.86 Q 204.83, 2.90, 215.00, 3.19 Q 225.17, 4.69, 235.33, 2.66 Q 245.50, 2.24, 255.67, 3.03 Q
                     265.83, 2.62, 276.00, 3.00 Q 286.17, 3.76, 296.33, 3.20 Q 306.50, 3.25, 316.67, 3.87 Q 326.83, 3.44, 337.00, 2.72 Q 347.17,
                     2.32, 357.33, 0.92 Q 367.50, 1.67, 377.67, 2.29 Q 387.83, 2.35, 398.00, 2.24 Q 408.17, 2.97, 418.33, 4.66 Q 428.50, 3.87,
                     438.67, 2.42 Q 448.83, 1.23, 459.00, 1.61 Q 469.17, 2.24, 479.33, 2.68 Q 489.50, 2.45, 499.67, 2.16 Q 509.83, 2.51, 520.00,
                     2.75 Q 530.17, 3.13, 540.33, 3.38 Q 550.50, 2.80, 560.67, 2.18 Q 570.83, 2.10, 581.00, 1.87 Q 591.17, 1.65, 601.33, 2.33 Q
                     611.50, 2.61, 621.67, 1.72 Q 631.83, 1.60, 642.45, 2.55 Q 642.35, 12.97, 641.81, 23.20 Q 642.95, 33.20, 643.92, 43.29 Q 643.66,
                     53.41, 642.92, 63.52 Q 642.30, 73.62, 641.71, 83.71 Q 641.87, 93.79, 642.40, 103.88 Q 643.59, 113.97, 644.35, 124.06 Q 644.01,
                     134.15, 643.95, 144.24 Q 641.84, 154.32, 641.27, 164.41 Q 641.58, 174.50, 641.51, 184.59 Q 642.31, 194.68, 642.32, 204.76
                     Q 643.08, 214.85, 643.54, 224.94 Q 642.83, 235.03, 642.95, 245.12 Q 643.00, 255.21, 643.03, 265.29 Q 643.00, 275.38, 642.80,
                     285.47 Q 642.23, 295.56, 641.85, 305.65 Q 642.18, 315.74, 642.50, 325.82 Q 642.30, 335.91, 642.90, 346.00 Q 643.41, 356.09,
                     643.25, 366.18 Q 642.34, 376.26, 641.99, 386.35 Q 642.67, 396.44, 642.00, 406.53 Q 641.70, 416.62, 642.66, 426.71 Q 643.51,
                     436.79, 643.66, 446.88 Q 643.51, 456.97, 643.58, 467.06 Q 643.40, 477.15, 642.90, 487.24 Q 642.95, 497.32, 643.07, 507.41
                     Q 643.43, 517.50, 643.25, 527.59 Q 643.44, 537.68, 643.89, 547.76 Q 643.80, 557.85, 644.14, 567.94 Q 643.11, 578.03, 642.28,
                     588.12 Q 641.23, 598.21, 642.09, 608.29 Q 642.79, 618.38, 642.64, 628.47 Q 642.27, 638.56, 641.66, 648.65 Q 642.06, 658.74,
                     642.20, 668.82 Q 642.86, 678.91, 643.08, 689.00 Q 643.87, 699.09, 643.97, 709.18 Q 644.10, 719.27, 644.19, 729.35 Q 643.39,
                     739.44, 643.39, 749.53 Q 643.86, 759.62, 643.49, 769.71 Q 643.59, 779.79, 643.81, 789.88 Q 643.84, 799.97, 644.02, 810.06
                     Q 643.75, 820.15, 643.48, 830.24 Q 643.48, 840.32, 643.20, 850.41 Q 643.92, 860.50, 643.56, 870.59 Q 643.55, 880.68, 643.91,
                     890.77 Q 643.30, 900.85, 641.87, 910.94 Q 641.88, 921.03, 642.41, 931.12 Q 643.07, 941.21, 643.30, 951.29 Q 641.91, 961.38,
                     642.86, 971.47 Q 642.84, 981.56, 643.04, 991.65 Q 642.73, 1001.74, 642.60, 1011.82 Q 642.67, 1021.91, 642.36, 1032.36 Q 632.07,
                     1032.72, 621.83, 1033.13 Q 611.56, 1032.89, 601.35, 1032.58 Q 591.18, 1032.98, 581.01, 1033.36 Q 570.84, 1033.58, 560.67,
                     1033.23 Q 550.50, 1033.27, 540.33, 1033.83 Q 530.17, 1033.02, 520.00, 1033.65 Q 509.83, 1033.75, 499.67, 1033.33 Q 489.50,
                     1033.24, 479.33, 1032.60 Q 469.17, 1033.39, 459.00, 1032.94 Q 448.83, 1032.29, 438.67, 1033.41 Q 428.50, 1033.32, 418.33,
                     1033.17 Q 408.17, 1032.99, 398.00, 1032.29 Q 387.83, 1032.26, 377.67, 1033.06 Q 367.50, 1032.71, 357.33, 1033.55 Q 347.17,
                     1033.15, 337.00, 1033.23 Q 326.83, 1032.69, 316.67, 1032.15 Q 306.50, 1032.73, 296.33, 1032.43 Q 286.17, 1033.08, 276.00,
                     1033.01 Q 265.83, 1033.39, 255.67, 1033.26 Q 245.50, 1032.59, 235.33, 1033.26 Q 225.17, 1032.96, 215.00, 1032.90 Q 204.83,
                     1033.20, 194.67, 1033.15 Q 184.50, 1033.25, 174.33, 1033.47 Q 164.17, 1033.24, 154.00, 1033.07 Q 143.83, 1032.81, 133.67,
                     1033.08 Q 123.50, 1033.46, 113.33, 1032.85 Q 103.17, 1033.06, 93.00, 1032.00 Q 82.83, 1031.75, 72.67, 1031.84 Q 62.50, 1032.21,
                     52.33, 1032.16 Q 42.17, 1032.09, 31.48, 1032.52 Q 32.56, 1021.73, 31.07, 1011.96 Q 31.96, 1001.74, 31.31, 991.67 Q 30.46,
                     981.58, 30.98, 971.48 Q 30.77, 961.39, 30.89, 951.30 Q 30.86, 941.21, 30.31, 931.12 Q 30.45, 921.03, 31.60, 910.94 Q 32.19,
                     900.85, 32.22, 890.77 Q 32.98, 880.68, 32.92, 870.59 Q 32.22, 860.50, 30.94, 850.41 Q 30.98, 840.32, 30.04, 830.24 Q 31.07,
                     820.15, 30.87, 810.06 Q 30.80, 799.97, 32.01, 789.88 Q 31.77, 779.79, 32.00, 769.71 Q 31.57, 759.62, 31.20, 749.53 Q 30.29,
                     739.44, 31.54, 729.35 Q 31.20, 719.27, 31.37, 709.18 Q 31.36, 699.09, 31.30, 689.00 Q 31.26, 678.91, 30.23, 668.82 Q 29.89,
                     658.74, 30.04, 648.65 Q 30.06, 638.56, 30.26, 628.47 Q 29.80, 618.38, 29.67, 608.29 Q 30.01, 598.21, 30.84, 588.12 Q 30.79,
                     578.03, 31.00, 567.94 Q 30.20, 557.85, 30.54, 547.76 Q 30.76, 537.68, 30.91, 527.59 Q 31.34, 517.50, 31.45, 507.41 Q 31.13,
                     497.32, 30.80, 487.24 Q 30.42, 477.15, 30.65, 467.06 Q 31.12, 456.97, 30.86, 446.88 Q 30.90, 436.79, 31.44, 426.71 Q 31.34,
                     416.62, 31.56, 406.53 Q 31.05, 396.44, 31.18, 386.35 Q 31.05, 376.26, 31.67, 366.18 Q 31.04, 356.09, 31.32, 346.00 Q 31.55,
                     335.91, 31.82, 325.82 Q 31.70, 315.74, 31.17, 305.65 Q 30.82, 295.56, 30.91, 285.47 Q 30.72, 275.38, 30.87, 265.29 Q 30.84,
                     255.21, 31.21, 245.12 Q 31.13, 235.03, 30.87, 224.94 Q 31.09, 214.85, 31.29, 204.76 Q 31.06, 194.68, 31.24, 184.59 Q 31.06,
                     174.50, 31.41, 164.41 Q 30.97, 154.32, 31.89, 144.24 Q 32.33, 134.15, 30.88, 124.06 Q 30.35, 113.97, 30.88, 103.88 Q 30.80,
                     93.79, 30.75, 83.71 Q 30.57, 73.62, 30.48, 63.53 Q 30.86, 53.44, 30.54, 43.35 Q 30.56, 33.26, 30.42, 23.18 Q 32.00, 13.09,
                     32.00, 3.00" style=" fill:white;"/><svg:path class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.17, 6.71, 43.33, 6.60 Q 53.50, 6.32, 63.67, 6.46 Q 73.83,
                     6.24, 84.00, 6.56 Q 94.17, 7.02, 104.33, 6.77 Q 114.50, 7.18, 124.67, 6.30 Q 134.83, 6.59, 145.00, 6.89 Q 155.17, 7.48, 165.33,
                     7.72 Q 175.50, 7.56, 185.67, 7.25 Q 195.83, 6.85, 206.00, 7.64 Q 216.17, 6.61, 226.33, 6.60 Q 236.50, 6.91, 246.67, 6.98 Q
                     256.83, 7.42, 267.00, 7.44 Q 277.17, 7.89, 287.33, 7.53 Q 297.50, 7.66, 307.67, 6.97 Q 317.83, 7.10, 328.00, 7.54 Q 338.17,
                     7.90, 348.33, 7.49 Q 358.50, 7.17, 368.67, 6.70 Q 378.83, 6.64, 389.00, 7.50 Q 399.17, 5.88, 409.33, 5.66 Q 419.50, 5.80,
                     429.67, 5.80 Q 439.83, 5.83, 450.00, 5.63 Q 460.17, 6.36, 470.33, 5.53 Q 480.50, 5.87, 490.67, 6.04 Q 500.83, 5.93, 511.00,
                     6.57 Q 521.17, 7.48, 531.33, 7.08 Q 541.50, 6.75, 551.67, 6.75 Q 561.83, 6.51, 572.00, 6.66 Q 582.17, 6.31, 592.33, 5.87 Q
                     602.50, 5.99, 612.67, 6.58 Q 622.83, 6.39, 633.23, 6.77 Q 633.20, 17.02, 633.30, 27.13 Q 632.71, 37.28, 632.76, 47.36 Q 632.87,
                     57.44, 632.33, 67.53 Q 632.02, 77.62, 632.30, 87.71 Q 633.06, 97.79, 633.52, 107.88 Q 632.08, 117.97, 632.72, 128.06 Q 634.33,
                     138.15, 634.81, 148.24 Q 634.90, 158.32, 634.99, 168.41 Q 635.03, 178.50, 634.53, 188.59 Q 634.43, 198.68, 634.25, 208.76
                     Q 634.18, 218.85, 634.11, 228.94 Q 633.50, 239.03, 634.58, 249.12 Q 632.41, 259.21, 633.06, 269.29 Q 634.29, 279.38, 634.72,
                     289.47 Q 634.89, 299.56, 634.54, 309.65 Q 634.80, 319.74, 633.88, 329.82 Q 633.11, 339.91, 633.67, 350.00 Q 633.32, 360.09,
                     633.20, 370.18 Q 632.81, 380.26, 632.58, 390.35 Q 632.45, 400.44, 632.69, 410.53 Q 632.96, 420.62, 632.78, 430.71 Q 631.82,
                     440.79, 633.14, 450.88 Q 633.47, 460.97, 634.12, 471.06 Q 634.48, 481.15, 634.15, 491.24 Q 634.97, 501.32, 634.61, 511.41
                     Q 634.71, 521.50, 634.93, 531.59 Q 634.17, 541.68, 634.54, 551.76 Q 634.31, 561.85, 633.88, 571.94 Q 634.36, 582.03, 634.15,
                     592.12 Q 634.30, 602.21, 634.60, 612.29 Q 633.86, 622.38, 634.79, 632.47 Q 634.44, 642.56, 634.90, 652.65 Q 634.72, 662.74,
                     634.04, 672.82 Q 634.48, 682.91, 633.20, 693.00 Q 633.08, 703.09, 632.88, 713.18 Q 632.88, 723.26, 632.67, 733.35 Q 632.58,
                     743.44, 632.69, 753.53 Q 632.75, 763.62, 632.03, 773.71 Q 632.28, 783.79, 632.96, 793.88 Q 633.08, 803.97, 633.97, 814.06
                     Q 633.39, 824.15, 632.95, 834.24 Q 633.44, 844.32, 633.69, 854.41 Q 633.58, 864.50, 634.49, 874.59 Q 634.55, 884.68, 634.73,
                     894.77 Q 634.95, 904.85, 634.76, 914.94 Q 634.75, 925.03, 634.46, 935.12 Q 634.84, 945.21, 635.04, 955.29 Q 635.21, 965.38,
                     634.78, 975.47 Q 634.66, 985.56, 634.81, 995.65 Q 635.04, 1005.74, 634.68, 1015.82 Q 634.62, 1025.91, 633.83, 1036.83 Q 623.23,
                     1037.20, 612.80, 1036.95 Q 602.49, 1035.80, 592.33, 1035.92 Q 582.17, 1036.49, 572.02, 1038.01 Q 561.83, 1036.16, 551.67,
                     1035.57 Q 541.50, 1036.37, 531.33, 1036.27 Q 521.17, 1036.40, 511.00, 1036.65 Q 500.83, 1037.07, 490.67, 1036.95 Q 480.50,
                     1036.63, 470.33, 1037.06 Q 460.17, 1036.88, 450.00, 1036.59 Q 439.83, 1035.96, 429.67, 1036.86 Q 419.50, 1037.64, 409.33,
                     1037.07 Q 399.17, 1036.32, 389.00, 1036.30 Q 378.83, 1037.10, 368.67, 1036.59 Q 358.50, 1035.93, 348.33, 1035.86 Q 338.17,
                     1036.65, 328.00, 1036.51 Q 317.83, 1036.14, 307.67, 1036.71 Q 297.50, 1036.55, 287.33, 1036.55 Q 277.17, 1036.32, 267.00,
                     1035.74 Q 256.83, 1035.42, 246.67, 1035.90 Q 236.50, 1035.60, 226.33, 1036.88 Q 216.17, 1036.37, 206.00, 1036.76 Q 195.83,
                     1035.74, 185.67, 1036.03 Q 175.50, 1037.35, 165.33, 1037.48 Q 155.17, 1037.07, 145.00, 1036.93 Q 134.83, 1037.09, 124.67,
                     1036.85 Q 114.50, 1037.01, 104.33, 1037.39 Q 94.17, 1037.34, 84.00, 1036.95 Q 73.83, 1037.03, 63.67, 1038.36 Q 53.50, 1037.59,
                     43.33, 1037.26 Q 33.17, 1036.84, 22.15, 1036.85 Q 21.49, 1026.42, 21.26, 1016.07 Q 21.38, 1005.84, 22.14, 995.68 Q 21.81,
                     985.58, 21.91, 975.48 Q 21.75, 965.39, 22.12, 955.30 Q 22.47, 945.21, 23.13, 935.12 Q 22.68, 925.03, 22.13, 914.94 Q 23.31,
                     904.85, 22.55, 894.77 Q 22.81, 884.68, 22.02, 874.59 Q 21.27, 864.50, 21.47, 854.41 Q 22.04, 844.32, 22.82, 834.24 Q 21.73,
                     824.15, 21.55, 814.06 Q 21.74, 803.97, 22.04, 793.88 Q 22.36, 783.79, 21.72, 773.71 Q 21.60, 763.62, 21.93, 753.53 Q 22.56,
                     743.44, 23.01, 733.35 Q 23.02, 723.26, 22.56, 713.18 Q 22.75, 703.09, 23.43, 693.00 Q 22.54, 682.91, 22.31, 672.82 Q 22.09,
                     662.74, 22.08, 652.65 Q 22.11, 642.56, 22.34, 632.47 Q 22.69, 622.38, 22.93, 612.29 Q 22.80, 602.21, 22.45, 592.12 Q 22.11,
                     582.03, 22.18, 571.94 Q 22.29, 561.85, 22.27, 551.76 Q 23.54, 541.68, 24.14, 531.59 Q 24.21, 521.50, 24.21, 511.41 Q 23.04,
                     501.32, 22.83, 491.24 Q 22.41, 481.15, 22.02, 471.06 Q 21.48, 460.97, 21.72, 450.88 Q 21.96, 440.79, 23.14, 430.71 Q 23.78,
                     420.62, 23.50, 410.53 Q 22.33, 400.44, 21.60, 390.35 Q 20.99, 380.26, 20.95, 370.18 Q 22.03, 360.09, 22.84, 350.00 Q 22.82,
                     339.91, 21.51, 329.82 Q 21.61, 319.74, 21.56, 309.65 Q 21.45, 299.56, 21.36, 289.47 Q 21.11, 279.38, 21.35, 269.29 Q 21.95,
                     259.21, 22.31, 249.12 Q 22.71, 239.03, 22.14, 228.94 Q 22.25, 218.85, 21.84, 208.76 Q 21.38, 198.68, 21.77, 188.59 Q 21.47,
                     178.50, 21.25, 168.41 Q 21.44, 158.32, 21.12, 148.24 Q 21.32, 138.15, 21.62, 128.06 Q 21.77, 117.97, 22.19, 107.88 Q 22.02,
                     97.79, 22.01, 87.71 Q 21.89, 77.62, 21.71, 67.53 Q 21.55, 57.44, 21.93, 47.35 Q 22.07, 37.26, 21.91, 27.18 Q 23.00, 17.09,
                     23.00, 7.00" style=" fill:white;"/><svg:path class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.17, 10.12, 60.33, 10.07 Q 70.50, 10.33, 80.67, 10.15 Q 90.83,
                     10.54, 101.00, 10.57 Q 111.17, 10.83, 121.33, 9.78 Q 131.50, 9.79, 141.67, 10.92 Q 151.83, 12.12, 162.00, 11.18 Q 172.17,
                     11.65, 182.33, 11.62 Q 192.50, 10.79, 202.67, 9.90 Q 212.83, 10.47, 223.00, 10.11 Q 233.17, 10.15, 243.33, 10.68 Q 253.50,
                     11.64, 263.67, 12.22 Q 273.83, 11.83, 284.00, 10.58 Q 294.17, 10.47, 304.33, 11.01 Q 314.50, 11.05, 324.67, 10.78 Q 334.83,
                     9.89, 345.00, 9.69 Q 355.17, 10.15, 365.33, 9.64 Q 375.50, 9.72, 385.67, 11.14 Q 395.83, 11.33, 406.00, 10.89 Q 416.17, 10.67,
                     426.33, 10.72 Q 436.50, 10.79, 446.67, 10.41 Q 456.83, 10.70, 467.00, 11.53 Q 477.17, 12.18, 487.33, 11.84 Q 497.50, 10.37,
                     507.67, 11.63 Q 517.83, 11.33, 528.00, 10.32 Q 538.17, 9.86, 548.33, 9.37 Q 558.50, 10.01, 568.67, 10.08 Q 578.83, 10.59,
                     589.00, 11.59 Q 599.17, 12.21, 609.33, 11.02 Q 619.50, 10.02, 629.67, 9.91 Q 639.83, 9.73, 650.72, 10.28 Q 650.75, 20.84,
                     649.33, 31.27 Q 651.19, 41.19, 650.50, 51.34 Q 650.85, 61.43, 651.19, 71.52 Q 650.54, 81.62, 650.47, 91.70 Q 649.86, 101.79,
                     649.71, 111.88 Q 650.15, 121.97, 649.51, 132.06 Q 649.35, 142.15, 649.93, 152.24 Q 650.35, 162.32, 650.81, 172.41 Q 651.02,
                     182.50, 650.60, 192.59 Q 650.38, 202.68, 650.70, 212.76 Q 650.74, 222.85, 650.13, 232.94 Q 649.63, 243.03, 649.79, 253.12
                     Q 649.42, 263.21, 649.09, 273.29 Q 649.06, 283.38, 649.51, 293.47 Q 650.64, 303.56, 651.89, 313.65 Q 651.06, 323.74, 649.48,
                     333.82 Q 648.87, 343.91, 649.57, 354.00 Q 651.21, 364.09, 651.27, 374.18 Q 651.23, 384.26, 651.62, 394.35 Q 651.99, 404.44,
                     651.73, 414.53 Q 651.69, 424.62, 651.18, 434.71 Q 650.88, 444.79, 651.60, 454.88 Q 651.42, 464.97, 651.38, 475.06 Q 651.00,
                     485.15, 650.85, 495.24 Q 651.00, 505.32, 649.73, 515.41 Q 649.65, 525.50, 650.05, 535.59 Q 650.39, 545.68, 651.23, 555.76
                     Q 651.50, 565.85, 651.40, 575.94 Q 651.41, 586.03, 651.99, 596.12 Q 652.12, 606.21, 652.03, 616.29 Q 651.70, 626.38, 651.07,
                     636.47 Q 648.82, 646.56, 648.96, 656.65 Q 650.17, 666.74, 652.09, 676.82 Q 651.39, 686.91, 650.75, 697.00 Q 650.21, 707.09,
                     650.76, 717.18 Q 651.83, 727.27, 651.79, 737.35 Q 651.39, 747.44, 650.80, 757.53 Q 650.69, 767.62, 650.71, 777.71 Q 650.23,
                     787.79, 649.42, 797.88 Q 648.87, 807.97, 649.08, 818.06 Q 650.30, 828.15, 650.97, 838.24 Q 650.87, 848.32, 650.97, 858.41
                     Q 650.72, 868.50, 650.72, 878.59 Q 650.87, 888.68, 651.08, 898.77 Q 651.42, 908.85, 651.45, 918.94 Q 651.17, 929.03, 651.07,
                     939.12 Q 650.90, 949.21, 650.89, 959.29 Q 651.16, 969.38, 650.74, 979.47 Q 650.11, 989.56, 651.01, 999.65 Q 651.20, 1009.74,
                     651.45, 1019.82 Q 651.62, 1029.91, 650.59, 1040.60 Q 639.98, 1040.43, 629.76, 1040.67 Q 619.55, 1040.75, 609.34, 1040.28 Q
                     599.15, 1039.26, 589.00, 1040.18 Q 578.83, 1040.01, 568.67, 1039.96 Q 558.50, 1040.29, 548.33, 1039.85 Q 538.17, 1039.02,
                     528.00, 1039.11 Q 517.83, 1039.34, 507.67, 1038.77 Q 497.50, 1039.75, 487.33, 1040.55 Q 477.17, 1041.74, 467.00, 1041.64 Q
                     456.83, 1040.14, 446.67, 1040.73 Q 436.50, 1039.80, 426.33, 1039.09 Q 416.17, 1038.63, 406.00, 1039.43 Q 395.83, 1039.57,
                     385.67, 1040.06 Q 375.50, 1040.99, 365.33, 1040.98 Q 355.17, 1040.53, 345.00, 1040.49 Q 334.83, 1041.16, 324.67, 1040.63 Q
                     314.50, 1042.08, 304.33, 1040.90 Q 294.17, 1041.55, 284.00, 1041.56 Q 273.83, 1041.73, 263.67, 1041.33 Q 253.50, 1041.43,
                     243.33, 1041.15 Q 233.17, 1041.21, 223.00, 1041.34 Q 212.83, 1041.42, 202.67, 1041.28 Q 192.50, 1041.34, 182.33, 1040.93 Q
                     172.17, 1041.07, 162.00, 1040.62 Q 151.83, 1041.38, 141.67, 1041.82 Q 131.50, 1041.14, 121.33, 1040.79 Q 111.17, 1040.07,
                     101.00, 1039.46 Q 90.83, 1040.15, 80.67, 1040.08 Q 70.50, 1039.28, 60.33, 1039.61 Q 50.17, 1039.07, 40.02, 1039.99 Q 39.71,
                     1030.01, 40.23, 1019.79 Q 41.30, 1009.65, 41.14, 999.61 Q 39.87, 989.56, 39.31, 979.48 Q 39.08, 969.39, 38.85, 959.30 Q 39.09,
                     949.21, 39.51, 939.12 Q 38.91, 929.03, 39.30, 918.94 Q 38.92, 908.85, 38.48, 898.77 Q 38.92, 888.68, 39.04, 878.59 Q 38.60,
                     868.50, 38.74, 858.41 Q 39.34, 848.32, 39.33, 838.24 Q 39.10, 828.15, 39.15, 818.06 Q 40.04, 807.97, 40.91, 797.88 Q 40.13,
                     787.79, 40.06, 777.71 Q 40.21, 767.62, 39.15, 757.53 Q 38.05, 747.44, 37.64, 737.35 Q 37.90, 727.27, 38.55, 717.18 Q 39.63,
                     707.09, 38.86, 697.00 Q 39.40, 686.91, 39.36, 676.82 Q 39.05, 666.74, 39.05, 656.65 Q 38.26, 646.56, 38.00, 636.47 Q 37.94,
                     626.38, 38.26, 616.29 Q 38.23, 606.21, 38.03, 596.12 Q 37.93, 586.03, 37.91, 575.94 Q 38.39, 565.85, 38.06, 555.76 Q 37.76,
                     545.68, 37.57, 535.59 Q 38.96, 525.50, 38.18, 515.41 Q 39.30, 505.32, 39.58, 495.24 Q 40.23, 485.15, 40.31, 475.06 Q 39.94,
                     464.97, 39.46, 454.88 Q 39.23, 444.79, 38.64, 434.71 Q 38.57, 424.62, 38.46, 414.53 Q 39.02, 404.44, 39.22, 394.35 Q 39.43,
                     384.26, 38.75, 374.18 Q 38.80, 364.09, 38.62, 354.00 Q 39.33, 343.91, 38.57, 333.82 Q 38.78, 323.74, 39.12, 313.65 Q 38.23,
                     303.56, 38.30, 293.47 Q 38.58, 283.38, 38.09, 273.29 Q 38.10, 263.21, 37.68, 253.12 Q 37.87, 243.03, 38.23, 232.94 Q 38.84,
                     222.85, 38.85, 212.76 Q 38.96, 202.68, 39.00, 192.59 Q 39.04, 182.50, 38.61, 172.41 Q 38.79, 162.32, 38.14, 152.24 Q 38.14,
                     142.15, 38.56, 132.06 Q 38.86, 121.97, 39.68, 111.88 Q 38.43, 101.79, 37.98, 91.71 Q 38.22, 81.62, 38.21, 71.53 Q 38.19, 61.44,
                     38.00, 51.35 Q 38.02, 41.26, 38.56, 31.18 Q 40.00, 21.09, 40.00, 11.00" style=" fill:white;"/>
                  </svg:svg>
               </div>
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="1985076138" data-page-id="1985076138">
                     <div data-layer-id="1985076138" id="repository-1985076138-wrapper" class=" wrapper wrapper-1985076138">
                        <div id="repository1985076138-layer" class="layer" name="repositorypageLayer" data-layer-id="1985076138" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-1985076138-layer-2121026156" style="position: absolute; left: -1px; top: 0px; width: 601px; height: 1024px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="2121026156" data-review-reference-id="2121026156">
                              <div class="stencil-wrapper" style="width: 601px; height: 1024px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 1024px;width:601px;" width="601" height="1024">
                                       <svg:g width="601" height="1024"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.29, 2.46, 22.59, 1.41 Q 32.88, 0.72, 43.17, 0.10 Q
                                          53.47, -0.22, 63.76, -0.19 Q 74.05, 0.08, 84.34, -0.04 Q 94.64, -0.08, 104.93, -0.10 Q 115.22, -0.22, 125.52, 0.34 Q 135.81,
                                          0.33, 146.10, 0.58 Q 156.40, 0.73, 166.69, 0.35 Q 176.98, -0.15, 187.28, 0.20 Q 197.57, 0.70, 207.86, 0.15 Q 218.16, -0.29,
                                          228.45, 0.36 Q 238.74, 0.85, 249.03, 1.01 Q 259.33, 1.00, 269.62, 0.95 Q 279.91, 1.48, 290.21, 1.43 Q 300.50, 1.15, 310.79,
                                          1.02 Q 321.09, 0.90, 331.38, 1.03 Q 341.67, 0.55, 351.97, 0.93 Q 362.26, 0.88, 372.55, 0.83 Q 382.84, 0.51, 393.14, 0.38 Q
                                          403.43, 0.35, 413.72, 0.16 Q 424.02, -0.02, 434.31, 0.08 Q 444.60, 0.72, 454.90, 1.31 Q 465.19, 1.65, 475.48, 1.86 Q 485.78,
                                          2.05, 496.07, 1.78 Q 506.36, 1.48, 516.65, 1.45 Q 526.95, 1.05, 537.24, 1.50 Q 547.53, 0.89, 557.83, 1.85 Q 568.12, 2.56,
                                          578.41, 1.57 Q 588.71, 2.57, 599.23, 1.77 Q 599.40, 11.87, 599.61, 21.91 Q 599.54, 31.96, 599.24, 41.99 Q 599.06, 52.00, 599.04,
                                          62.00 Q 599.45, 72.00, 599.95, 82.00 Q 600.30, 92.00, 600.09, 102.00 Q 600.51, 112.00, 599.59, 122.00 Q 600.68, 132.00, 600.00,
                                          142.00 Q 599.64, 152.00, 600.36, 162.00 Q 600.39, 172.00, 600.62, 182.00 Q 600.73, 192.00, 600.11, 202.00 Q 600.61, 212.00,
                                          600.07, 222.00 Q 600.10, 232.00, 600.16, 242.00 Q 600.70, 252.00, 600.88, 262.00 Q 600.66, 272.00, 600.08, 282.00 Q 600.41,
                                          292.00, 599.28, 302.00 Q 599.49, 312.00, 599.33, 322.00 Q 599.40, 332.00, 599.44, 342.00 Q 599.05, 352.00, 598.81, 362.00
                                          Q 598.90, 372.00, 599.31, 382.00 Q 598.95, 392.00, 599.79, 402.00 Q 600.03, 412.00, 599.94, 422.00 Q 600.23, 432.00, 600.55,
                                          442.00 Q 600.52, 452.00, 599.50, 462.00 Q 600.42, 472.00, 600.54, 482.00 Q 599.79, 492.00, 599.19, 502.00 Q 597.47, 512.00,
                                          598.10, 522.00 Q 598.14, 532.00, 599.18, 542.00 Q 597.85, 552.00, 597.68, 562.00 Q 597.86, 572.00, 599.37, 582.00 Q 599.15,
                                          592.00, 599.51, 602.00 Q 599.64, 612.00, 599.27, 622.00 Q 599.33, 632.00, 599.23, 642.00 Q 599.80, 652.00, 598.63, 662.00
                                          Q 598.74, 672.00, 598.78, 682.00 Q 598.42, 692.00, 598.62, 702.00 Q 598.87, 712.00, 598.67, 722.00 Q 598.80, 732.00, 599.08,
                                          742.00 Q 598.66, 752.00, 600.03, 762.00 Q 600.39, 772.00, 600.02, 782.00 Q 599.82, 792.00, 600.38, 802.00 Q 599.83, 812.00,
                                          599.13, 822.00 Q 598.76, 832.00, 600.15, 842.00 Q 599.72, 852.00, 599.26, 862.00 Q 597.85, 872.00, 598.30, 882.00 Q 599.18,
                                          892.00, 599.88, 902.00 Q 599.41, 912.00, 599.85, 922.00 Q 600.05, 932.00, 600.21, 942.00 Q 600.10, 952.00, 599.88, 962.00
                                          Q 600.10, 972.00, 599.68, 982.00 Q 599.99, 992.00, 600.22, 1002.00 Q 599.97, 1012.00, 599.14, 1022.14 Q 588.96, 1022.75, 578.42,
                                          1022.06 Q 568.13, 1022.20, 557.82, 1021.67 Q 547.54, 1022.54, 537.25, 1022.68 Q 526.95, 1023.34, 516.66, 1023.23 Q 506.36,
                                          1023.33, 496.07, 1023.49 Q 485.78, 1023.37, 475.48, 1023.24 Q 465.19, 1023.67, 454.90, 1024.16 Q 444.60, 1023.51, 434.31,
                                          1022.16 Q 424.02, 1021.91, 413.72, 1022.58 Q 403.43, 1022.81, 393.14, 1022.40 Q 382.84, 1022.36, 372.55, 1022.57 Q 362.26,
                                          1021.93, 351.97, 1021.67 Q 341.67, 1022.25, 331.38, 1021.73 Q 321.09, 1021.83, 310.79, 1021.54 Q 300.50, 1021.69, 290.21,
                                          1021.68 Q 279.91, 1021.54, 269.62, 1021.80 Q 259.33, 1021.44, 249.03, 1021.30 Q 238.74, 1021.77, 228.45, 1022.35 Q 218.16,
                                          1023.03, 207.86, 1022.75 Q 197.57, 1022.08, 187.28, 1022.52 Q 176.98, 1022.90, 166.69, 1023.06 Q 156.40, 1023.20, 146.10,
                                          1023.50 Q 135.81, 1023.59, 125.52, 1023.27 Q 115.22, 1022.50, 104.93, 1021.79 Q 94.64, 1022.32, 84.34, 1023.38 Q 74.05, 1023.25,
                                          63.76, 1023.44 Q 53.47, 1023.40, 43.17, 1022.79 Q 32.88, 1022.93, 22.59, 1022.79 Q 12.29, 1021.05, 2.66, 1021.34 Q 2.22, 1011.93,
                                          2.77, 1001.89 Q 2.07, 992.00, 2.58, 981.98 Q 1.87, 972.00, 1.23, 962.01 Q 1.22, 952.00, 2.59, 942.00 Q 2.96, 932.00, 2.76,
                                          922.00 Q 3.12, 912.00, 3.34, 902.00 Q 2.51, 892.00, 1.84, 882.00 Q 2.52, 872.00, 2.14, 862.00 Q 2.67, 852.00, 1.81, 842.00
                                          Q 0.54, 832.00, 0.65, 822.00 Q 1.63, 812.00, 1.12, 802.00 Q 0.97, 792.00, 1.70, 782.00 Q 1.60, 772.00, 2.12, 762.00 Q 1.72,
                                          752.00, 1.58, 742.00 Q 1.10, 732.00, 2.20, 722.00 Q 2.68, 712.00, 2.76, 702.00 Q 2.22, 692.00, 1.88, 682.00 Q 2.47, 672.00,
                                          1.99, 662.00 Q 1.61, 652.00, 1.87, 642.00 Q 2.35, 632.00, 2.31, 622.00 Q 2.08, 612.00, 2.60, 602.00 Q 2.07, 592.00, 2.34,
                                          582.00 Q 1.58, 572.00, 1.95, 562.00 Q 2.51, 552.00, 2.58, 542.00 Q 2.72, 532.00, 1.12, 522.00 Q 0.27, 512.00, -0.09, 502.00
                                          Q -0.43, 492.00, -0.30, 482.00 Q -0.06, 472.00, 0.50, 462.00 Q 0.01, 452.00, 0.14, 442.00 Q 0.23, 432.00, 0.89, 422.00 Q 1.07,
                                          412.00, 1.31, 402.00 Q 1.56, 392.00, 1.32, 382.00 Q 1.26, 372.00, 0.38, 362.00 Q 0.63, 352.00, 0.99, 342.00 Q 0.93, 332.00,
                                          0.74, 322.00 Q 0.78, 312.00, 1.80, 302.00 Q 1.89, 292.00, 1.71, 282.00 Q 1.33, 272.00, 1.08, 262.00 Q 1.45, 252.00, 1.07,
                                          242.00 Q 1.57, 232.00, 1.87, 222.00 Q 1.07, 212.00, 0.68, 202.00 Q 0.53, 192.00, 0.52, 182.00 Q 0.14, 172.00, 0.46, 162.00
                                          Q 0.37, 152.00, 0.57, 142.00 Q -0.11, 132.00, 0.76, 122.00 Q 0.40, 112.00, 0.73, 102.00 Q 1.47, 92.00, 1.24, 82.00 Q 0.95,
                                          72.00, 0.64, 62.00 Q 1.11, 52.00, 0.25, 42.00 Q 1.40, 32.00, 1.24, 22.00 Q 2.00, 12.00, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 7.99, 10.10, 13.59, 18.43 Q 18.87, 26.94, 24.00, 35.55 Q 29.00,
                                          44.22, 34.44, 52.64 Q 39.14, 61.50, 44.34, 70.06 Q 49.41, 78.70, 54.22, 87.49 Q 58.70, 96.47, 65.00, 104.39 Q 69.28, 113.49,
                                          74.20, 122.22 Q 78.87, 131.09, 84.14, 139.61 Q 89.76, 147.93, 94.90, 156.52 Q 99.96, 165.16, 104.60, 174.06 Q 108.82, 183.19,
                                          113.51, 192.05 Q 119.83, 199.96, 125.48, 208.26 Q 130.28, 217.05, 134.64, 226.10 Q 138.63, 235.38, 144.23, 243.70 Q 148.92,
                                          252.56, 153.63, 261.41 Q 158.83, 269.97, 164.23, 278.41 Q 170.12, 286.57, 175.26, 295.17 Q 180.39, 303.77, 185.68, 312.28
                                          Q 190.64, 320.98, 195.40, 329.81 Q 200.60, 338.36, 205.74, 346.96 Q 210.98, 355.50, 215.92, 364.21 Q 220.47, 373.16, 225.91,
                                          381.58 Q 230.26, 390.64, 236.17, 398.79 Q 241.08, 407.51, 246.19, 416.13 Q 251.40, 424.69, 256.35, 433.39 Q 260.77, 442.41,
                                          266.08, 450.91 Q 270.31, 460.04, 274.90, 468.96 Q 280.86, 477.07, 285.89, 485.73 Q 290.50, 494.64, 295.20, 503.50 Q 300.21,
                                          512.17, 304.80, 521.09 Q 309.55, 529.92, 315.09, 538.28 Q 320.13, 546.93, 325.47, 555.41 Q 331.08, 563.73, 337.26, 571.72
                                          Q 341.70, 580.73, 347.45, 588.97 Q 352.20, 597.79, 357.00, 606.59 Q 362.42, 615.02, 367.62, 623.59 Q 372.70, 632.22, 377.03,
                                          641.28 Q 381.94, 650.02, 387.28, 658.50 Q 392.60, 666.99, 397.86, 675.51 Q 402.65, 684.32, 407.58, 693.03 Q 413.01, 701.46,
                                          418.03, 710.13 Q 422.91, 718.88, 428.29, 727.33 Q 432.13, 736.70, 437.66, 745.07 Q 443.25, 753.39, 448.03, 762.20 Q 452.79,
                                          771.02, 457.52, 779.86 Q 463.06, 788.22, 468.59, 796.59 Q 473.30, 805.44, 478.23, 814.16 Q 482.35, 823.35, 488.28, 831.49
                                          Q 493.00, 840.33, 498.24, 848.87 Q 504.43, 856.85, 508.39, 866.14 Q 513.77, 874.59, 518.43, 883.47 Q 524.57, 891.48, 529.52,
                                          900.19 Q 534.37, 908.96, 539.51, 917.56 Q 544.25, 926.39, 548.93, 935.25 Q 553.66, 944.09, 558.97, 952.59 Q 564.06, 961.21,
                                          569.30, 969.75 Q 574.66, 978.22, 579.81, 986.81 Q 584.55, 995.64, 589.81, 1004.17 Q 593.94, 1013.35, 599.00, 1022.00" style="
                                          fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 1022.00 Q 4.86, 1012.05, 10.88, 1003.97 Q 15.69, 995.17, 21.83, 987.14
                                          Q 26.97, 978.54, 31.43, 969.53 Q 36.83, 961.08, 42.56, 952.82 Q 48.44, 944.65, 53.87, 936.21 Q 57.62, 926.79, 62.26, 917.89
                                          Q 66.51, 908.76, 71.68, 900.17 Q 77.01, 891.67, 81.66, 882.78 Q 87.51, 874.59, 93.04, 866.21 Q 98.18, 857.60, 104.03, 849.41
                                          Q 108.88, 840.64, 112.88, 831.36 Q 117.64, 822.53, 122.81, 813.94 Q 128.08, 805.41, 132.64, 796.46 Q 137.50, 787.70, 143.16,
                                          779.39 Q 148.40, 770.85, 153.09, 761.98 Q 157.58, 752.99, 162.23, 744.09 Q 167.86, 735.77, 173.30, 727.34 Q 178.54, 718.79,
                                          183.46, 710.06 Q 188.45, 701.37, 193.66, 692.80 Q 200.10, 684.96, 205.96, 676.77 Q 211.18, 668.21, 215.66, 659.22 Q 219.66,
                                          649.94, 224.05, 640.90 Q 228.67, 631.98, 233.86, 623.41 Q 239.24, 614.94, 244.20, 606.23 Q 249.61, 597.78, 255.14, 589.40
                                          Q 260.00, 580.63, 264.58, 571.69 Q 270.05, 563.28, 274.22, 554.11 Q 279.68, 545.69, 284.70, 537.01 Q 290.09, 528.55, 295.20,
                                          519.93 Q 300.53, 511.43, 305.41, 502.67 Q 310.56, 494.07, 315.14, 485.14 Q 320.15, 476.45, 324.85, 467.59 Q 330.15, 459.07,
                                          335.62, 450.66 Q 341.20, 442.32, 346.25, 433.66 Q 351.92, 425.36, 357.02, 416.73 Q 362.08, 408.08, 366.66, 399.14 Q 371.83,
                                          390.55, 376.74, 381.81 Q 381.72, 373.11, 386.86, 364.51 Q 392.55, 356.22, 397.68, 347.60 Q 401.99, 338.51, 407.46, 330.10
                                          Q 412.08, 321.19, 417.78, 312.91 Q 422.64, 304.14, 427.55, 295.40 Q 433.11, 287.04, 437.83, 278.18 Q 443.17, 269.70, 448.10,
                                          260.96 Q 452.37, 251.85, 457.21, 243.07 Q 462.09, 234.30, 467.38, 225.79 Q 472.60, 217.23, 477.87, 208.69 Q 482.51, 199.80,
                                          487.34, 191.01 Q 492.49, 182.41, 498.27, 174.18 Q 503.47, 165.60, 509.63, 157.60 Q 514.85, 149.04, 519.31, 140.03 Q 523.75,
                                          131.01, 528.74, 122.32 Q 534.30, 113.96, 539.34, 105.29 Q 544.42, 96.65, 548.70, 87.54 Q 554.68, 79.43, 558.93, 70.30 Q 563.94,
                                          61.61, 569.54, 53.28 Q 574.56, 44.60, 579.75, 36.02 Q 584.65, 27.28, 589.98, 18.78 Q 595.92, 10.65, 601.00, 2.00" style="
                                          fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1198659627" style="position: absolute; left: 1px; top: 0px; width: 599px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1198659627" data-review-reference-id="1198659627">
                              <div class="stencil-wrapper" style="width: 599px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px;width:599px;" width="599" height="80">
                                       <svg:g width="599" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.26, 2.30, 22.52, 2.26 Q 32.78, 2.20, 43.03, 1.98 Q 53.29, 1.63,
                                          63.55, 1.12 Q 73.81, 1.83, 84.07, 2.24 Q 94.33, 1.88, 104.59, 1.98 Q 114.84, 2.14, 125.10, 1.16 Q 135.36, 1.07, 145.62, 1.85
                                          Q 155.88, 2.50, 166.14, 2.64 Q 176.40, 1.99, 186.66, 2.28 Q 196.91, 2.05, 207.17, 2.53 Q 217.43, 2.93, 227.69, 2.27 Q 237.95,
                                          1.83, 248.21, 1.14 Q 258.47, 0.83, 268.72, 0.43 Q 278.98, 1.44, 289.24, 2.65 Q 299.50, 2.16, 309.76, 3.19 Q 320.02, 3.39,
                                          330.28, 3.04 Q 340.53, 3.41, 350.79, 2.01 Q 361.05, 2.24, 371.31, 2.81 Q 381.57, 1.81, 391.83, 2.61 Q 402.09, 2.11, 412.34,
                                          2.14 Q 422.60, 1.29, 432.86, 1.64 Q 443.12, 1.71, 453.38, 1.25 Q 463.64, 1.26, 473.90, 1.59 Q 484.15, 1.38, 494.41, 1.23 Q
                                          504.67, 0.99, 514.93, 1.35 Q 525.19, 1.29, 535.45, 0.47 Q 545.71, 0.64, 555.97, 1.07 Q 566.22, 1.83, 576.48, 1.77 Q 586.74,
                                          0.97, 597.68, 1.32 Q 597.70, 14.43, 597.32, 27.29 Q 596.70, 40.02, 596.60, 52.68 Q 597.15, 65.33, 597.12, 78.12 Q 586.62,
                                          77.64, 576.38, 77.26 Q 566.12, 76.46, 555.93, 77.04 Q 545.68, 76.41, 535.44, 76.88 Q 525.18, 76.24, 514.93, 77.51 Q 504.67,
                                          77.44, 494.41, 78.36 Q 484.15, 77.58, 473.90, 77.02 Q 463.64, 78.19, 453.38, 78.10 Q 443.12, 78.10, 432.86, 78.19 Q 422.60,
                                          79.00, 412.34, 79.01 Q 402.09, 78.83, 391.83, 78.60 Q 381.57, 78.86, 371.31, 78.43 Q 361.05, 78.35, 350.79, 78.68 Q 340.53,
                                          78.94, 330.28, 78.75 Q 320.02, 78.63, 309.76, 78.53 Q 299.50, 78.44, 289.24, 78.93 Q 278.98, 79.33, 268.72, 79.08 Q 258.47,
                                          78.44, 248.21, 79.03 Q 237.95, 79.10, 227.69, 78.56 Q 217.43, 78.20, 207.17, 78.52 Q 196.91, 78.98, 186.66, 80.17 Q 176.40,
                                          79.58, 166.14, 79.26 Q 155.88, 78.63, 145.62, 78.62 Q 135.36, 78.22, 125.10, 77.44 Q 114.84, 77.23, 104.59, 77.90 Q 94.33,
                                          78.54, 84.07, 78.97 Q 73.81, 79.67, 63.55, 79.76 Q 53.29, 79.37, 43.03, 78.82 Q 32.78, 78.79, 22.52, 78.58 Q 12.26, 78.54,
                                          1.53, 78.47 Q 1.51, 65.50, 1.24, 52.78 Q 1.16, 40.06, 1.10, 27.36 Q 2.00, 14.67, 2.00, 2.00" style=" fill:grey;opacity:0.5;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-713698962" style="position: absolute; left: 0px; top: 944px; width: 600px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="713698962" data-review-reference-id="713698962">
                              <div class="stencil-wrapper" style="width: 600px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px;width:600px;" width="600" height="80">
                                       <svg:g width="600" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.28, 2.37, 22.55, 1.69 Q 32.83, 1.64, 43.10, 1.15 Q 53.38, 1.13,
                                          63.66, 0.70 Q 73.93, 0.09, 84.21, 0.44 Q 94.48, 0.34, 104.76, 0.62 Q 115.03, 0.41, 125.31, -0.43 Q 135.59, -0.47, 145.86,
                                          -0.50 Q 156.14, 0.03, 166.41, 0.72 Q 176.69, 0.52, 186.97, 0.61 Q 197.24, 0.19, 207.52, 0.83 Q 217.79, 0.68, 228.07, 0.62
                                          Q 238.34, 0.58, 248.62, -0.20 Q 258.90, -0.28, 269.17, -0.29 Q 279.45, 0.14, 289.72, -0.55 Q 300.00, 0.18, 310.28, 0.04 Q
                                          320.55, 1.21, 330.83, 1.01 Q 341.10, 0.97, 351.38, 1.21 Q 361.66, 1.15, 371.93, 1.35 Q 382.21, 0.86, 392.48, 1.42 Q 402.76,
                                          1.45, 413.03, 1.86 Q 423.31, 1.75, 433.59, 1.52 Q 443.86, 1.35, 454.14, 1.77 Q 464.41, 2.28, 474.69, 2.33 Q 484.97, 1.54,
                                          495.24, 0.55 Q 505.52, 0.49, 515.79, 0.35 Q 526.07, 0.35, 536.34, 0.16 Q 546.62, 0.44, 556.90, 1.41 Q 567.17, 0.81, 577.45,
                                          0.35 Q 587.72, 0.52, 598.25, 1.75 Q 599.16, 14.28, 599.65, 27.10 Q 599.84, 39.88, 599.20, 52.63 Q 598.99, 65.32, 598.62, 78.62
                                          Q 587.89, 78.51, 577.57, 78.83 Q 567.16, 77.80, 556.90, 78.16 Q 546.64, 79.11, 536.35, 79.29 Q 526.07, 79.28, 515.79, 78.76
                                          Q 505.52, 78.92, 495.24, 79.36 Q 484.97, 78.75, 474.69, 78.12 Q 464.41, 78.34, 454.14, 79.05 Q 443.86, 79.54, 433.59, 78.98
                                          Q 423.31, 79.56, 413.03, 79.28 Q 402.76, 78.59, 392.48, 79.59 Q 382.21, 79.69, 371.93, 79.79 Q 361.66, 79.59, 351.38, 79.19
                                          Q 341.10, 78.60, 330.83, 77.65 Q 320.55, 77.80, 310.28, 77.03 Q 300.00, 77.36, 289.72, 78.08 Q 279.45, 78.34, 269.17, 79.04
                                          Q 258.90, 79.05, 248.62, 78.40 Q 238.34, 79.02, 228.07, 78.93 Q 217.79, 79.06, 207.52, 79.10 Q 197.24, 79.19, 186.97, 79.27
                                          Q 176.69, 78.96, 166.41, 79.02 Q 156.14, 78.86, 145.86, 78.21 Q 135.59, 78.85, 125.31, 78.75 Q 115.03, 79.06, 104.76, 79.05
                                          Q 94.48, 78.86, 84.21, 79.59 Q 73.93, 79.24, 63.66, 78.64 Q 53.38, 78.78, 43.10, 79.59 Q 32.83, 79.24, 22.55, 79.68 Q 12.28,
                                          79.33, 1.29, 78.71 Q 1.14, 65.62, 1.39, 52.75 Q 1.88, 40.01, 1.66, 27.34 Q 2.00, 14.67, 2.00, 2.00" style=" fill:grey;opacity:0.5;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-162561487" style="position: absolute; left: 150px; top: 10px; width: 200px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="162561487" data-review-reference-id="162561487">
                              <div class="stencil-wrapper" style="width: 200px; height: 60px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 60px;width:200px;" width="200" height="60">
                                       <svg:g width="200" height="60"><svg:path id="id" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.89, 0.70, 23.78, 0.67 Q 34.67, 0.98, 45.56, 1.41 Q
                                          56.44, 0.91, 67.33, 1.43 Q 78.22, 1.14, 89.11, 2.28 Q 100.00, 1.81, 110.89, 1.31 Q 121.78, 1.60, 132.67, 2.53 Q 143.56, 1.66,
                                          154.44, 1.32 Q 165.33, 2.52, 176.22, 2.59 Q 187.11, 3.15, 197.98, 2.02 Q 198.39, 15.87, 198.37, 29.95 Q 198.22, 43.99, 197.77,
                                          57.77 Q 187.21, 58.32, 176.11, 57.18 Q 165.38, 58.79, 154.47, 58.79 Q 143.57, 58.69, 132.68, 59.70 Q 121.78, 57.87, 110.89,
                                          58.50 Q 100.00, 58.69, 89.11, 58.79 Q 78.22, 57.35, 67.33, 57.74 Q 56.44, 58.94, 45.56, 58.67 Q 34.67, 58.38, 23.78, 58.66
                                          Q 12.89, 58.57, 1.98, 58.02 Q 1.17, 44.28, 2.30, 29.96 Q 2.00, 16.00, 2.00, 2.00" style="fill:white;stroke-width:1.5;"/><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 11.62, 5.43, 21.50, 7.95 Q 31.45, 10.22, 41.40, 12.49 Q 51.48,
                                          14.33, 61.23, 17.30 Q 70.84, 20.78, 80.74, 23.21 Q 90.71, 25.40, 100.58, 27.98 Q 110.42, 30.64, 120.27, 33.25 Q 129.91, 36.63,
                                          139.61, 39.77 Q 149.26, 43.08, 159.26, 45.20 Q 169.11, 47.80, 178.92, 50.58 Q 188.20, 55.20, 198.00, 58.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 2.00, 58.00 Q 11.82, 54.92, 21.69, 52.01 Q 31.56, 49.11, 41.42, 46.17 Q 51.43,
                                          43.75, 61.26, 40.71 Q 71.09, 37.64, 80.88, 34.49 Q 90.91, 32.13, 100.84, 29.45 Q 110.76, 26.71, 120.73, 24.15 Q 130.65, 21.44,
                                          140.41, 18.13 Q 150.36, 15.51, 159.93, 11.54 Q 170.01, 9.37, 179.94, 6.67 Q 190.10, 4.80, 200.00, 2.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-402414116" style="position: absolute; left: 95px; top: 965px; width: 413px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="402414116" data-review-reference-id="402414116">
                              <div class="stencil-wrapper" style="width: 413px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">footer and some information </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1667415127" style="position: absolute; left: 0px; top: 0px; width: 86px; height: 80px" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="1667415127" data-review-reference-id="1667415127">
                              <div class="stencil-wrapper" style="width: 86px; height: 80px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" style="position:absolute; left:0; top:-2px;" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute;top: 2px;height: 80px;width:86px;" width="86" height="80">
                                       <svg:g width="86" height="80"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.17, -0.10, 28.33, 0.38 Q 41.50, 0.75, 54.67, 0.90 Q 67.83,
                                          1.19, 81.30, 1.70 Q 81.58, 13.97, 81.90, 26.21 Q 81.68, 38.45, 81.57, 50.65 Q 81.62, 62.82, 81.41, 75.41 Q 68.12, 75.85, 54.81,
                                          76.05 Q 41.57, 76.00, 28.38, 76.59 Q 15.18, 75.85, 1.58, 75.42 Q 1.68, 62.94, 1.51, 50.74 Q 1.31, 38.55, 1.62, 26.35 Q 2.00,
                                          14.17, 2.00, 2.00" style=" fill:#d9d9d9;"/><svg:path class=" svg_unselected_element" d="M 82.00, 4.00 Q 83.42, 16.33, 83.54, 28.67 Q 83.64, 41.00, 83.79, 53.33 Q 82.00,
                                          65.67, 82.00, 78.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 83.00, 5.00 Q 83.37, 17.33, 82.70, 29.67 Q 81.97, 42.00, 82.55, 54.33 Q 83.00,
                                          66.67, 83.00, 79.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 84.00, 6.00 Q 84.38, 18.33, 84.10, 30.67 Q 84.73, 43.00, 83.12, 55.33 Q 84.00,
                                          67.67, 84.00, 80.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 4.00, 76.00 Q 14.00, 74.41, 24.00, 75.01 Q 34.00, 75.41, 44.00, 75.49 Q 54.00,
                                          75.40, 64.00, 76.05 Q 74.00, 76.00, 84.00, 76.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 5.00, 77.00 Q 15.00, 76.42, 25.00, 76.12 Q 35.00, 75.97, 45.00, 76.31 Q 55.00,
                                          75.76, 65.00, 75.40 Q 75.00, 77.00, 85.00, 77.00" style=" fill:none;"/><svg:path class=" svg_unselected_element" d="M 6.00, 78.00 Q 16.00, 77.90, 26.00, 77.18 Q 36.00, 76.77, 46.00, 77.13 Q 56.00,
                                          77.98, 66.00, 77.82 Q 76.00, 78.00, 86.00, 78.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg><button id="repository-1985076138-layer-1667415127button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-1985076138-layer-1667415127button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-1985076138-layer-1667415127button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:82px;height:76px;font-size:1.8333333333333333em;cursor:pointer;color:black" xml:space="preserve">
                                       				=<br />  
                                       			</button></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1334157620" style="position: absolute; left: 422px; top: 25px; width: 163px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1334157620" data-review-reference-id="1334157620">
                              <div class="stencil-wrapper" style="width: 163px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Настройки</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-365452919" style="position: absolute; left: 0px; top: 115px; width: 600px; height: 795px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="365452919" data-review-reference-id="365452919">
                              <div class="stencil-wrapper" style="width: 600px; height: 795px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 795px;width:600px;" width="600" height="795">
                                       <svg:g width="600" height="795"><svg:path class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.28, 1.78, 22.55, 2.35 Q 32.83, 2.31, 43.10, 3.21 Q 53.38, 2.32,
                                          63.66, 2.06 Q 73.93, 2.24, 84.21, 3.10 Q 94.48, 3.11, 104.76, 1.70 Q 115.03, 1.91, 125.31, 2.72 Q 135.59, 2.17, 145.86, 1.60
                                          Q 156.14, 1.58, 166.41, 2.14 Q 176.69, 2.36, 186.97, 2.10 Q 197.24, 0.43, 207.52, 1.01 Q 217.79, 1.00, 228.07, 1.38 Q 238.34,
                                          1.23, 248.62, 2.26 Q 258.90, 1.49, 269.17, 1.14 Q 279.45, 1.12, 289.72, 0.55 Q 300.00, 0.20, 310.28, 0.98 Q 320.55, 1.38,
                                          330.83, 1.07 Q 341.10, 0.81, 351.38, 0.89 Q 361.66, 1.60, 371.93, 1.32 Q 382.21, 0.54, 392.48, 0.08 Q 402.76, 0.47, 413.03,
                                          1.27 Q 423.31, 1.06, 433.59, 0.83 Q 443.86, 0.47, 454.14, 0.67 Q 464.41, 0.89, 474.69, 1.04 Q 484.97, 2.65, 495.24, 2.64 Q
                                          505.52, 2.22, 515.79, 1.43 Q 526.07, 1.06, 536.34, 1.61 Q 546.62, 1.96, 556.90, 1.54 Q 567.17, 1.19, 577.45, 0.38 Q 587.72,
                                          1.22, 599.05, 0.95 Q 598.95, 11.82, 598.65, 22.19 Q 598.97, 32.36, 599.06, 42.53 Q 599.25, 52.69, 599.31, 62.84 Q 599.40,
                                          72.98, 599.79, 83.12 Q 598.77, 93.27, 599.83, 103.41 Q 599.37, 113.55, 598.94, 123.69 Q 599.15, 133.83, 599.19, 143.97 Q 598.59,
                                          154.12, 599.54, 164.26 Q 598.81, 174.40, 599.71, 184.54 Q 599.61, 194.68, 599.13, 204.82 Q 597.50, 214.96, 597.21, 225.10
                                          Q 597.61, 235.24, 597.72, 245.38 Q 597.87, 255.53, 598.00, 265.67 Q 598.25, 275.81, 598.33, 285.95 Q 598.06, 296.09, 598.70,
                                          306.23 Q 597.21, 316.37, 598.41, 326.51 Q 598.40, 336.65, 598.30, 346.79 Q 597.92, 356.94, 597.73, 367.08 Q 598.28, 377.22,
                                          599.26, 387.36 Q 599.34, 397.50, 599.83, 407.64 Q 599.30, 417.78, 599.68, 427.92 Q 599.44, 438.06, 598.99, 448.20 Q 598.70,
                                          458.35, 599.06, 468.49 Q 598.63, 478.63, 599.68, 488.77 Q 599.05, 498.91, 599.80, 509.05 Q 599.37, 519.19, 599.17, 529.33
                                          Q 599.37, 539.47, 600.34, 549.62 Q 599.25, 559.76, 598.84, 569.90 Q 600.42, 580.04, 600.65, 590.18 Q 600.00, 600.32, 599.13,
                                          610.46 Q 599.12, 620.60, 598.51, 630.74 Q 598.86, 640.88, 599.23, 651.03 Q 599.13, 661.17, 599.25, 671.31 Q 598.93, 681.45,
                                          599.17, 691.59 Q 598.99, 701.73, 599.12, 711.87 Q 599.33, 722.01, 599.42, 732.15 Q 599.50, 742.30, 599.74, 752.44 Q 599.16,
                                          762.58, 598.15, 772.72 Q 598.40, 782.86, 598.82, 793.82 Q 588.17, 794.32, 577.48, 793.24 Q 567.16, 792.74, 556.89, 792.88
                                          Q 546.63, 793.35, 536.35, 793.52 Q 526.07, 794.11, 515.79, 793.71 Q 505.52, 793.03, 495.24, 792.77 Q 484.97, 793.56, 474.69,
                                          793.53 Q 464.41, 793.40, 454.14, 792.84 Q 443.86, 793.76, 433.59, 794.20 Q 423.31, 794.39, 413.03, 794.25 Q 402.76, 794.13,
                                          392.48, 793.65 Q 382.21, 793.44, 371.93, 792.61 Q 361.66, 793.06, 351.38, 793.28 Q 341.10, 793.92, 330.83, 793.90 Q 320.55,
                                          793.61, 310.28, 793.90 Q 300.00, 793.65, 289.72, 793.78 Q 279.45, 794.03, 269.17, 793.65 Q 258.90, 794.24, 248.62, 794.40
                                          Q 238.34, 794.58, 228.07, 794.10 Q 217.79, 793.85, 207.52, 793.00 Q 197.24, 794.05, 186.97, 794.46 Q 176.69, 793.85, 166.41,
                                          793.52 Q 156.14, 793.85, 145.86, 794.85 Q 135.59, 794.49, 125.31, 793.28 Q 115.03, 792.77, 104.76, 792.56 Q 94.48, 793.42,
                                          84.21, 792.94 Q 73.93, 793.58, 63.66, 793.24 Q 53.38, 793.54, 43.10, 793.20 Q 32.83, 793.79, 22.55, 793.89 Q 12.28, 793.91,
                                          1.20, 793.80 Q 0.64, 783.31, 0.28, 772.96 Q 0.21, 762.70, 0.99, 752.47 Q 0.81, 742.31, 0.76, 732.16 Q 0.27, 722.02, 0.97,
                                          711.87 Q 1.67, 701.73, 1.38, 691.59 Q 1.54, 681.45, 1.89, 671.31 Q 1.49, 661.17, 1.92, 651.03 Q 2.29, 640.88, 2.34, 630.74
                                          Q 1.47, 620.60, 0.68, 610.46 Q 1.00, 600.32, 1.79, 590.18 Q 0.87, 580.04, 0.84, 569.90 Q 1.16, 559.76, 1.45, 549.62 Q 2.47,
                                          539.47, 1.52, 529.33 Q 1.41, 519.19, 1.18, 509.05 Q 1.08, 498.91, 0.30, 488.77 Q 0.55, 478.63, 1.28, 468.49 Q 1.98, 458.35,
                                          1.51, 448.20 Q 0.19, 438.06, -0.56, 427.92 Q 1.03, 417.78, -0.02, 407.64 Q 0.12, 397.50, 0.85, 387.36 Q 1.44, 377.22, 2.07,
                                          367.08 Q 1.71, 356.94, 1.04, 346.79 Q 1.16, 336.65, 1.45, 326.51 Q 1.20, 316.37, 1.42, 306.23 Q 1.22, 296.09, 1.09, 285.95
                                          Q 0.67, 275.81, 0.87, 265.67 Q 1.39, 255.53, 0.74, 245.38 Q 1.25, 235.24, 1.97, 225.10 Q 2.21, 214.96, 1.03, 204.82 Q 0.94,
                                          194.68, 1.31, 184.54 Q 1.10, 174.40, 1.63, 164.26 Q 1.47, 154.12, 1.29, 143.97 Q 1.39, 133.83, 0.83, 123.69 Q 0.94, 113.55,
                                          0.88, 103.41 Q 0.27, 93.27, 0.63, 83.13 Q 0.91, 72.99, 1.83, 62.85 Q 2.72, 52.71, 3.44, 42.56 Q 3.09, 32.42, 2.69, 22.28 Q
                                          2.00, 12.14, 2.00, 2.00" style=" fill:#a7a77c;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1971033065" style="position: absolute; left: 85px; top: 162px; width: 169px; height: 168px" data-interactive-element-type="static.ellipse" class="ellipse stencil mobile-interaction-potential-trigger " data-stencil-id="1971033065" data-review-reference-id="1971033065">
                              <div class="stencil-wrapper" style="width: 169px; height: 168px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 168px;width:169px;" width="169" height="168">
                                       <svg:g width="169" height="168"><svg:path class=" svg_unselected_element" d="M 166.00, 86.00 Q 166.88, 87.47, 166.29, 97.28 Q 164.10, 106.90, 161.94, 116.59
                                          Q 157.09, 125.33, 150.76, 133.05 Q 145.21, 141.15, 138.60, 148.53 Q 130.33, 154.12, 121.77, 159.15 Q 112.80, 163.46, 102.85,
                                          165.03 Q 93.17, 167.05, 83.25, 167.75 Q 73.31, 166.80, 63.56, 164.62 Q 54.29, 160.92, 45.69, 155.90 Q 37.62, 150.25, 29.75,
                                          144.34 Q 22.42, 137.63, 16.60, 129.50 Q 13.13, 120.01, 10.04, 110.67 Q 7.57, 101.24, 5.60, 91.66 Q 4.98, 81.82, 6.30, 72.00
                                          Q 8.78, 62.44, 12.22, 53.20 Q 16.69, 44.41, 22.17, 36.20 Q 29.15, 29.18, 35.83, 21.92 Q 44.14, 16.46, 52.90, 11.83 Q 62.12,
                                          8.19, 71.76, 5.77 Q 81.64, 4.60, 91.60, 4.51 Q 101.49, 5.75, 111.18, 8.16 Q 120.31, 12.22, 129.17, 16.73 Q 137.24, 22.58,
                                          144.37, 29.54 Q 150.81, 37.07, 156.26, 45.36 Q 159.71, 54.71, 163.92, 63.59 Q 164.98, 73.49, 166.89, 83.12 Q 165.70, 92.97,
                                          164.25, 102.63" style=" fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-914628339" style="position: absolute; left: 85px; top: 365px; width: 420px; height: 55px" data-interactive-element-type="default.iphoneButton" class="iphoneButton stencil mobile-interaction-potential-trigger " data-stencil-id="914628339" data-review-reference-id="914628339">
                              <div class="stencil-wrapper" style="width: 420px; height: 55px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="position: absolute; left: -2px; top: -2px;height: 59px;width:424px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" class="helvetica-font" width="424" height="59" viewBox="-2 -2 424 59">
                                       <svg:a><svg:path class=" svg_unselected_element" d="M 4.00, 54.00 Q 2.42, 54.66, 1.05, 53.95 Q 1.05, 52.32, -0.54, 51.48 Q 1.33,
                                          38.70, 1.84, 26.44 Q 0.30, 14.27, -0.44, 1.68 Q 1.12, 0.87, 2.34, 0.30 Q 3.17, -0.27, 4.09, -0.72 Q 14.13, -2.44, 24.62, -2.06
                                          Q 35.00, -2.37, 45.37, -2.77 Q 55.74, -2.56, 66.10, -1.61 Q 76.45, -1.35, 86.80, -1.44 Q 97.15, -1.75, 107.50, -1.99 Q 117.85,
                                          -0.59, 128.20, -0.96 Q 138.55, -1.43, 148.90, -2.30 Q 159.25, -2.03, 169.60, -1.18 Q 179.95, -0.64, 190.30, -1.30 Q 200.65,
                                          -1.62, 211.00, -1.94 Q 221.35, -2.26, 231.70, -2.74 Q 242.05, -2.14, 252.40, -2.06 Q 262.75, -2.47, 273.10, -2.46 Q 283.45,
                                          -2.64, 293.80, -2.92 Q 304.15, -2.91, 314.50, -2.98 Q 324.85, -3.18, 335.20, -2.94 Q 345.55, -1.78, 355.90, -1.35 Q 366.25,
                                          -2.24, 376.60, -2.64 Q 386.95, -2.62, 397.30, -3.16 Q 407.65, -2.30, 418.46, -2.97 Q 419.55, -2.01, 420.64, -0.72 Q 421.16,
                                          0.51, 421.63, 1.80 Q 421.81, 14.13, 421.62, 26.46 Q 422.02, 38.71, 422.04, 51.23 Q 420.45, 51.98, 420.62, 53.55 Q 419.40,
                                          54.03, 418.19, 54.59 Q 407.77, 54.82, 397.35, 54.69 Q 386.98, 54.74, 376.63, 55.81 Q 366.26, 55.13, 355.90, 55.11 Q 345.55,
                                          54.87, 335.20, 54.37 Q 324.85, 54.70, 314.50, 54.75 Q 304.15, 55.88, 293.80, 55.29 Q 283.45, 54.77, 273.10, 55.55 Q 262.75,
                                          55.96, 252.40, 55.96 Q 242.05, 55.70, 231.70, 55.32 Q 221.35, 55.58, 211.00, 55.34 Q 200.65, 56.00, 190.30, 56.22 Q 179.95,
                                          56.35, 169.60, 55.74 Q 159.25, 54.69, 148.90, 53.53 Q 138.55, 53.59, 128.20, 53.41 Q 117.85, 53.53, 107.50, 54.76 Q 97.15,
                                          54.99, 86.80, 54.77 Q 76.45, 54.80, 66.10, 54.81 Q 55.75, 55.27, 45.40, 55.65 Q 35.05, 55.06, 24.70, 54.75 Q 14.35, 54.00,
                                          4.00, 54.00" style="fill-rule:evenodd;clip-rule:evenodd;fill:#808080;stroke:#666666;"/>
                                          <svg:text x="210" y="27.5" dy="0.3em" fill="#FFFFFF" style="font-size:1.8333333333333333em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">изменить</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1976373577" style="position: absolute; left: 295px; top: 160px; width: 210px; height: 55px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1976373577" data-review-reference-id="1976373577">
                              <div class="stencil-wrapper" style="width: 210px; height: 55px">
                                 <div>
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 55px;width:210px;" width="210" height="55">
                                       <svg:g id="repository-1985076138-layer-1976373577svg" width="210" height="55"><svg:path id="repository-1985076138-layer-1976373577_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.30,
                                          1.57, 22.60, 1.16 Q 32.90, 0.98, 43.20, 1.06 Q 53.50, 1.53, 63.80, 2.20 Q 74.10, 2.24, 84.40, 2.12 Q 94.70, 1.82, 105.00,
                                          2.01 Q 115.30, 2.29, 125.60, 2.59 Q 135.90, 1.93, 146.20, 2.26 Q 156.50, 2.40, 166.80, 2.69 Q 177.10, 1.75, 187.40, 1.50 Q
                                          197.70, 1.47, 208.21, 1.79 Q 208.30, 14.65, 207.60, 27.56 Q 206.44, 40.35, 207.22, 52.22 Q 197.33, 51.84, 187.35, 52.63 Q
                                          177.05, 52.28, 166.78, 52.43 Q 156.49, 52.07, 146.19, 52.18 Q 135.90, 52.42, 125.60, 52.08 Q 115.30, 52.91, 105.00, 53.46
                                          Q 94.70, 54.23, 84.40, 53.01 Q 74.10, 53.16, 63.80, 53.45 Q 53.50, 53.55, 43.20, 53.21 Q 32.90, 53.25, 22.60, 54.23 Q 12.30,
                                          53.56, 1.68, 53.32 Q 2.50, 40.08, 2.70, 27.40 Q 2.00, 14.75, 2.00, 2.00" style=" fill:white;"/><svg:path id="repository-1985076138-layer-1976373577_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 2.15,
                                          23.40, 1.99 Q 33.60, 1.94, 43.80, 2.05 Q 54.00, 1.96, 64.20, 2.02 Q 74.40, 2.82, 84.60, 2.33 Q 94.80, 1.77, 105.00, 1.61 Q
                                          115.20, 1.69, 125.40, 1.80 Q 135.60, 2.95, 145.80, 3.12 Q 156.00, 2.95, 166.20, 2.51 Q 176.40, 1.68, 186.60, 1.68 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-1976373577_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 4.97, 15.25,
                                          4.48, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-1976373577_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 2.27,
                                          23.40, 2.26 Q 33.60, 2.12, 43.80, 2.82 Q 54.00, 2.30, 64.20, 2.12 Q 74.40, 1.95, 84.60, 3.09 Q 94.80, 2.20, 105.00, 2.05 Q
                                          115.20, 3.56, 125.40, 2.07 Q 135.60, 3.21, 145.80, 2.06 Q 156.00, 2.63, 166.20, 3.88 Q 176.40, 3.57, 186.60, 2.42 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-1976373577_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.38, 15.25,
                                          3.40, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div style="position:absolute;left: 6px; top: 1px;" title=""><textarea id="repository-1985076138-layer-1976373577input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-1985076138-layer-1976373577_input_svg_border','repository-1985076138-layer-1976373577_line1','repository-1985076138-layer-1976373577_line2','repository-1985076138-layer-1976373577_line3','repository-1985076138-layer-1976373577_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-1985076138-layer-1976373577_input_svg_border','repository-1985076138-layer-1976373577_line1','repository-1985076138-layer-1976373577_line2','repository-1985076138-layer-1976373577_line3','repository-1985076138-layer-1976373577_line4'))" rows="" cols="" style="width:203px;height:49px;">NAME</textarea></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-2017063371" style="position: absolute; left: 295px; top: 270px; width: 210px; height: 55px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="2017063371" data-review-reference-id="2017063371">
                              <div class="stencil-wrapper" style="width: 210px; height: 55px">
                                 <div>
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 55px;width:210px;" width="210" height="55">
                                       <svg:g id="repository-1985076138-layer-2017063371svg" width="210" height="55"><svg:path id="repository-1985076138-layer-2017063371_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.30,
                                          0.94, 22.60, 1.75 Q 32.90, 1.41, 43.20, 2.44 Q 53.50, 1.88, 63.80, 0.89 Q 74.10, 0.84, 84.40, 1.68 Q 94.70, 1.95, 105.00,
                                          1.34 Q 115.30, 1.22, 125.60, 1.21 Q 135.90, 0.93, 146.20, 1.80 Q 156.50, 1.24, 166.80, 1.27 Q 177.10, 1.80, 187.40, 1.73 Q
                                          197.70, 2.14, 208.36, 1.64 Q 208.86, 14.46, 209.00, 27.36 Q 208.74, 40.20, 208.27, 53.27 Q 198.03, 54.02, 187.56, 54.20 Q
                                          177.11, 53.19, 166.80, 52.86 Q 156.50, 53.21, 146.21, 53.81 Q 135.90, 53.65, 125.60, 53.04 Q 115.30, 54.03, 105.00, 53.20
                                          Q 94.70, 52.95, 84.40, 52.82 Q 74.10, 52.51, 63.80, 52.53 Q 53.50, 53.99, 43.20, 53.73 Q 32.90, 54.16, 22.60, 54.50 Q 12.30,
                                          54.85, 1.57, 53.43 Q 1.82, 40.31, 1.57, 27.56 Q 2.00, 14.75, 2.00, 2.00" style=" fill:white;"/><svg:path id="repository-1985076138-layer-2017063371_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 1.31,
                                          23.40, 1.22 Q 33.60, 1.13, 43.80, 1.42 Q 54.00, 1.24, 64.20, 1.26 Q 74.40, 1.69, 84.60, 1.75 Q 94.80, 2.42, 105.00, 1.18 Q
                                          115.20, 1.89, 125.40, 1.86 Q 135.60, 1.92, 145.80, 2.12 Q 156.00, 2.18, 166.20, 2.22 Q 176.40, 2.73, 186.60, 3.21 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-2017063371_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.17, 15.25,
                                          3.27, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-2017063371_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.20, 2.38,
                                          23.40, 2.29 Q 33.60, 2.17, 43.80, 2.36 Q 54.00, 2.54, 64.20, 2.24 Q 74.40, 2.29, 84.60, 2.43 Q 94.80, 3.53, 105.00, 3.13 Q
                                          115.20, 3.56, 125.40, 2.84 Q 135.60, 2.34, 145.80, 2.39 Q 156.00, 2.42, 166.20, 2.74 Q 176.40, 3.38, 186.60, 4.21 Q 196.80,
                                          3.00, 207.00, 3.00" style=" fill:none;"/><svg:path id="repository-1985076138-layer-2017063371_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.24, 15.25,
                                          2.28, 27.50 Q 3.00, 39.75, 3.00, 52.00" style=" fill:none;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div style="position:absolute;left: 6px; top: 1px;" title=""><textarea id="repository-1985076138-layer-2017063371input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-1985076138-layer-2017063371_input_svg_border','repository-1985076138-layer-2017063371_line1','repository-1985076138-layer-2017063371_line2','repository-1985076138-layer-2017063371_line3','repository-1985076138-layer-2017063371_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-1985076138-layer-2017063371_input_svg_border','repository-1985076138-layer-2017063371_line1','repository-1985076138-layer-2017063371_line2','repository-1985076138-layer-2017063371_line3','repository-1985076138-layer-2017063371_line4'))" rows="" cols="" style="width:203px;height:49px;">SURNAME</textarea></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-122182700" style="position: absolute; left: 0px; top: 855px; width: 600px; height: 55px" data-interactive-element-type="default.iphoneButton" class="iphoneButton pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="122182700" data-review-reference-id="122182700">
                              <div class="stencil-wrapper" style="width: 600px; height: 55px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="position: absolute; left: -2px; top: -2px;height: 59px;width:604px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" class="helvetica-font" width="604" height="59" viewBox="-2 -2 604 59">
                                       <svg:a><svg:path class=" svg_unselected_element" d="M 4.00, 54.00 Q 2.66, 54.18, 1.48, 53.52 Q 0.77, 52.52, 0.01, 51.31 Q -0.05,
                                          38.91, 0.23, 26.56 Q 1.05, 14.25, -0.19, 1.74 Q 0.54, 0.66, 1.15, -0.76 Q 2.50, -1.17, 3.77, -1.70 Q 14.37, -0.13, 24.53,
                                          -0.32 Q 34.70, -1.68, 44.94, -2.25 Q 55.20, -2.33, 65.44, -1.94 Q 75.69, -2.05, 85.93, -2.63 Q 96.17, -2.65, 106.41, -1.50
                                          Q 116.66, -1.42, 126.90, -1.19 Q 137.14, -1.21, 147.38, -0.29 Q 157.62, -0.49, 167.86, -0.98 Q 178.10, -0.98, 188.34, -1.94
                                          Q 198.59, -0.88, 208.83, -1.48 Q 219.07, -1.39, 229.31, -1.34 Q 239.55, -1.45, 249.79, -1.02 Q 260.03, -1.67, 270.28, -1.93
                                          Q 280.52, -2.33, 290.76, -2.39 Q 301.00, -2.27, 311.24, -2.67 Q 321.48, -1.38, 331.72, -2.66 Q 341.97, -2.55, 352.21, -2.87
                                          Q 362.45, -2.73, 372.69, -2.19 Q 382.93, -2.03, 393.17, -1.53 Q 403.41, -0.63, 413.66, 0.74 Q 423.90, 0.62, 434.14, -0.48
                                          Q 444.38, -1.35, 454.62, -1.37 Q 464.86, -1.54, 475.10, -1.23 Q 485.35, -2.02, 495.59, -2.32 Q 505.83, -1.39, 516.07, -0.71
                                          Q 526.31, -1.84, 536.55, -1.24 Q 546.79, -1.21, 557.03, -1.15 Q 567.28, -1.57, 577.52, -1.20 Q 587.76, -1.54, 598.07, -1.28
                                          Q 598.99, -0.48, 599.85, 0.16 Q 600.28, 1.17, 601.53, 1.83 Q 602.10, 14.08, 602.21, 26.41 Q 600.97, 38.75, 602.08, 51.24 Q
                                          601.82, 52.47, 600.97, 53.87 Q 599.48, 54.14, 598.37, 55.15 Q 588.02, 55.72, 577.65, 55.80 Q 567.31, 54.98, 557.03, 53.83
                                          Q 546.80, 55.07, 536.56, 55.75 Q 526.31, 55.73, 516.07, 55.75 Q 505.83, 55.68, 495.59, 56.18 Q 485.35, 56.43, 475.10, 56.01
                                          Q 464.86, 54.87, 454.62, 54.95 Q 444.38, 55.02, 434.14, 54.77 Q 423.90, 55.16, 413.66, 54.62 Q 403.41, 54.60, 393.17, 54.30
                                          Q 382.93, 54.02, 372.69, 53.42 Q 362.45, 53.64, 352.21, 53.07 Q 341.97, 54.07, 331.72, 54.63 Q 321.48, 54.84, 311.24, 54.90
                                          Q 301.00, 55.23, 290.76, 54.66 Q 280.52, 53.80, 270.28, 54.65 Q 260.03, 53.14, 249.79, 53.53 Q 239.55, 54.60, 229.31, 55.10
                                          Q 219.07, 55.36, 208.83, 55.55 Q 198.59, 54.91, 188.34, 53.79 Q 178.10, 53.30, 167.86, 53.00 Q 157.62, 54.13, 147.38, 55.27
                                          Q 137.14, 55.13, 126.90, 54.25 Q 116.66, 53.85, 106.41, 54.43 Q 96.17, 53.88, 85.93, 53.41 Q 75.69, 53.79, 65.45, 54.48 Q
                                          55.21, 54.59, 44.97, 54.05 Q 34.72, 54.62, 24.48, 54.35 Q 14.24, 54.00, 4.00, 54.00" style="fill-rule:evenodd;clip-rule:evenodd;fill:#808080;stroke:#666666;"/>
                                          <svg:text x="300" y="27.5" dy="0.3em" fill="#FFFFFF" style="font-size:1.8333333333333333em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">сохранить</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 600px; height: 55px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-1985076138-layer-122182700', '1418801818', {"button":"left","id":"749062074","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"863147785","options":"reloadOnly","target":null,"transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-1985076138-layer-247580193" style="position: absolute; left: 85px; top: 480px; width: 109px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="247580193" data-review-reference-id="247580193">
                              <div class="stencil-wrapper" style="width: 109px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Язык - </span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-2115090058" style="position: absolute; left: 195px; top: 470px; width: 310px; height: 55px" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="2115090058" data-review-reference-id="2115090058">
                              <div class="stencil-wrapper" style="width: 310px; height: 55px">
                                 <div style="position:absolute;left:2px;top:0px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 55px;width:310px;" width="310" height="55">
                                       <svg:g id="repository-1985076138-layer-2115090058" width="310" height="55"><svg:path id="repository-1985076138-layer-2115090058_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.20,
                                          1.77, 22.40, 1.85 Q 32.60, 1.55, 42.80, 1.80 Q 53.00, 2.23, 63.20, 1.46 Q 73.40, 1.47, 83.60, 1.16 Q 93.80, 1.83, 104.00,
                                          1.46 Q 114.20, 1.01, 124.40, 0.73 Q 134.60, 0.82, 144.80, 1.54 Q 155.00, 1.59, 165.20, 1.33 Q 175.40, 1.43, 185.60, 1.48 Q
                                          195.80, 1.01, 206.00, 0.60 Q 216.20, 0.27, 226.40, 0.92 Q 236.60, 1.91, 246.80, 1.54 Q 257.00, 1.91, 267.20, 1.54 Q 277.40,
                                          1.34, 287.60, 1.73 Q 297.80, 1.15, 308.26, 1.74 Q 308.58, 14.56, 308.28, 27.46 Q 308.68, 40.20, 307.87, 52.87 Q 297.76, 52.87,
                                          287.54, 52.56 Q 277.44, 53.60, 267.23, 53.88 Q 257.01, 53.76, 246.81, 53.93 Q 236.60, 53.53, 226.40, 54.25 Q 216.20, 53.80,
                                          206.00, 54.25 Q 195.80, 53.97, 185.60, 53.87 Q 175.40, 53.60, 165.20, 53.83 Q 155.00, 53.95, 144.80, 53.13 Q 134.60, 54.11,
                                          124.40, 53.25 Q 114.20, 54.53, 104.00, 54.26 Q 93.80, 53.96, 83.60, 53.87 Q 73.40, 54.08, 63.20, 54.20 Q 53.00, 53.23, 42.80,
                                          53.73 Q 32.60, 53.48, 22.40, 54.06 Q 12.20, 53.00, 1.93, 53.07 Q 1.56, 40.40, 1.29, 27.60 Q 2.00, 14.75, 2.00, 2.00" style="
                                          fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div title="" style="position:absolute"><select id="repository-1985076138-layer-2115090058select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-1985076138-layer-2115090058_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-1985076138-layer-2115090058_input_svg_border')" style="width:306px; height:51px;" title="">
                                          <option title="">Русский</option>
                                          <option title="">English</option></select></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1683224742" style="position: absolute; left: 185px; top: 575px; width: 228px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1683224742" data-review-reference-id="1683224742">
                              <div class="stencil-wrapper" style="width: 228px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">Предпочтения </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1375164288" style="position: absolute; left: 85px; top: 655px; width: 106px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1375164288" data-review-reference-id="1375164288">
                              <div class="stencil-wrapper" style="width: 106px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Клуб - </span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-1488880575" style="position: absolute; left: 85px; top: 740px; width: 102px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1488880575" data-review-reference-id="1488880575">
                              <div class="stencil-wrapper" style="width: 102px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Лига - </span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-580971955" style="position: absolute; left: 195px; top: 645px; width: 310px; height: 55px" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="580971955" data-review-reference-id="580971955">
                              <div class="stencil-wrapper" style="width: 310px; height: 55px">
                                 <div style="position:absolute;left:2px;top:0px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 55px;width:310px;" width="310" height="55">
                                       <svg:g id="repository-1985076138-layer-580971955" width="310" height="55"><svg:path id="repository-1985076138-layer-580971955_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.20,
                                          2.39, 22.40, 1.55 Q 32.60, 1.45, 42.80, 0.97 Q 53.00, 0.32, 63.20, 0.66 Q 73.40, 0.04, 83.60, -0.05 Q 93.80, -0.12, 104.00,
                                          -0.53 Q 114.20, 0.02, 124.40, 1.31 Q 134.60, 1.71, 144.80, 0.48 Q 155.00, 0.66, 165.20, 0.45 Q 175.40, 0.82, 185.60, 0.23
                                          Q 195.80, -0.42, 206.00, -0.27 Q 216.20, 0.20, 226.40, 0.05 Q 236.60, 0.25, 246.80, 0.85 Q 257.00, 0.94, 267.20, 1.08 Q 277.40,
                                          0.70, 287.60, 0.49 Q 297.80, 0.32, 308.45, 1.55 Q 308.88, 14.46, 309.48, 27.29 Q 309.37, 40.16, 308.90, 53.90 Q 298.30, 54.56,
                                          287.85, 54.83 Q 277.54, 55.16, 267.26, 54.90 Q 257.03, 54.82, 246.81, 54.85 Q 236.61, 55.09, 226.40, 54.45 Q 216.20, 54.77,
                                          206.00, 54.61 Q 195.80, 54.32, 185.60, 54.49 Q 175.40, 54.30, 165.20, 52.93 Q 155.00, 53.26, 144.80, 53.65 Q 134.60, 53.78,
                                          124.40, 54.08 Q 114.20, 54.13, 104.00, 54.16 Q 93.80, 54.04, 83.60, 54.17 Q 73.40, 54.41, 63.20, 53.96 Q 53.00, 53.86, 42.80,
                                          53.42 Q 32.60, 53.80, 22.40, 53.58 Q 12.20, 53.70, 1.71, 53.29 Q 1.38, 40.46, 1.84, 27.52 Q 2.00, 14.75, 2.00, 2.00" style="
                                          fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div title="" style="position:absolute"><select id="repository-1985076138-layer-580971955select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-1985076138-layer-580971955_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-1985076138-layer-580971955_input_svg_border')" style="width:306px; height:51px;" title="">
                                          <option title="">First entry</option>
                                          <option title="">Second entry</option>
                                          <option title="">Third entry</option></select></div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-1985076138-layer-166227965" style="position: absolute; left: 195px; top: 730px; width: 310px; height: 55px" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="166227965" data-review-reference-id="166227965">
                              <div class="stencil-wrapper" style="width: 310px; height: 55px">
                                 <div style="position:absolute;left:2px;top:0px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 55px;width:310px;" width="310" height="55">
                                       <svg:g id="repository-1985076138-layer-166227965" width="310" height="55"><svg:path id="repository-1985076138-layer-166227965_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.20,
                                          1.16, 22.40, 1.68 Q 32.60, 2.08, 42.80, 1.47 Q 53.00, 1.67, 63.20, 2.33 Q 73.40, 2.38, 83.60, 1.65 Q 93.80, 1.67, 104.00,
                                          1.56 Q 114.20, 2.10, 124.40, 2.35 Q 134.60, 2.37, 144.80, 2.12 Q 155.00, 1.61, 165.20, 0.80 Q 175.40, 1.07, 185.60, 0.74 Q
                                          195.80, 0.96, 206.00, 0.55 Q 216.20, 2.20, 226.40, 1.84 Q 236.60, 2.00, 246.80, 1.83 Q 257.00, 1.79, 267.20, 1.67 Q 277.40,
                                          1.19, 287.60, 1.76 Q 297.80, 1.64, 308.19, 1.81 Q 308.86, 14.46, 309.25, 27.32 Q 309.59, 40.14, 308.80, 53.80 Q 298.26, 54.45,
                                          287.86, 54.92 Q 277.51, 54.80, 267.25, 54.50 Q 257.03, 54.82, 246.81, 55.03 Q 236.60, 53.84, 226.40, 52.86 Q 216.20, 53.08,
                                          206.00, 53.54 Q 195.80, 53.68, 185.60, 53.11 Q 175.40, 53.27, 165.20, 52.75 Q 155.00, 53.35, 144.80, 53.25 Q 134.60, 53.25,
                                          124.40, 53.56 Q 114.20, 53.67, 104.00, 53.82 Q 93.80, 53.39, 83.60, 53.44 Q 73.40, 52.85, 63.20, 53.73 Q 53.00, 53.25, 42.80,
                                          52.10 Q 32.60, 52.55, 22.40, 53.12 Q 12.20, 53.62, 1.69, 53.31 Q 1.44, 40.44, 0.89, 27.66 Q 2.00, 14.75, 2.00, 2.00" style="
                                          fill:white;"/>
                                       </svg:g>
                                    </svg:svg>
                                    <div title="" style="position:absolute"><select id="repository-1985076138-layer-166227965select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-1985076138-layer-166227965_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-1985076138-layer-166227965_input_svg_border')" style="width:306px; height:51px;" title="">
                                          <option title="">First entry</option>
                                          <option title="">Second entry</option>
                                          <option title="">Third entry</option></select></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:600px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('1985076138');
					});
				</script></body>
</html>