<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>changes - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = '492670737';
					rabbit.result.manager.currentPrototypeId = '226560';
					rabbit.result.manager.baseUrl = '../resources/view/226560';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.xhtml';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';

					$(document).ready(function(){
						rabbit.result.manager.init('492670737', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="492670737"] .border-wrapper, body[data-current-page-id="492670737"] .simulation-container{
			width:600px;
		}
		
		body.has-frame[data-current-page-id="492670737"] .border-wrapper, body.has-frame[data-current-page-id="492670737"] .simulation-container{
			height:1024px;
		}
		
		body[data-current-page-id="492670737"] .svg-border-600-1024{
			display: block !important;
		}
		
		body[data-current-page-id="492670737"] .border-wrapper .border-div{
			width:600px;
			height:1024px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="plain-none plain pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="492670737" onload="">
      <div id="mode" style="display:none">plain</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"492670737": 
							
		{
			"id": "492670737",
			"name": "changes",
			"layers": {
				
			},
			"image":"",
			"width":600,
			"height":1024,
			"parentFolder": "",
			"frame": "android7",
			"frameOrientation": "portrait"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"1166916087":"1166916087-plain.xhtml","492670737":"492670737-plain.xhtml","1524600402":"1524600402-plain.xhtml","1497021823":"1497021823-plain.xhtml","page106900939":"page106900939-plain.xhtml","page620342037":"page620342037-plain.xhtml","730717768":"730717768-plain.xhtml","1168452877":"1168452877-plain.xhtml","1985076138":"1985076138-plain.xhtml","132438759":"132438759-plain.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="492670737" data-page-id="492670737">
                     <div data-layer-id="492670737" id="repository-492670737-wrapper" class=" wrapper wrapper-492670737">
                        <div id="repository492670737-layer" class="layer" name="repositorypageLayer" data-layer-id="492670737" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-492670737-layer-1339902317" style="position: absolute; left: -1px; top: 0px; width: 601px; height: 1024px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="1339902317" data-review-reference-id="1339902317">
                              <div class="stencil-wrapper" style="width: 601px; height: 1024px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 1024px;width:601px;" width="601" height="1024" viewBox="0 0 601 1024">
                                       <svg:g width="601" height="1024">
                                          <svg:rect x="0" y="0" width="601" height="1024" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="601" y2="1024" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="1024" x2="601" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-1488392406" style="position: absolute; left: 0px; top: 240px; width: 600px; height: 80px" data-interactive-element-type="group" class="group stencil mobile-interaction-potential-trigger " data-stencil-id="1488392406" data-review-reference-id="1488392406">
                              <div class="stencil-wrapper" style="width: 600px; height: 80px">
                                 <div id="1488392406-34549728" style="position: absolute; left: 0px; top: 0px; width: 100px; height: 80px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="34549728" data-review-reference-id="34549728">
                                    <div class="stencil-wrapper" style="width: 100px; height: 80px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 90px;width:110px;" width="100" height="85">
                                             <svg:g id="target" x="-5" y="0" width="100" height="80" name="target" class="">
                                                <svg:path id="1488392406-34549728_small_path" width="100" height="80" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 95,5 C 105,5 105,15 105,15 L 105,85 L 5,85 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="1488392406-34549728div" class="helvetica-font" style="position: absolute; top: 4px; height: 80px;width:100px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:30px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, '1488392406-34549728', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, '1488392406-34549728', 'result');">
                                             				RFPL
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="1488392406-1063968397" style="position: absolute; left: 100px; top: 0px; width: 100px; height: 80px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="1063968397" data-review-reference-id="1063968397">
                                    <div class="stencil-wrapper" style="width: 100px; height: 80px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 90px;width:110px;" width="100" height="85">
                                             <svg:g id="target" x="-5" y="0" width="100" height="80" name="target" class="">
                                                <svg:path id="1488392406-1063968397_small_path" width="100" height="80" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 95,5 C 105,5 105,15 105,15 L 105,85 L 5,85 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="1488392406-1063968397div" class="helvetica-font" style="position: absolute; top: 4px; height: 80px;width:100px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:30px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, '1488392406-1063968397', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, '1488392406-1063968397', 'result');">
                                             				Premier League
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="1488392406-555069017" style="position: absolute; left: 200px; top: 0px; width: 100px; height: 80px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="555069017" data-review-reference-id="555069017">
                                    <div class="stencil-wrapper" style="width: 100px; height: 80px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 90px;width:110px;" width="100" height="85">
                                             <svg:g id="target" x="-5" y="0" width="100" height="80" name="target" class="">
                                                <svg:path id="1488392406-555069017_small_path" width="100" height="80" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 95,5 C 105,5 105,15 105,15 L 105,85 L 5,85 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="1488392406-555069017div" class="helvetica-font" style="position: absolute; top: 4px; height: 80px;width:100px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:30px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, '1488392406-555069017', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, '1488392406-555069017', 'result');">
                                             				BundesLiga
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="1488392406-228247813" style="position: absolute; left: 400px; top: 0px; width: 100px; height: 80px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="228247813" data-review-reference-id="228247813">
                                    <div class="stencil-wrapper" style="width: 100px; height: 80px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 90px;width:110px;" width="100" height="85">
                                             <svg:g id="target" x="-5" y="0" width="100" height="80" name="target" class="">
                                                <svg:path id="1488392406-228247813_small_path" width="100" height="80" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 95,5 C 105,5 105,15 105,15 L 105,85 L 5,85 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="1488392406-228247813div" class="helvetica-font" style="position: absolute; top: 4px; height: 80px;width:100px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:30px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, '1488392406-228247813', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, '1488392406-228247813', 'result');">
                                             				Ligue 1
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="1488392406-1638266604" style="position: absolute; left: 300px; top: 0px; width: 100px; height: 80px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="1638266604" data-review-reference-id="1638266604">
                                    <div class="stencil-wrapper" style="width: 100px; height: 80px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 90px;width:110px;" width="100" height="85">
                                             <svg:g id="target" x="-5" y="0" width="100" height="80" name="target" class="">
                                                <svg:path id="1488392406-1638266604_small_path" width="100" height="80" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 95,5 C 105,5 105,15 105,15 L 105,85 L 5,85 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="1488392406-1638266604div" class="helvetica-font" style="position: absolute; top: 4px; height: 80px;width:100px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:30px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, '1488392406-1638266604', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, '1488392406-1638266604', 'result');">
                                             				Ligue BBVA
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="1488392406-232978909" style="position: absolute; left: 500px; top: 0px; width: 100px; height: 80px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="232978909" data-review-reference-id="232978909">
                                    <div class="stencil-wrapper" style="width: 100px; height: 80px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 90px;width:110px;" width="100" height="85">
                                             <svg:g id="target" x="-5" y="0" width="100" height="80" name="target" class="">
                                                <svg:path id="1488392406-232978909_small_path" width="100" height="80" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 95,5 C 105,5 105,15 105,15 L 105,85 L 5,85 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="1488392406-232978909div" class="helvetica-font" style="position: absolute; top: 4px; height: 80px;width:100px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:30px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, '1488392406-232978909', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, '1488392406-232978909', 'result');">
                                             				Serie A
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-1750759685" style="position: absolute; left: 0px; top: 320px; width: 600px; height: 465px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1750759685" data-review-reference-id="1750759685">
                              <div class="stencil-wrapper" style="width: 600px; height: 465px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 465px; width:600px;" width="600" height="465" viewBox="0 0 600 465">
                                       <svg:g width="600" height="465">
                                          <svg:rect x="0" y="0" width="600" height="465" style="stroke-width:1;stroke:black;fill:#a7a77c;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-64528672" style="position: absolute; left: 1px; top: 0px; width: 599px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="64528672" data-review-reference-id="64528672">
                              <div class="stencil-wrapper" style="width: 599px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px; width:599px;" width="599" height="80" viewBox="0 0 599 80">
                                       <svg:g width="599" height="80">
                                          <svg:rect x="0" y="0" width="599" height="80" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-1938931723" style="position: absolute; left: 0px; top: 944px; width: 600px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1938931723" data-review-reference-id="1938931723">
                              <div class="stencil-wrapper" style="width: 600px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px; width:600px;" width="600" height="80" viewBox="0 0 600 80">
                                       <svg:g width="600" height="80">
                                          <svg:rect x="0" y="0" width="600" height="80" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-984392688" style="position: absolute; left: 150px; top: 10px; width: 200px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="984392688" data-review-reference-id="984392688">
                              <div class="stencil-wrapper" style="width: 200px; height: 60px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 60px;width:200px;" width="200" height="60" viewBox="0 0 200 60">
                                       <svg:g width="200" height="60">
                                          <svg:rect x="0" y="0" width="200" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="200" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="60" x2="200" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-766132793" style="position: absolute; left: 408px; top: 20px; width: 172px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="766132793" data-review-reference-id="766132793">
                              <div class="stencil-wrapper" style="width: 172px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Изменения</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-1198888294" style="position: absolute; left: 95px; top: 965px; width: 413px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1198888294" data-review-reference-id="1198888294">
                              <div class="stencil-wrapper" style="width: 413px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">footer and some information </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-600342421" style="position: absolute; left: 0px; top: 355px; width: 600px; height: 400px" data-interactive-element-type="default.accordion" class="accordion stencil mobile-interaction-potential-trigger " data-stencil-id="600342421" data-review-reference-id="600342421">
                              <div class="stencil-wrapper" style="width: 600px; height: 400px">
                                 <div xmlns:accordionHelper="java:it.rapidrabb.editor.stencils.helpers.AccordionHelper" xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns:sketchedHelper="java:it.rapidrabb.editor.stencils.helpers.SketchedHelper" id="repository-492670737-layer-600342421-accordion" title="">
                                    <div xml:space="preserve" style="&#xA;&#x9;&#x9;&#x9;&#x9;overflow: hidden; width: 600px; height:400px; font-size: 1em; line-height: 1.2em;border: 2px solid black; background: #DDD&#xA;&#x9;&#x9;&#x9;">
                                       				
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-492670737-layer-600342421-2">
                                          							First Match (some information)
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-492670737-layer-600342421-4">
                                          							Second Match (some information)
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-492670737-layer-600342421-6">
                                          							Third Match (some information)
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-492670737-layer-600342421-8">
                                          							...
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       			
                                    </div>
                                 </div><script xmlns:accordionHelper="java:it.rapidrabb.editor.stencils.helpers.AccordionHelper" xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns:sketchedHelper="java:it.rapidrabb.editor.stencils.helpers.SketchedHelper" type="text/javascript">
				rabbit.stencils.accordion.setupAccordion("repository-492670737-layer-600342421-accordion", "600", "400", 1);
			</script></div>
                           </div>
                           <div id="repository-492670737-layer-1575802654" style="position: absolute; left: 0px; top: 385px; width: 600px; height: 280px" data-interactive-element-type="static.iphoneListBackground" class="iphoneListBackground stencil mobile-interaction-potential-trigger " data-stencil-id="1575802654" data-review-reference-id="1575802654">
                              <div class="stencil-wrapper" style="width: 600px; height: 280px">
                                 <div title="" style="height: 280px; width:600px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="600" height="280" viewBox="0 0 600 280">
                                       <svg:rect x="1" y="1" width="598" rx="10" height="278" style="stroke-width:1;fill:white;;stroke:black;"></svg:rect>
                                       <svg:line x1="1" y1="40" x2="598" y2="40" style="stroke-width:1;stroke:black;"></svg:line>
                                       <svg:line x1="1" y1="80" x2="598" y2="80" style="stroke-width:1;stroke:black;"></svg:line>
                                       <svg:line x1="1" y1="120" x2="598" y2="120" style="stroke-width:1;stroke:black;"></svg:line>
                                       <svg:line x1="1" y1="160" x2="598" y2="160" style="stroke-width:1;stroke:black;"></svg:line>
                                       <svg:line x1="1" y1="200" x2="598" y2="200" style="stroke-width:1;stroke:black;"></svg:line>
                                       <svg:line x1="1" y1="240" x2="598" y2="240" style="stroke-width:1;stroke:black;"></svg:line>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-492670737-layer-771123316" style="position: absolute; left: 0px; top: 0px; width: 86px; height: 80px" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="771123316" data-review-reference-id="771123316">
                              <div class="stencil-wrapper" style="width: 86px; height: 80px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:86px;height:80px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">=<br /></button></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:600px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('492670737');
					});
				</script></body>
</html>