<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>forget password - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page632393824';
					rabbit.result.manager.currentPrototypeId = '226498';
					rabbit.result.manager.baseUrl = '../resources/view/226498';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.xhtml';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';

					$(document).ready(function(){
						rabbit.result.manager.init('page632393824', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page632393824"] .border-wrapper, body[data-current-page-id="page632393824"] .simulation-container{
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page632393824"] .border-wrapper, body.has-frame[data-current-page-id="page632393824"] .simulation-container{
			height:768px;
		}
		
		body[data-current-page-id="page632393824"] .svg-border-1366-768{
			display: block !important;
		}
		
		body[data-current-page-id="page632393824"] .border-wrapper .border-div{
			width:1366px;
			height:768px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="plain-none plain pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="page632393824" onload="">
      <div id="mode" style="display:none">plain</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"page632393824": 
							
		{
			"id": "page632393824",
			"name": "forget password",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":768,
			"parentFolder": "",
			"frame": "desktop",
			"frameOrientation": "landscape"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"page47785501":"page47785501-plain.xhtml","page606870902":"page606870902-plain.xhtml","page995954813":"page995954813-plain.xhtml","page303691222":"page303691222-plain.xhtml","page940099653":"page940099653-plain.xhtml","page607113527":"page607113527-plain.xhtml","page632393824":"page632393824-plain.xhtml","page189476043":"page189476043-plain.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page632393824" data-page-id="page632393824">
                     <div data-layer-id="page632393824" id="repository-page632393824-wrapper" class=" wrapper wrapper-page632393824">
                        <div id="repositorypage632393824-layer" class="layer" name="repositorypageLayer" data-layer-id="page632393824" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-page632393824-layer-488440879" style="position: absolute; left: 0px; top: 0px; width: 1366px; height: 768px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="488440879" data-review-reference-id="488440879">
                              <div class="stencil-wrapper" style="width: 1366px; height: 768px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 768px;width:1366px;" width="1366" height="768" viewBox="0 0 1366 768">
                                       <svg:g width="1366" height="768">
                                          <svg:rect x="0" y="0" width="1366" height="768" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="1366" y2="768" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="768" x2="1366" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page632393824-layer-313240568" style="position: absolute; left: 425px; top: 130px; width: 513px; height: 515px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="313240568" data-review-reference-id="313240568">
                              <div class="stencil-wrapper" style="width: 513px; height: 515px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 515px; width:513px;" width="513" height="515" viewBox="0 0 513 515">
                                       <svg:g width="513" height="515">
                                          <svg:rect x="0" y="0" width="513" height="515" style="stroke-width:1;stroke:black;fill:white;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page632393824-layer-617538637" style="position: absolute; left: 550px; top: 365px; width: 265px; height: 40px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="617538637" data-review-reference-id="617538637">
                              <div class="stencil-wrapper" style="width: 265px; height: 40px">
                                 <div title=""><textarea id="repository-page632393824-layer-617538637input" rows="" cols="" style="width:263px;height:36px;padding: 0px;border-width:1px;">email</textarea></div>
                              </div>
                           </div>
                           <div id="repository-page632393824-layer-1487017517" style="position: absolute; left: 550px; top: 435px; width: 265px; height: 35px" data-interactive-element-type="default.iphoneButton" class="iphoneButton pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="1487017517" data-review-reference-id="1487017517">
                              <div class="stencil-wrapper" style="width: 265px; height: 35px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="height: 35px;width:265px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="265" height="35" viewBox="0 0 265 35">
                                       <svg:a>
                                          <svg:path fill-rule="evenodd" clip-rule="evenodd" fill="#808080" stroke="#666666" d="M5,34.5 l-2,-0.5 -1,-1 -1,-1.5 -0.5,-1.5 0,-25 0.5,-2 1,-1 1,-1 2,-0.5 255,0 1.5,0.5 1.5,1 1,1.5 0.5,1.5 0,25 -0.5,1.5 -1,1.5 -1.5,1 -1.5,0.5 z"></svg:path>
                                          <svg:text x="132.5" y="17.5" dy="0.3em" fill="#FFFFFF" style="font-size:1.6666666666666667em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">sent my password</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 265px; height: 35px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page632393824-layer-1487017517', '1158641993', {"button":"left","id":"1470296264","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"1948739183","options":"reloadOnly","target":"page940099653","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page632393824-layer-1713125632" style="position: absolute; left: 465px; top: 165px; width: 435px; height: 105px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="1713125632" data-review-reference-id="1713125632">
                              <div class="stencil-wrapper" style="width: 435px; height: 105px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 105px; width:435px;" width="435" height="105" viewBox="0 0 435 105">
                                       <svg:g width="435" height="105">
                                          <svg:rect x="0" y="0" width="435" height="105" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page632393824-layer-1232974329" style="position: absolute; left: 615px; top: 200px; width: 140px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1232974329" data-review-reference-id="1232974329">
                              <div class="stencil-wrapper" style="width: 140px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">__logo__ </p></span></span></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('page632393824');
					});
				</script></body>
</html>