<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>coefficients - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page606870902';
					rabbit.result.manager.currentPrototypeId = '226498';
					rabbit.result.manager.baseUrl = '../resources/view/226498';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.xhtml';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';

					$(document).ready(function(){
						rabbit.result.manager.init('page606870902', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page606870902"] .border-wrapper, body[data-current-page-id="page606870902"] .simulation-container{
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page606870902"] .border-wrapper, body.has-frame[data-current-page-id="page606870902"] .simulation-container{
			height:768px;
		}
		
		body[data-current-page-id="page606870902"] .svg-border-1366-768{
			display: block !important;
		}
		
		body[data-current-page-id="page606870902"] .border-wrapper .border-div{
			width:1366px;
			height:768px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="plain-none plain pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="page606870902" onload="">
      <div id="mode" style="display:none">plain</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"page606870902": 
							
		{
			"id": "page606870902",
			"name": "coefficients",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":768,
			"parentFolder": "",
			"frame": "desktop",
			"frameOrientation": "landscape"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"page47785501":"page47785501-plain.xhtml","page606870902":"page606870902-plain.xhtml","page995954813":"page995954813-plain.xhtml","page303691222":"page303691222-plain.xhtml","page940099653":"page940099653-plain.xhtml","page607113527":"page607113527-plain.xhtml","page632393824":"page632393824-plain.xhtml","page189476043":"page189476043-plain.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page606870902" data-page-id="page606870902">
                     <div data-layer-id="page606870902" id="repository-page606870902-wrapper" class=" wrapper wrapper-page606870902">
                        <div id="repositorypage606870902-layer" class="layer" name="repositorypageLayer" data-layer-id="page606870902" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-page606870902-layer-image432401129" style="position: absolute; left: 274px; top: 0px; width: 1092px; height: 768px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="image432401129" data-review-reference-id="image432401129">
                              <div class="stencil-wrapper" style="width: 1092px; height: 768px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 768px;width:1092px;" width="1092" height="768" viewBox="0 0 1092 768">
                                       <svg:g width="1092" height="768">
                                          <svg:rect x="0" y="0" width="1092" height="768" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="1092" y2="768" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="768" x2="1092" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-rect889260063" style="position: absolute; left: 0px; top: 0px; width: 275px; height: 768px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect889260063" data-review-reference-id="rect889260063">
                              <div class="stencil-wrapper" style="width: 275px; height: 768px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 768px; width:275px;" width="275" height="768" viewBox="0 0 275 768">
                                       <svg:g width="275" height="768">
                                          <svg:rect x="0" y="0" width="275" height="768" style="stroke-width:1;stroke:black;fill:#C1C1C1;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-group510150739" style="position: absolute; left: 355px; top: 130px; width: 930px; height: 30px" data-interactive-element-type="group" class="group stencil mobile-interaction-potential-trigger " data-stencil-id="group510150739" data-review-reference-id="group510150739">
                              <div class="stencil-wrapper" style="width: 930px; height: 30px">
                                 <div id="group510150739-group848874950" style="position: absolute; left: 0px; top: 0px; width: 1335px; height: 665px" data-interactive-element-type="group" class="group stencil mobile-interaction-potential-trigger " data-stencil-id="group848874950" data-review-reference-id="group848874950">
                                    <div class="stencil-wrapper" style="width: 1335px; height: 665px">
                                       <div id="group848874950-tabbutton346631860" style="position: absolute; left: 0px; top: 0px; width: 155px; height: 30px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="tabbutton346631860" data-review-reference-id="tabbutton346631860">
                                          <div class="stencil-wrapper" style="width: 155px; height: 30px">
                                             <div title="">
                                                <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 40px;width:165px;" width="155" height="35">
                                                   <svg:g id="target" x="-5" y="0" width="155" height="30" name="target" class="">
                                                      <svg:path id="group848874950-tabbutton346631860_small_path" width="155" height="30" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 150,5 C 160,5 160,15 160,15 L 160,35 L 5,35 L 5,15"></svg:path>
                                                   </svg:g>
                                                </svg:svg>
                                                <div id="group848874950-tabbutton346631860div" class="helvetica-font" style="position: absolute; top: 4px; height: 30px;width:155px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:5px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'group848874950-tabbutton346631860', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'group848874950-tabbutton346631860', 'result');">
                                                   				RFPL
                                                   				
                                                   <addMouseOverListener></addMouseOverListener>
                                                   				
                                                   <addMouseOutListener></addMouseOutListener>
                                                   			
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="group510150739-tabbutton103208529" style="position: absolute; left: 155px; top: 0px; width: 155px; height: 30px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="tabbutton103208529" data-review-reference-id="tabbutton103208529">
                                    <div class="stencil-wrapper" style="width: 155px; height: 30px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 40px;width:165px;" width="155" height="35">
                                             <svg:g id="target" x="-5" y="0" width="155" height="30" name="target" class="">
                                                <svg:path id="group510150739-tabbutton103208529_small_path" width="155" height="30" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 150,5 C 160,5 160,15 160,15 L 160,35 L 5,35 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="group510150739-tabbutton103208529div" class="helvetica-font" style="position: absolute; top: 4px; height: 30px;width:155px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:5px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'group510150739-tabbutton103208529', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'group510150739-tabbutton103208529', 'result');">
                                             				Premier League
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="group510150739-tabbutton550900072" style="position: absolute; left: 310px; top: 0px; width: 155px; height: 30px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="tabbutton550900072" data-review-reference-id="tabbutton550900072">
                                    <div class="stencil-wrapper" style="width: 155px; height: 30px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 40px;width:165px;" width="155" height="35">
                                             <svg:g id="target" x="-5" y="0" width="155" height="30" name="target" class="">
                                                <svg:path id="group510150739-tabbutton550900072_small_path" width="155" height="30" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 150,5 C 160,5 160,15 160,15 L 160,35 L 5,35 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="group510150739-tabbutton550900072div" class="helvetica-font" style="position: absolute; top: 4px; height: 30px;width:155px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:5px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'group510150739-tabbutton550900072', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'group510150739-tabbutton550900072', 'result');">
                                             				BundesLiga
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="group510150739-763240328" style="position: absolute; left: 465px; top: 0px; width: 155px; height: 30px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="763240328" data-review-reference-id="763240328">
                                    <div class="stencil-wrapper" style="width: 155px; height: 30px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 40px;width:165px;" width="155" height="35">
                                             <svg:g id="target" x="-5" y="0" width="155" height="30" name="target" class="">
                                                <svg:path id="group510150739-763240328_small_path" width="155" height="30" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 150,5 C 160,5 160,15 160,15 L 160,35 L 5,35 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="group510150739-763240328div" class="helvetica-font" style="position: absolute; top: 4px; height: 30px;width:155px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:5px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'group510150739-763240328', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'group510150739-763240328', 'result');">
                                             				Ligue 1
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="group510150739-1193404445" style="position: absolute; left: 620px; top: 0px; width: 155px; height: 30px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="1193404445" data-review-reference-id="1193404445">
                                    <div class="stencil-wrapper" style="width: 155px; height: 30px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 40px;width:165px;" width="155" height="35">
                                             <svg:g id="target" x="-5" y="0" width="155" height="30" name="target" class="">
                                                <svg:path id="group510150739-1193404445_small_path" width="155" height="30" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 150,5 C 160,5 160,15 160,15 L 160,35 L 5,35 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="group510150739-1193404445div" class="helvetica-font" style="position: absolute; top: 4px; height: 30px;width:155px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:5px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'group510150739-1193404445', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'group510150739-1193404445', 'result');">
                                             				Ligue BBVA
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="group510150739-1755474258" style="position: absolute; left: 775px; top: 0px; width: 155px; height: 30px" data-interactive-element-type="default.tabbutton" class="tabbutton stencil mobile-interaction-potential-trigger " data-stencil-id="1755474258" data-review-reference-id="1755474258">
                                    <div class="stencil-wrapper" style="width: 155px; height: 30px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -5px; top: -5px; height: 40px;width:165px;" width="155" height="35">
                                             <svg:g id="target" x="-5" y="0" width="155" height="30" name="target" class="">
                                                <svg:path id="group510150739-1755474258_small_path" width="155" height="30" style="stroke:black; stroke-width:1; fill:white" class="smallTab" d="M 5,15 C 5,5 15,5 15,5 L 150,5 C 160,5 160,15 160,15 L 160,35 L 5,35 L 5,15"></svg:path>
                                             </svg:g>
                                          </svg:svg>
                                          <div id="group510150739-1755474258div" class="helvetica-font" style="position: absolute; top: 4px; height: 30px;width:155px;text-align:center;font-size:1em;fill:none;cursor:pointer;padding-top:5px;" xml:space="preserve" onmouseover="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOver, 'group510150739-1755474258', 'result');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.tabButtonMouseOut, 'group510150739-1755474258', 'result');">
                                             				Serie A
                                             				
                                             <addMouseOverListener></addMouseOverListener>
                                             				
                                             <addMouseOutListener></addMouseOutListener>
                                             			
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-rect977337239" style="position: absolute; left: 275px; top: 160px; width: 1091px; height: 465px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect977337239" data-review-reference-id="rect977337239">
                              <div class="stencil-wrapper" style="width: 1091px; height: 465px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 465px; width:1091px;" width="1091" height="465" viewBox="0 0 1091 465">
                                       <svg:g width="1091" height="465">
                                          <svg:rect x="0" y="0" width="1091" height="465" style="stroke-width:1;stroke:black;fill:#a7a77c;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-rect313157706" style="position: absolute; left: 0px; top: 0px; width: 275px; height: 160px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect313157706" data-review-reference-id="rect313157706">
                              <div class="stencil-wrapper" style="width: 275px; height: 160px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 160px; width:275px;" width="275" height="160" viewBox="0 0 275 160">
                                       <svg:g width="275" height="160">
                                          <svg:rect x="0" y="0" width="275" height="160" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-group935811796" style="position: absolute; left: 15px; top: 35px; width: 240px; height: 87px" data-interactive-element-type="group" class="group stencil mobile-interaction-potential-trigger " data-stencil-id="group935811796" data-review-reference-id="group935811796">
                              <div class="stencil-wrapper" style="width: 240px; height: 87px">
                                 <div id="group935811796-ellipse554337119" style="position: absolute; left: 0px; top: 0px; width: 85px; height: 85px" data-interactive-element-type="static.ellipse" class="ellipse stencil mobile-interaction-potential-trigger " data-stencil-id="ellipse554337119" data-review-reference-id="ellipse554337119">
                                    <div class="stencil-wrapper" style="width: 85px; height: 85px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 85px;width:85px;" width="85" height="85" viewBox="0 0 85 85">
                                             <svg:g width="85" height="85">
                                                <svg:ellipse cx="42.5" cy="42.5" rx="42.5" ry="42.5" style="stroke-width:1;stroke:black;fill:white;"></svg:ellipse>
                                             </svg:g>
                                          </svg:svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="group935811796-text927814406" style="position: absolute; left: 100px; top: 0px; width: 91px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text927814406" data-review-reference-id="text927814406">
                                    <div class="stencil-wrapper" style="width: 91px; height: 37px">
                                       <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Name</span></p></span></span></div>
                                    </div>
                                 </div>
                                 <div id="group935811796-text604129404" style="position: absolute; left: 100px; top: 50px; width: 145px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text604129404" data-review-reference-id="text604129404">
                                    <div class="stencil-wrapper" style="width: 145px; height: 37px">
                                       <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">Surname </p></span></span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-rect214085128" style="position: absolute; left: 276px; top: 0px; width: 1090px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect214085128" data-review-reference-id="rect214085128">
                              <div class="stencil-wrapper" style="width: 1090px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px; width:1090px;" width="1090" height="80" viewBox="0 0 1090 80">
                                       <svg:g width="1090" height="80">
                                          <svg:rect x="0" y="0" width="1090" height="80" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-rect994032070" style="position: absolute; left: 276px; top: 688px; width: 1090px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect994032070" data-review-reference-id="rect994032070">
                              <div class="stencil-wrapper" style="width: 1090px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px; width:1090px;" width="1090" height="80" viewBox="0 0 1090 80">
                                       <svg:g width="1090" height="80">
                                          <svg:rect x="0" y="0" width="1090" height="80" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-image974156449" style="position: absolute; left: 355px; top: 10px; width: 230px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="image974156449" data-review-reference-id="image974156449">
                              <div class="stencil-wrapper" style="width: 230px; height: 60px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 60px;width:230px;" width="230" height="60" viewBox="0 0 230 60">
                                       <svg:g width="230" height="60">
                                          <svg:rect x="0" y="0" width="230" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="230" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="60" x2="230" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-button31216625" style="position: absolute; left: 0px; top: 180px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="button31216625" data-review-reference-id="button31216625">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#a7a77c;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Коэффициенты<br /></button></div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-text901840057" style="position: absolute; left: 1052px; top: 20px; width: 239px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text901840057" data-review-reference-id="text901840057">
                              <div class="stencil-wrapper" style="width: 239px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Коэффициенты</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-button828406697" style="position: absolute; left: 0px; top: 250px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button828406697" data-review-reference-id="button828406697">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Изменения<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page606870902-layer-button828406697', 'interaction241219712', {"button":"left","id":"action520718713","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction205821286","options":"reloadOnly","target":"page189476043","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page606870902-layer-button164524961" style="position: absolute; left: 0px; top: 320px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button164524961" data-review-reference-id="button164524961">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Статистика<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page606870902-layer-button164524961', 'interaction851416437', {"button":"left","id":"action986234028","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction791259442","options":"reloadOnly","target":"page995954813","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page606870902-layer-button961258309" style="position: absolute; left: 0px; top: 718px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button961258309" data-review-reference-id="button961258309">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Выход<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page606870902-layer-button961258309', 'interaction486932185', {"button":"left","id":"action456130266","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction157429537","options":"reloadOnly","target":"page940099653","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page606870902-layer-button856441484" style="position: absolute; left: 0px; top: 673px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button856441484" data-review-reference-id="button856441484">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Настройки<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page606870902-layer-button856441484', 'interaction593811501', {"button":"left","id":"action290429271","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction975357200","options":"reloadOnly","target":"page47785501","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page606870902-layer-button668127624" style="position: absolute; left: 0px; top: 625px; width: 275px; height: 48px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button668127624" data-review-reference-id="button668127624">
                              <div class="stencil-wrapper" style="width: 275px; height: 48px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:48px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Контакты<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 48px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page606870902-layer-button668127624', 'interaction567474680', {"button":"left","id":"action76226304","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction234973819","options":"reloadOnly","target":"page607113527","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page606870902-layer-text434713023" style="position: absolute; left: 355px; top: 710px; width: 413px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text434713023" data-review-reference-id="text434713023">
                              <div class="stencil-wrapper" style="width: 413px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">footer and some information </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-page606870902-layer-accordion411519902" style="position: absolute; left: 355px; top: 195px; width: 930px; height: 395px" data-interactive-element-type="default.accordion" class="accordion stencil mobile-interaction-potential-trigger " data-stencil-id="accordion411519902" data-review-reference-id="accordion411519902">
                              <div class="stencil-wrapper" style="width: 930px; height: 395px">
                                 <div xmlns:accordionHelper="java:it.rapidrabb.editor.stencils.helpers.AccordionHelper" xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns:sketchedHelper="java:it.rapidrabb.editor.stencils.helpers.SketchedHelper" id="repository-page606870902-layer-accordion411519902-accordion" title="">
                                    <div xml:space="preserve" style="&#xA;&#x9;&#x9;&#x9;&#x9;overflow: hidden; width: 930px; height:395px; font-size: 1em; line-height: 1.2em;border: 2px solid black; background: #DDD&#xA;&#x9;&#x9;&#x9;">
                                       				
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-page606870902-layer-accordion411519902-2">
                                          							First Match (some information)
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-page606870902-layer-accordion411519902-4">
                                          							Second Match (some information)
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-page606870902-layer-accordion411519902-6">
                                          							Third Match (some information)
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       						
                                       						
                                       						
                                       		
                                       						
                                       						
                                       						
                                       <div class="accordion-header &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" id="repository-page606870902-layer-accordion411519902-8">
                                          							...
                                          						
                                       </div>
                                       						
                                       <div class="accordion-content">
                                          							
                                          								
                                          										
                                          <div class="renderEmptyPage" style="overflow:auto;border:1px solid black;background-color:white;">Frame without target</div>
                                          									
                                          							
                                          						
                                       </div>
                                       					
                                       			
                                    </div>
                                 </div><script xmlns:accordionHelper="java:it.rapidrabb.editor.stencils.helpers.AccordionHelper" xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns:sketchedHelper="java:it.rapidrabb.editor.stencils.helpers.SketchedHelper" type="text/javascript">
				rabbit.stencils.accordion.setupAccordion("repository-page606870902-layer-accordion411519902-accordion", "930", "395", 1);
			</script></div>
                           </div>
                           <div id="repository-page606870902-layer-table574065384" style="position: absolute; left: 355px; top: 225px; width: 929px; height: 273px" data-interactive-element-type="default.table" class="table stencil mobile-interaction-potential-trigger " data-stencil-id="table574065384" data-review-reference-id="table574065384">
                              <div class="stencil-wrapper" style="width: 929px; height: 273px">
                                 <div title=""><table width='919.0' height='273.0' cellspacing='0' class='tableStyle'><tr style='height: 39px'><td style='width:269px;' class='tableCells'><span
                                    style=''>BK</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>1</span><br /></td><td style='width:137px;'
                                    class='tableCells'><span style=''>X</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>2</span><br
                                    /></td><td style='width:99px;' class='tableCells'><span style=''>...</span><br /></td></tr><tr style='height: 39px'><td style='width:269px;'
                                    class='tableCells'><span style=''>1X ставка</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br
                                    /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span
                                    style=''>_cf_</span><br /></td><td style='width:99px;' class='tableCells'><span style=''>...</span><br /></td></tr><tr style='height:
                                    39px'><td style='width:269px;' class='tableCells'><span style=''>Winline</span><br /></td><td style='width:137px;' class='tableCells'><span
                                    style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;'
                                    class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:99px;' class='tableCells'><span style=''>...</span><br
                                    /></td></tr><tr style='height: 39px'><td style='width:269px;' class='tableCells'><span style=''>Лига ставок</span><br /></td><td
                                    style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span
                                    style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:99px;'
                                    class='tableCells'><span style=''>...</span><br /></td></tr><tr style='height: 39px'><td style='width:269px;' class='tableCells'><span
                                    style=''>Фонбет</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;'
                                    class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br
                                    /></td><td style='width:99px;' class='tableCells'><span style=''>...</span><br /></td></tr><tr style='height: 39px'><td style='width:269px;'
                                    class='tableCells'><span style=''>Леон</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br
                                    /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span
                                    style=''>_cf_</span><br /></td><td style='width:99px;' class='tableCells'><span style=''>...</span><br /></td></tr><tr style='height:
                                    39px'><td style='width:269px;' class='tableCells'><span style=''>Pinnacle</span><br /></td><td style='width:137px;' class='tableCells'><span
                                    style=''>_cf_</span><br /></td><td style='width:137px;' class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:137px;'
                                    class='tableCells'><span style=''>_cf_</span><br /></td><td style='width:99px;' class='tableCells'><span style=''>...</span><br
                                    /></td></tr></table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('page606870902');
					});
				</script></body>
</html>