<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus SVG 1.1//EN"
			"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd"
			><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>contacts - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
				</style><link rel="stylesheet" type="text/css" href="../resources/simulation-assets/version-193/result/css/result-min-193.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" />
      <link rel="stylesheet" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" /><script type="text/javascript">
					var rabbit = {};
					var pidoco = {};
				</script><script type="text/javascript">Ext = {util:{}};</script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/script.js"></script><script type="text/javascript" src="../resources/simulation-assets/version-193/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page607113527';
					rabbit.result.manager.currentPrototypeId = '226498';
					rabbit.result.manager.baseUrl = '../resources/view/226498';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.xhtml';
					rabbit.parameters.codeVersion = '';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';

					$(document).ready(function(){
						rabbit.result.manager.init('page607113527', '', 'non-ie', false);
					});
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page607113527"] .border-wrapper, body[data-current-page-id="page607113527"] .simulation-container{
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page607113527"] .border-wrapper, body.has-frame[data-current-page-id="page607113527"] .simulation-container{
			height:768px;
		}
		
		body[data-current-page-id="page607113527"] .svg-border-1366-768{
			display: block !important;
		}
		
		body[data-current-page-id="page607113527"] .border-wrapper .border-div{
			width:1366px;
			height:768px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico" />
   </head>
   <body class="plain-none plain pidoco browser-non-ie prototype-align-centered  no-api-call" data-current-page-id="page607113527" onload="">
      <div id="mode" style="display:none">plain</div><script type="text/javascript">
					if (!rabbit.data) {
						rabbit.data = {};
					}
					if (!rabbit.data.raw) {
						rabbit.data.raw = {};
					}
					rabbit.data.raw = {
						folders:{
							
						},
						pages:{
							"page607113527": 
							
		{
			"id": "page607113527",
			"name": "contacts",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":768,
			"parentFolder": "",
			"frame": "desktop",
			"frameOrientation": "landscape"
		}
	
						}
					}
				</script><div id="pageNames" style="display: none">{"page47785501":"page47785501-plain.xhtml","page606870902":"page606870902-plain.xhtml","page995954813":"page995954813-plain.xhtml","page303691222":"page303691222-plain.xhtml","page940099653":"page940099653-plain.xhtml","page607113527":"page607113527-plain.xhtml","page632393824":"page632393824-plain.xhtml","page189476043":"page189476043-plain.xhtml"}</div>
      <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0px; left:0px;width:0px;height:0px;">
         <svg:defs>
            <svg:marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></svg:path>
            </svg:marker>
            <svg:marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto">
               <svg:path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></svg:path>
            </svg:marker>
            <svg:pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse">
               <svg:image xlink:href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></svg:image>
            </svg:pattern>
         </svg:defs>
      </svg:svg>
      <div class="simulation-container centered">
         <div class="simulation-scaled">
            <svg xmlns="http://www.w3.org/2000/svg" class="frame-wrapper" height="100000" width="100000">
               <svg class="frame" x="0" y="0">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#"></use>
               </svg>
            </svg>
            <div class="border-wrapper">
               <div id="borderDiv" class="border-div">
                  <div xmlns:xs="http://www.w3.org/2001/XMLSchema" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page607113527" data-page-id="page607113527">
                     <div data-layer-id="page607113527" id="repository-page607113527-wrapper" class=" wrapper wrapper-page607113527">
                        <div id="repositorypage607113527-layer" class="layer" name="repositorypageLayer" data-layer-id="page607113527" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;">
                           <div id="repository-page607113527-layer-808263183" style="position: absolute; left: 274px; top: 0px; width: 1092px; height: 768px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="808263183" data-review-reference-id="808263183">
                              <div class="stencil-wrapper" style="width: 1092px; height: 768px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 768px;width:1092px;" width="1092" height="768" viewBox="0 0 1092 768">
                                       <svg:g width="1092" height="768">
                                          <svg:rect x="0" y="0" width="1092" height="768" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="1092" y2="768" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="768" x2="1092" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-302333704" style="position: absolute; left: 0px; top: 0px; width: 275px; height: 768px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="302333704" data-review-reference-id="302333704">
                              <div class="stencil-wrapper" style="width: 275px; height: 768px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 768px; width:275px;" width="275" height="768" viewBox="0 0 275 768">
                                       <svg:g width="275" height="768">
                                          <svg:rect x="0" y="0" width="275" height="768" style="stroke-width:1;stroke:black;fill:#C1C1C1;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-474955705" style="position: absolute; left: 0px; top: 0px; width: 275px; height: 160px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="474955705" data-review-reference-id="474955705">
                              <div class="stencil-wrapper" style="width: 275px; height: 160px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 160px; width:275px;" width="275" height="160" viewBox="0 0 275 160">
                                       <svg:g width="275" height="160">
                                          <svg:rect x="0" y="0" width="275" height="160" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-867599619" style="position: absolute; left: 15px; top: 35px; width: 240px; height: 87px" data-interactive-element-type="group" class="group stencil mobile-interaction-potential-trigger " data-stencil-id="867599619" data-review-reference-id="867599619">
                              <div class="stencil-wrapper" style="width: 240px; height: 87px">
                                 <div id="867599619-651186025" style="position: absolute; left: 0px; top: 0px; width: 85px; height: 85px" data-interactive-element-type="static.ellipse" class="ellipse stencil mobile-interaction-potential-trigger " data-stencil-id="651186025" data-review-reference-id="651186025">
                                    <div class="stencil-wrapper" style="width: 85px; height: 85px">
                                       <div title="">
                                          <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 85px;width:85px;" width="85" height="85" viewBox="0 0 85 85">
                                             <svg:g width="85" height="85">
                                                <svg:ellipse cx="42.5" cy="42.5" rx="42.5" ry="42.5" style="stroke-width:1;stroke:black;fill:white;"></svg:ellipse>
                                             </svg:g>
                                          </svg:svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div id="867599619-1156938454" style="position: absolute; left: 100px; top: 0px; width: 91px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1156938454" data-review-reference-id="1156938454">
                                    <div class="stencil-wrapper" style="width: 91px; height: 37px">
                                       <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Name</span></p></span></span></div>
                                    </div>
                                 </div>
                                 <div id="867599619-1842761031" style="position: absolute; left: 100px; top: 50px; width: 145px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1842761031" data-review-reference-id="1842761031">
                                    <div class="stencil-wrapper" style="width: 145px; height: 37px">
                                       <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">Surname </p></span></span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-357822651" style="position: absolute; left: 276px; top: 0px; width: 1090px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="357822651" data-review-reference-id="357822651">
                              <div class="stencil-wrapper" style="width: 1090px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px; width:1090px;" width="1090" height="80" viewBox="0 0 1090 80">
                                       <svg:g width="1090" height="80">
                                          <svg:rect x="0" y="0" width="1090" height="80" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-639851257" style="position: absolute; left: 276px; top: 688px; width: 1090px; height: 80px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="639851257" data-review-reference-id="639851257">
                              <div class="stencil-wrapper" style="width: 1090px; height: 80px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 80px; width:1090px;" width="1090" height="80" viewBox="0 0 1090 80">
                                       <svg:g width="1090" height="80">
                                          <svg:rect x="0" y="0" width="1090" height="80" style="stroke-width:1;stroke:black;fill:grey;opacity:0.5;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-1220052598" style="position: absolute; left: 355px; top: 10px; width: 230px; height: 60px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="1220052598" data-review-reference-id="1220052598">
                              <div class="stencil-wrapper" style="width: 230px; height: 60px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 60px;width:230px;" width="230" height="60" viewBox="0 0 230 60">
                                       <svg:g width="230" height="60">
                                          <svg:rect x="0" y="0" width="230" height="60" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="230" y2="60" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="60" x2="230" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-1773329178" style="position: absolute; left: 0px; top: 180px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="1773329178" data-review-reference-id="1773329178">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Коэффициенты<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page607113527-layer-1773329178', '1586348875', {"button":"left","id":"43690498","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"445368350","options":"reloadOnly","target":"page606870902","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page607113527-layer-2017351104" style="position: absolute; left: 1142px; top: 20px; width: 144px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="2017351104" data-review-reference-id="2017351104">
                              <div class="stencil-wrapper" style="width: 144px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Контакты</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-1651616" style="position: absolute; left: 0px; top: 250px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="1651616" data-review-reference-id="1651616">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Изменения<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page607113527-layer-1651616', '435848412', {"button":"left","id":"310420271","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"801936990","options":"reloadOnly","target":"page189476043","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page607113527-layer-1335968464" style="position: absolute; left: 0px; top: 320px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="1335968464" data-review-reference-id="1335968464">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Статистика<br /></button></div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-1482757831" style="position: absolute; left: 0px; top: 718px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="1482757831" data-review-reference-id="1482757831">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Выход<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page607113527-layer-1482757831', '1432363387', {"button":"left","id":"2017374090","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"1677640811","options":"reloadOnly","target":"page940099653","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page607113527-layer-56116572" style="position: absolute; left: 0px; top: 673px; width: 275px; height: 50px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="56116572" data-review-reference-id="56116572">
                              <div class="stencil-wrapper" style="width: 275px; height: 50px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:50px;font-size:1.8333333333333333em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Настройки<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 50px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page607113527-layer-56116572', '709804953', {"button":"left","id":"642666270","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"1156690801","options":"reloadOnly","target":"page47785501","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page607113527-layer-666528364" style="position: absolute; left: 0px; top: 625px; width: 275px; height: 48px" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="666528364" data-review-reference-id="666528364">
                              <div class="stencil-wrapper" style="width: 275px; height: 48px">
                                 <div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" title=""><button type="button" style="width:275px;height:48px;font-size:1.8333333333333333em;background-color:#a7a77c;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">Контакты<br /></button></div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 275px; height: 48px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page607113527-layer-666528364', '1448915252', {"button":"left","id":"1040511957","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"917969432","options":"reloadOnly","target":"page607113527","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                           <div id="repository-page607113527-layer-89212639" style="position: absolute; left: 355px; top: 710px; width: 413px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="89212639" data-review-reference-id="89212639">
                              <div class="stencil-wrapper" style="width: 413px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p class="none" style="font-size: 32px;">footer and some information </p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-rect760397105" style="position: absolute; left: 355px; top: 80px; width: 925px; height: 610px" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect760397105" data-review-reference-id="rect760397105">
                              <div class="stencil-wrapper" style="width: 925px; height: 610px">
                                 <div title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 610px; width:925px;" width="925" height="610" viewBox="0 0 925 610">
                                       <svg:g width="925" height="610">
                                          <svg:rect x="0" y="0" width="925" height="610" style="stroke-width:1;stroke:black;fill:#a7a77c;"></svg:rect>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-text791700473" style="position: absolute; left: 865px; top: 130px; width: 370px; height: 178px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text791700473" data-review-reference-id="text791700473">
                              <div class="stencil-wrapper" style="width: 370px; height: 178px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textblock2"><p style="font-size: 14px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                                          ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                          clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                                          elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet.</p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-image931157843" style="position: absolute; left: 410px; top: 130px; width: 395px; height: 175px" data-interactive-element-type="default.image" class="image stencil mobile-interaction-potential-trigger " data-stencil-id="image931157843" data-review-reference-id="image931157843">
                              <div class="stencil-wrapper" style="width: 395px; height: 175px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" class="image-cropper" style="height: 175px;width:395px;" width="395" height="175" viewBox="0 0 395 175">
                                       <svg:g width="395" height="175">
                                          <svg:rect x="0" y="0" width="395" height="175" style="stroke:black; stroke-width:1;fill:white;"></svg:rect>
                                          <svg:line x1="0" y1="0" x2="395" y2="175" style="stroke:black; stroke-width:0.5;"></svg:line>
                                          <svg:line x1="0" y1="175" x2="395" y2="0" style="stroke:black; stroke-width:0.5;"></svg:line>
                                       </svg:g>
                                    </svg:svg>
                                 </div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-text462496053" style="position: absolute; left: 410px; top: 335px; width: 183px; height: 37px" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text462496053" data-review-reference-id="text462496053">
                              <div class="stencil-wrapper" style="width: 183px; height: 37px">
                                 <div title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Ваш вопрос</span></p></span></span></div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-textinput561178497" style="position: absolute; left: 410px; top: 375px; width: 825px; height: 250px" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput561178497" data-review-reference-id="textinput561178497">
                              <div class="stencil-wrapper" style="width: 825px; height: 250px">
                                 <div title=""><textarea id="repository-page607113527-layer-textinput561178497input" rows="" cols="" style="width:823px;height:246px;padding: 0px;border-width:1px;"></textarea></div>
                              </div>
                           </div>
                           <div id="repository-page607113527-layer-iphoneButton466694785" style="position: absolute; left: 410px; top: 630px; width: 825px; height: 40px" data-interactive-element-type="default.iphoneButton" class="iphoneButton pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="iphoneButton466694785" data-review-reference-id="iphoneButton466694785">
                              <div class="stencil-wrapper" style="width: 825px; height: 40px">
                                 <div xmlns:pidoco="http://www.pidoco.com/util" title="" style="height: 40px;width:825px;">
                                    <svg:svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="825" height="40" viewBox="0 0 825 40">
                                       <svg:a>
                                          <svg:path fill-rule="evenodd" clip-rule="evenodd" fill="#808080" stroke="#666666" d="M5,39.5 l-2,-0.5 -1,-1 -1,-1.5 -0.5,-1.5 0,-30 0.5,-2 1,-1 1,-1 2,-0.5 815,0 1.5,0.5 1.5,1 1,1.5 0.5,1.5 0,30 -0.5,1.5 -1,1.5 -1.5,1 -1.5,0.5 z"></svg:path>
                                          <svg:text x="412.5" y="20" dy="0.3em" fill="#FFFFFF" style="font-size:1.8333333333333333em;stroke-width:0pt;" font-family="'HelveticaNeue-Bold'" text-anchor="middle" xml:space="preserve">отправить</svg:text>
                                       </svg:a>
                                    </svg:svg>
                                 </div>
                              </div>
                              <div class="interactive-stencil-highlighter" style="width: 825px; height: 40px"></div><script xmlns:json="http://json.org/" type="text/javascript">
			$(document).ready(function(){
				rabbit.interaction.manager.registerInteraction('repository-page607113527-layer-iphoneButton466694785', 'interaction344315786', {"button":"left","id":"action307424940","numberOfFinger":"1","type":"click"},  
					[
						{"delay":"0","id":"reaction14643676","options":"reloadOnly","target":"page607113527","transition":"none","type":"showPage"}
					]
				);
			});
		</script></div>
                        </div>
                     </div>
                  </div>
                  <div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
					$(document).ready(function(){
						rabbit.result.manager.pageReady('page607113527');
					});
				</script></body>
</html>