<?xml version="1.0" encoding="UTF-8"?><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Page Overview - Providence - mobile - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico" />
      <link href="resources/css/central.css" rel="stylesheet" type="text/css" />
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>Providence - mobile</h1><span xml:space="preserve">Pidoco° Prototype<br />Exported from Pidoco° Project Creator on Sep 24, 2017 5:28:07 PM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>changes</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/492670737-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/492670737-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/492670737-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>coefficients</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1524600402-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1524600402-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1524600402-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>contacts</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/132438759-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/132438759-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/132438759-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>forget password</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1166916087-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1166916087-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1166916087-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>settings</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1985076138-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1985076138-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1985076138-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>sign in</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1168452877-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1168452877-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1168452877-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>sign up</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/730717768-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/730717768-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/730717768-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>stats</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1497021823-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1497021823-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/1497021823-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>cf - menu</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page106900939-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page106900939-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page106900939-plain.xhtml">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>cont - menu</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page620342037-sketchedArial.xhtml">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page620342037-sketched.xhtml">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page620342037-plain.xhtml">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>